### LENITING WITH GLÈ and PREDICATION OF PRESENCE
Tha cù ann
Tha cù beag ann
Tha cù glè bheag ann
Tha cù glè beag ann

### BASIC ANSWERS COMPARISON
Tha!
Chan eil!
Nach eil?
A bheil?

### APPENDIX - SIMULATED SIMPLE DIALOGUE FOLLOWING THE PATERN FROM THE FSA IN "APPLICATIONS", MAYBE ADD A FEW "CONVERSATIONAL" RULES FOR ach, agus etc.
Ciamar a tha thu?
Tha mi gu math.
A bheil thusa gu math?
Tha mise sgìth!

### ADVERB BLOCKING
Tha mi gu math
Tha mi gu dona
Tha mi gu cudromach

#####
#NOUNS


### [TODO] CAGR SHOWCASE OF AGREEMENT WITH ARTICLES of DIFFERENT NOUN INITIAL CLASSES

## CÙ - CAGR=neu, MASC, IRREG 
N[CAGR=neu, CASE=nom, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=nom, GEN=masc, +LEN] -> "chù"

N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=dat, GEN=masc, +LEN] -> "chù"

N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "coin"
N[CAGR=neu, CASE=gen, GEN=masc, +LEN]-> "choin"

N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "choin"

N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "choin"

N[CAGR=neu, CASE=gen, GEN=pl, -LEN]-> "con"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "con"

## BÒRD - CAGR=lab, MASC, VOWEL CHANGE
N[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=nom, GEN=masc, +LEN] -> "bhòrd"

N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=dat, GEN=masc, +LEN] -> "bhòrd"

N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "bùird"
N[CAGR=neu, CASE=gen, GEN=masc, +LEN]-> "bhùird"

N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "bhùird"

N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "bhùird"

N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "bòrd"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "bhòrd"

## FIOS - A MIX OF CAGR: lab/vf/do
#[TOWRITE] COMP=sent ON NOUNS IS DROPPED FOR NOT BECAUSE OF DISCONTINUOUS DEPENDENCY
N[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=nom, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=nom, GEN=masc, +LEN] -> "dh'fhios"

N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=dat, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=dat, GEN=masc, +LEN] -> "dh'fhios"

N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "fiosa"
N[CAGR=vf, CASE=gen, GEN=masc, +LEN]-> "fhiosa"

N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=nom, GEN=pl, +LEN]-> "dh'fhiosan"

N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=dat, GEN=pl, +LEN]-> "dh'fhiosan"

N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "fhiosan"

## FIOS - A MIX OF CAGR: lab/vf/do
#[TOWRITE] COMP=sent ON NOUNS IS DROPPED FOR NOT BECAUSE OF DISCONTINUOUS DEPENDENCY
N[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=nom, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=nom, GEN=masc, +LEN] -> "dh'fhìon"

N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=dat, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=dat, GEN=masc, +LEN] -> "dh'fhìon"

N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "fìona"
N[CAGR=vf, CASE=gen, GEN=masc, +LEN]-> "fhìona"

N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=nom, GEN=pl, +LEN]-> "dh'fhìontan"

N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=dat, GEN=pl, +LEN]-> "dh'fhìontan"

N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "fhìontan"

## BÒ - IRREG
N[CAGR=neu, CASE=nom, GEN=fem, -LEN] -> "bò"
N[CAGR=neu, CASE=nom, GEN=fem, +LEN] -> "bhò"

N[CAGR=neu, CASE=dat, GEN=fem, -LEN] -> "bò" | "boin"
N[CAGR=neu, CASE=dat, GEN=fem, +LEN] -> "bhò" | "bhoin"

#NO +LEN FOR GEN=fem
N[CAGR=neu, CASE=gen, GEN=fem, -LEN]-> "bà"

N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "bhà"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "bhà"

N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "bò"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "bhò"