### SENTENCE ###
% start ROOT
ROOT[TYPE=sent] -> S[-INTERROG, POL=?p] FS 
ROOT[TYPE=ynQ] -> S[+INTERROG, POL=?p] QM
ROOT[TYPE=relQ] -> ARG[TYPE=ciamar] REL/ARG QM
ROOT[TYPE=relQ] -> ARG[TYPE=co] REL/ARG QM
ROOT[TYPE=relQ] -> ARG[TYPE=de] REL/ARG QM
ROOT[TYPE=nonrelQ] -> ARG[TYPE=cait] S[+INTERROG, POL=?p]/ARG[TYPE=where] QM
REL[POL=?p]/?x -> AREL[POL=?p] S[INTERROG=?i, POL=?p]/?x
S[INTERROG=?i, POL=?p]/?x -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=rad] ARG/ARG
ARG/ARG ->
FS -> "." | "!"
QM -> "?"
ARG[TYPE=ciamar] -> "ciamar"
ARG[TYPE=cait] -> 'càit'
ARG[TYPE=co]  -> 'cò'
ARG[TYPE=de] -> 'dè'
AREL[+POL] -> "a"
AREL[-POL] -> "nach"
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=?s]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=rad] VNP
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP"] NP[CASE=rad]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs, DEP=?d] NP[CASE=rad] AP | VI[INTERROG=?i, POL=?p, SUBCAT=subs, DEP=?d] NP[CASE=rad] PP
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:PP"] NP[CASE=rad] ARG[TYPE=pp]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP|S"] NP[CASE=rad] ARG[TYPE=np] | VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP|S"] NP[CASE=rad] ARG[TYPE=clause]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP:PP"] NP[CASE=rad] ARG[TYPE=np] ARG[TYPE=pp]
ARG[TYPE=ap] -> AP
ARG[TYPE=pp] -> PP
ARG[TYPE=np] -> NP[CASE=rad]
ARG[TYPE=clause] -> S[+DEP]
### ADJECTIVES_LEX ###
ABASE -> "sgìth"
ABASE[-LEN] -> "dona"
ABASE[+LEN] -> "dhona"
ABASE[CASE=rad, GEN=masc, -LEN] -> "beag" | "glic" | "cudromach" | "mòr"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bige" | "glice" | "cudromaich" | "spòrsaile" | "mòire"
ABASE[CASE=?cs, GEN=pl] -> "beaga" | "glice" | "cudromach" | "spòrsail" | "sgìthe" | "mòra"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bheaga" | "ghlice" | "chudromach" | "spòrsail" | "mhòra"
ACOMP -> "lugha" | "fhliche" | "àirde" | "sgìthe"
ACOMP[-LEN] -> "glice" | "cudromaiche" | "teotha" | "motha" | "miosa"
ACOMP[+LEN] -> "ghlice" | "chudromaiche" |"theotha" | "mhotha" | "mhiosa"
REL[TENSE=present, TYPE=adj] -> NAS ACOMP | AS ACOMP
REL[TENSE=future, TYPE=adj] -> NAS ACOMP | AS ACOMP
REL[TENSE=past, TYPE=adj] -> NABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l] | ABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l]
REL[TENSE=conditional, TYPE=adj] -> NABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l] | ABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l]
### NOUNS_LEX ###
N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "coin"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "choin"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "con"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "con"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "bùird"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhùird"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "bhùird"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "bhùird"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bòrd"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhòrd"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=rad, GEN=masc, +LEN] -> "fhios"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=prep, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhios"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fiosa"
N[CAGR=vf, CASE=poss, GEN=masc, +LEN]-> "fhiosa"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=rad, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=rad, GEN=masc, +LEN] -> "fhìon"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=prep, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhìon"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fìona"
N[CAGR=vf, CASE=poss, GEN=masc, +LEN]-> "fhìona"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'fhìontan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=v, CASE=rad, GEN=masc] -> "eun"
N[CAGR=do, CASE=rad, GEN=masc, +LEN] -> "dh'eun"
N[CAGR=vf, CASE=prep, GEN=masc] -> "eun"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'eun"
N[CAGR=vf, CASE=poss, GEN=masc]-> "eòin"
N[CAGR=v, CASE=rad, GEN=pl, -LEN]-> "eòin"
N[CAGR=v, CASE=prep, GEN=pl]-> "eòin"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'eòin"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "eun"
N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "bò"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "bhò"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "bò" | "boin"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "bhò" | "bhoin"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "bà"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "bhà"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "bhà"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bò"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhò"
### VERBS_LEX ###
VBASE -> "caochail"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "caochladh"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "chaochladh"
VI[CAGR=?c, TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "chaochail"
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "caochlaidh"
VD[TENSE=fut, SUBCAT=intr, -LEN] -> "caochail"
VD[TENSE=fut, SUBCAT=intr, +LEN] -> "chaochail"
VR[CAGR=delen, SUBCAT=intr] -> "chaochlas"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "chaochladh"
VD[TENSE=cond, SUBCAT=intr, -LEN] -> "caochladh"
VD[TENSE=cond, SUBCAT=intr, +LEN] -> "chaochladh"
VBASE -> "at"
NP[CAGR=v, GEN=masc, SUBCAT=vn] -> "at" | "atadh"
VI[TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "dh'at"
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "ataidh"
VD[CAGR=v, TENSE=fut, SUBCAT=intr] -> "at"
VR[CAGR=delen, SUBCAT=intr] -> "dh'atas"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "dh'atadh" 
VD[TENSE=cond, SUBCAT=intr] -> "atadh"
VBASE -> "nochd" | "sgreuch"
NP[CAGR=v, GEN=masc, SUBCAT=vn] -> "nochdadh" | "sgreuchail"
VI[TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "nochd" | "sgreuch"
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "nochdaidh" | "sgreuchaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT=intr] -> "nochd" | "sgreuch"
VR[CAGR=delen, SUBCAT=intr] -> "nochdas" | "sgreuchas"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "nochdadh" | "sgreuchadh"
VD[TENSE=cond, SUBCAT=intr] -> "nochdadh" | "sgreuchadh"
VBASE -> "falbh"
NP[CAGR=lab, GEN=masc, -LEN, SUBCAT=vn] -> "falbh"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "fhalbh"
VI[CAGR=?c, TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "dh'fhalbh"
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "falbhaidh"
VD[TENSE=fut, SUBCAT=intr, -LEN] -> "falbh"
VD[TENSE=fut, SUBCAT=intr, +LEN] -> "fhalbh"
VR[CAGR=delen, SUBCAT=intr] -> "dh'fhalbhas"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "dh'fhalbhadh"
VD[CAGR=lab, TENSE=cond, SUBCAT=intr, -LEN] -> "falbhadh"
VD[TENSE=cond, SUBCAT=intr, +LEN] -> "fhalbhadh"
### VERBS_GRAM ###
DO -> "do"
QAN[CAGR=neu] -> "an"
QAN[CAGR=lab] -> "am"
QAN[CAGR=bheil] -> "a"
CHA[CAGR=neu] -> "cha"
CHA[CAGR=v] -> "chan"
NACH -> "nach"
VI[TENSE=?t, SUBCAT=?s, +POL, +INTERROG] -> QAN[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, -INTERROG] -> CHA[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, +INTERROG, +COMP] -> NACH VD[-LEN, TENSE=?t, SUBCAT=?s]
COMP[CAGR=lab] -> "gum"
COMP[CAGR=cop] -> "gur"
COMP[CAGR=neu] -> "gun"
COMP[CAGR=bheil] -> "gu"
VI[TENSE=?t, SUBCAT=?s, -POL, -INTERROG, +DEP] -> COMP[CAGR=?c] VD[CAGR=?c, -LEN, TENSE=?t, SUBCAT=?s]
AG[CAGR=v] -> "ag" 
AG[CAGR=neu] -> "a'"
AG[CAGR=lab] -> "a'"
AG[CAGR=f] -> "a'"
VNP -> AG[CAGR=?c] NP[CAGR=?c, SUBCAT=vn]
VD[TENSE=past, SUBCAT=intr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=intr] | IRPAST[SUBCAT=intr]
VD[TENSE=past, SUBCAT=monotr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=monotr] | IRPAST[SUBCAT=monotr]
VD[TENSE=past, SUBCAT=ditr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=ditr] | IRPAST[SUBCAT=ditr]
### OTHER ###
ADVGU -> "gu"
ADV[TYPE=pp] -> ADVGU ABASE[CASE=rad, -LEN]
ARG[TYPE=ap] -> "gu_math" | "gu_doigheil"
ADV[TYPE=path] -> "sìos" | "suas" | "a-steach" | "a-mach"
ADV[TYPE=place] -> "shìos" | "shuas" | "a-staigh" | "a-muigh"
ADV[TYPE=time] -> "an-uiridh" | "an-diugh" | "an-dè"
PP -> P[CASE=?cs] NP[CASE=?cs]
P[CASE=rad] -> "seach" | "eadar"
P[CASE=prep] -> "aig" | "air" | "às"
P[CASE=poss] -> "chun" | "thar" | "rè"
P[CASE=prep, -DEF] -> "ann_an"
P[CASE=prep, +DEF] -> "anns"
P[CASE=prep, -DEF, +LEN] -> "ro" 
P[CASE=prep, +DEF] -> "ron"
PP[PREP=aig] -> "agam" | "agad" | "aige" | "aice" | "againn" | "agaibh" | "aca"
PP[PREP=air] -> "orm" | "ort" | "air" | "oirre" | "oirnn" | "oirbh" | "orra"
PP[PREP=do] -> "dhomh" | "dhut" | "dha" | "dhi" | "dhuinn" | "dhuibh" | "dhaibh"
PP[PREP=le] -> "leam" | "leat" | "leis" | "leatha" | "leinn" | "leibh" | "leotha"
PP[PREP=ri] -> "rium" | "riut" | "ris" | "rithe" | "ruinn" | "ruibh" | "riutha"
PP[PREP=ann] -> "annam" | "annad" | "ann" | "innte" | "annainn" | "annaibh" | "annta"
PP[PREP=bho] -> "bhuam" | "bhuat" | "bhuaidhe" | "bhuaidhpe" | "bhuainn" | "bhuaibh" | "bhuapa"
PP[PREP=de] -> "dhiom" | "dhiot" | "dheth" | "dhith" | "dhinn" | "dhibh" | "dhiubh"
PP[PREP=fo] -> "fodham" | "fodhad" | "fodha" | "foidhpe" | "fodhainn" | "fodhaibh" | "fodhpa"
PP[PREP=ro] -> "romham" | "romhat" | "roimhe" | "roimpe" | "romhainn" | "romhaibh" | "rompa"
PP[PREP=tro] -> "tromham" | "tromhad" | "troimhe" | "troimpe" | "tromhainn" | "tromhaibh" | "trompa"
PP[PREP=as] -> "asam" | "asad" | "às" | "aiste" | "asainn" | "asaibh" | "asta"
PP[PREP=mu] -> "umam" | "umad" | "uime" | "uimpe" | "umainn" | "umaibh" | "umpa"
N[PREP=air] -> "faisg" | "seachad"
N[PREP=ri] -> "còmhla" | "coltach"
PP[CASE=prep] -> N[PREP=?pr] PP[PREP=?pr] 
PP[CASE=prep] -> N[PREP=?pr] PP[PREP=?pr]
### ADJECTIVES_GRAM ###
APOSS[CAGR=neu, +LEN] -> "mo" | "do"
APOSS[CAGR=vf, +LEN] -> "m'" | "d'"
APOSS[LEN=?l] -> "a"
APOSS[CAGR=v, -LEN] -> "a_h-"
APOSS[CAGR=neu] -> "ar" | "ur" | "an"
APOSS[CAGR=lab] -> "am"
APOSS[CAGR=v] -> "ar_n-" | "ur_n-" | "an_n-"
AMOD[-LEN] -> "beagan"
AMOD[+LEN] -> "glè"
APRE -> "dearbh" | "droch" | "deagh" | "seann"
AP[CASE=?cs, GEN=?g, LEN=?l] -> ABASE[CASE=?cs, GEN=?g, LEN=?l]
AP -> AMOD[LEN=?l] ABASE[LEN=?l]
NAS -> "nas"
AS -> "as"
NABU[CAGR=neu, +LEN] -> "na_bu"
NABU[CAGR=vf, +LEN] -> "na_b'"
ABU[CAGR=neu, +LEN] -> "a_bu"
ABU[CAGR=vf, +LEN] -> "a_b'"
### VERBS_LEX_IRRE ###
VBASE -> "bi"
NP[SUBCAT=vnsubs] -> "a_bhith"
VD[CAGR=bheil, TENSE=pres, SUBCAT=subs, +POL, +INTERROG] -> "bheil"
VI[TENSE=pres, SUBCAT=subs, +POL, -INTERROG] -> "tha"
VD[CAGR=v, TENSE=pres, SUBCAT=subs, -POL, -INTERROG] -> "eil"
VD[CAGR=neu, TENSE=past, SUBCAT=subs] -> "robh"
VI[TENSE=past, SUBCAT=subs] -> "bha"
VI[TENSE=fut, SUBCAT=subs, +POL, -INTERROG] -> "bidh" | "bithidh"
VD[CAGR=lab, TENSE=fut, SUBCAT=subs, -LEN] -> "bi"
VD[TENSE=fut, SUBCAT=subs, +LEN] -> "bhi"
VR[SUBCAT=subs] -> "bhios" | "bhitheas"
VI[TENSE=cond, SUBCAT=subs, +POL, -INTERROG] -> "bhiodh"
VD[CAGR=lab, TENSE=cond, SUBCAT=subs, -LEN] -> "biodh" | "bitheadh"
VD[TENSE=cond, SUBCAT=subs, +LEN] -> "bhiodh" | "bhitheadh"
VI[TENSE=pres, SUBCAT=cop, +POL, -INTERROG] -> "'s" | "is"
VI[TENSE=pres, SUBCAT=cop, -POL, -INTERROG] -> "chan"
VI[TENSE=pres, SUBCAT=cop, +POL, +INTERROG] -> "an"
VI[TENSE=pres, SUBCAT=cop, -POL, +INTERROG] -> "nach"
VI[TENSE=past, SUBCAT=cop, +POL, -INTERROG] -> "bu" | "b'"
VI[TENSE=past, SUBCAT=cop, -POL, -INTERROG] -> "cha_bu" | "cha_b'"
VI[TENSE=past, SUBCAT=cop, +POL, +INTERROG] -> "am_bu" | "am_b'"
VI[TENSE=past, SUBCAT=cop, -POL, +INTERROG] -> "nach_bu" | "nach_b'"
VBASE -> "rach"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "dol" 
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] -> "chaidh"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP, PP"] -> "deach"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "thèid"
VD[TENSE=fut, SUBCAT="NP:PP"] -> "tèid"
VR[SUBCAT=monotr] -> "thèid"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "dhèidheadh" | "rachadh"
VD[TENSE=cond, SUBCAT="NP:PP", -LEN] -> "dèidheadh" | "rachadh"
VD[TENSE=cond, SUBCAT="NP:PP", +LEN] -> "dhèidheadh"
VBASE -> "faic"
NP[CAGR=lab, GEN=masc, -LEN, SUBCAT=vn] -> "faicinn"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "fhaicinn"
VI[CAGR=?c, TENSE=past, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chunnaic"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=monotr] -> "faca"
VI[TENSE=fut, SUBCAT=monotr, +POL, -INTERROG] -> "chì"
VD[TENSE=fut, SUBCAT=monotr] -> "faic"
VR[SUBCAT=intr] -> "chì"
VI[TENSE=cond, SUBCAT=monotr, +POL, -INTERROG] -> "chiteadh"
VD[TENSE=cond, SUBCAT=monotr, -LEN] -> "faiceadh"
VD[TENSE=cond, SUBCAT=monotr, +LEN] -> "fhaiceadh"
VBASE -> "faigh"
NP[CAGR=lab, GEN=masc, -LEN, SUBCAT=vn] -> "faighinn"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "fhaighinn"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "fhuair"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "d'fhuair"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "gheibh"
VD[TENSE=fut, SUBCAT=ditr, -LEN] -> "faigh"
VD[TENSE=fut, SUBCAT=ditr, +LEN] -> "fhaigh"
VR[SUBCAT=intr] -> "gheibh"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "gheibheadh"
VD[TENSE=cond, SUBCAT=ditr, -LEN] -> "faiceadh"
VD[TENSE=cond, SUBCAT=ditr, +LEN] -> "fhaiceadh"
VBASE -> "dèan"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "dèanamh"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "dhèanamh"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "rinn"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "d'rinn"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "nì"
VD[TENSE=fut, SUBCAT=ditr] -> "dèan"
VR[SUBCAT=intr] -> "nì"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "dheanadh"
VD[TENSE=cond, SUBCAT=ditr] -> "deanadh"
VBASE -> "ruig"
NP[CAGR=lab, GEN=masc, SUBCAT=vn] -> "ruigsinn"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "ràinig"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "d'ràinig"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "ruigidh"
VD[TENSE=fut, SUBCAT=ditr] -> "ruig"
VR[SUBCAT=intr] -> "ruigeas"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "ruigeadh"
VBASE -> "beir"
NP[CAGR=lab, GEN=masc, -LEN, SUBCAT=vn] -> "breith"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "bhreith"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "rug"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "d'rug"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "beiridh"
VD[CAGR=lab, TENSE=fut, SUBCAT=ditr, -LEN] -> "beir"
VD[TENSE=fut, SUBCAT=ditr, +LEN] -> "bheir"
VR[SUBCAT=intr] -> "bheireas"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "bheireadh"
VD[CAGR=lab, TENSE=cond, SUBCAT=ditr, -LEN] -> "beireadh" 
VD[CAGR=neu, TENSE=cond, SUBCAT=ditr, +LEN] -> "bheireadh" 
VBASE -> "thig"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "tighinn"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "thighinn"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "thàinig"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "tàinig"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "thig"
VD[TENSE=fut, SUBCAT=ditr] -> "tig"
VR[SUBCAT=intr] -> "thig"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "thigeadh"
VD[TENSE=cond, SUBCAT=ditr] -> "tigeadh"
VBASE -> "thoir"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "toirt"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "thoirt"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "thug"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "tug"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "bheir"
VD[TENSE=fut, SUBCAT=ditr] -> "toir"
VR[SUBCAT=intr] -> "bheir"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "bheireadh"
VD[CAGR=lab, TENSE=cond, SUBCAT=ditr, -LEN] -> "toireadh"
VBASE -> "abair"
NP[CAGR=neu, GEN=masc, SUBCAT=vn] -> "ràdh"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "cantainn" | "cannail"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "chantainn" | "channail"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "thuirt"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "tuirt"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "their" | "canaidh"
VD[CAGR=v, TENSE=fut, SUBCAT=ditr] -> "abair"
VD[CAGR=v, TENSE=fut, SUBCAT=ditr, -LEN] -> "can"
VD[CAGR=v, TENSE=fut, SUBCAT=ditr, +LEN] -> "chan"
VR[SUBCAT=intr] -> "chanas" | "their"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "theireadh" | "chanadh"
VD[TENSE=cond, SUBCAT=ditr] -> "abradh" 
VD[TENSE=cond, SUBCAT=ditr, -LEN] -> "canadh"
VD[TENSE=cond, SUBCAT=ditr, +LEN] -> "chanadh"
VBASE -> "cluinn"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "cluinntinn"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "chluinntinn"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "chuala"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "cuala"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "cluinnidh"
VD[TENSE=fut, SUBCAT=ditr, -LEN] -> "cluinn"
VD[TENSE=fut, SUBCAT=ditr, +LEN] -> "chluinn"
VR[SUBCAT=intr] -> "chluinneas"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "theireadh" | "chanadh"
VD[CAGR=lab, TENSE=cond, SUBCAT=intr, -LEN] -> "cluinneadh"
VD[TENSE=cond, SUBCAT=intr, +LEN] -> "chluinneadh"
### NOUNS_GRAM ###
NP[CAGR=?c, CASE=?cs, -LEN, -DEF] -> N[CAGR=?c, CASE=?cs]
NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] -> N[CAGR=?c, CASE=?cs, GEN=?g] AP[CAGR=?c, CASE=?cs, GEN=?g]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] 
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] PP[PREP=aig]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] PP[PREP=aig]
NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] -> APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN] PP[PREP=aig]
NP[CAGR=?c, CASE=rad, LEN=?l, +DEF] -> NP[CASE=rad, LEN=?l, -DEF] NP[CASE=poss]
NP[CAGR=?c, CASE=?cs] -> PRON | PROP[CAGR=?c, CASE=?cs] | DEMO
S -> S VOC | VOC S
VOC -> VOCPART VOC | VOC
VOCPART -> "a"
VOC -> "bhalaich" | "ghille" | "chlanna" | "bhalaichibh" | "fhearibh" | "mhnathan" | "dhaoine-uaisle"
NP[GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=masc] -> "mìcheal"
NP[CASE=poss, GEN=fem] -> "eilidh"
NP[CASE=poss, GEN=masc] -> "mìcheal"
NP[CASE=rad, GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=masc] -> "mìcheal"
DET[CAGR=?c, LEN=?l] -> APOSS[CAGR=?c, LEN=?l]
DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] -> ART[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l]
ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "an"
ART[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "am"
ART[CAGR=v, CASE=rad, GEN=masc, -LEN] -> "an_t-"
ART[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "a'"
ART[CAGR=dent, CASE=rad, GEN=fem, -LEN] -> "an"
ART[CAGR=vf, CASE=rad, GEN=fem, -LEN] -> "an"
ART[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "a'"
ART[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "a'"
ART[CAGR=s, CASE=prep, GEN=fem] -> "an_t-"
ART[CAGR=s, CASE=prep, GEN=masc] -> "an_t-"
ART[CAGR=neu, CASE=poss, GEN=masc] -> "a'"
ART[CAGR=vf, CASE=rad, GEN=fem] -> "a'"
ART[CAGR=vf, CASE=prep, GEN=?g] -> "a'"
ART[CAGR=vf, CASE=poss, GEN=masc] -> "a'"
ART[CASE=poss, GEN=masc] -> "na"
ART[CAGR=neu,CASE=rad, GEN=?g] -> "na"
ART[CAGR=neu,CASE=prep, GEN=?g] -> "na"
ART[CAGR=v,CASE=rad, GEN=?g] -> "na_h-"
ART[CAGR=v,CASE=prep, GEN=?g] -> "na_h-"
ART[CAGR=neu, CASE=poss, GEN=pl] -> "nan" 
ART[CAGR=lab, CASE=poss, GEN=pl] -> "nam"
DEMO -> "seo" | "sin" | "siud" | "ud"
NP[CASE=rad, TYPE=pron] -> "mi" | "mise"
NP[CASE=rad, TYPE=pron, +LEN] -> "thu" | "thusa"
NP[CASE=rad, TYPE=pron] -> "e" | "esan"
NP[CASE=rad, TYPE=pron] -> "i" | "ise"
NP[CASE=rad, TYPE=pron] -> "sinn" | "sinne"
NP[CASE=rad, TYPE=pron] -> "sibh" | "sibhse"
NP[CASE=rad, TYPE=pron] -> "iad" | "iadsan"
NP[CASE=rad, TYPE=pron, -LEN] -> "tu" | "tusa"
