######  !!! FULL GRAMMAR ######
###### ADJECTIVES_GRAM ######
APOSS[CAGR=neu, +LEN] -> "mo" | "do"
APOSS[CAGR=vf, +LEN] -> "m'" | "d'"
APOSS[LEN=?l] -> "a"
APOSS[CAGR=v, -LEN] -> "a_h-"
APOSS[CAGR=neu, -LEN] -> "ar" | "ur" | "an"
APOSS[CAGR=lab, -LEN] -> "am"
APOSS[CAGR=v, -LEN] -> "ar_n-" | "ur_n-" | "an_n-"
AMOD[-LEN] -> "beagan" | "caran"
AMOD[+LEN] -> "glè" | "fìor"
APRE -> "dearbh" | "droch" | "deagh" | "seann"
AP[CASE=?cs, GEN=?g, LEN=?l] -> ABASE[CASE=?cs, GEN=?g, LEN=?l] | AMOD[LEN=?l] ABASE[CASE=?cs, GEN=?g, LEN=?l]
AP[+PRED] -> ABASE[LEN=?l, +PRED] AMOD[LEN=?l] ABASE[LEN=?l, +PRED]
NAS -> "nas"
AS -> "as"
NABU[CAGR=neu, +LEN] -> "na_bu"
NABU[CAGR=vf, +LEN] -> "na_b'"
ABU[CAGR=neu, +LEN] -> "a_bu"
ABU[CAGR=vf, +LEN] -> "a_b'"
REL[TENSE=present, TYPE=adj] -> NAS ACOMP | AS ACOMP
REL[TENSE=future, TYPE=adj] -> NAS ACOMP | AS ACOMP
REL[TENSE=past, TYPE=adj] -> NABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l] | ABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l]
REL[TENSE=conditional, TYPE=adj] -> NABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l] | ABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l]
###### ADJECTIVES_LEX ######
ABASE -> "sgìth"
ABASE[-LEN] -> "dona"
ABASE[+LEN] -> "dhona"
ABASE[CASE=rad, GEN=masc, -LEN] -> "beag" | "glic" | "cudromach" | "mòr"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bige" | "glice" | "cudromaich" | "spòrsaile" | "mòire"
ABASE[CASE=?cs, GEN=pl] -> "beaga" | "glice" | "cudromach" | "spòrsail" | "sgìthe" | "mòra"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bheaga" | "ghlice" | "chudromach" | "spòrsail" | "mhòra"
ACOMP -> "lugha" | "fhliche" | "àirde" | "sgìthe"
ACOMP[-LEN] -> "glice" | "cudromaiche" | "teotha" | "motha" | "miosa"
ACOMP[+LEN] -> "ghlice" | "chudromaiche" |"theotha" | "mhotha" | "mhiosa"


ABASE[+PRED] -> "àlainn"
ACOMP -> "àlainne"
ABASE[CASE=rad, GEN=masc, -LEN] -> "àlainn"
ABASE[CASE=rad, GEN=masc, +LEN] -> "àlainn"
ABASE[CASE=prep, GEN=masc, +LEN] -> "àlainn"
ABASE[CASE=poss, GEN=masc, +LEN] -> "àlainn"
ABASE[CASE=rad, GEN=fem, +LEN] -> "àlainn"
ABASE[CASE=prep, GEN=fem, +LEN] -> "àlainn"
ABASE[CASE=poss, GEN=fem, -LEN] -> "àlainn"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "àlainn"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "àlainn"


ABASE[+PRED] -> "àrd"
ACOMP -> "àirde"
ABASE[CASE=rad, GEN=masc, -LEN] -> "àrd"
ABASE[CASE=rad, GEN=masc, +LEN] -> "àrd"
ABASE[CASE=prep, GEN=masc, +LEN] -> "àrd"
ABASE[CASE=poss, GEN=masc, +LEN] -> "àird"
ABASE[CASE=rad, GEN=fem, +LEN] -> "àrd"
ABASE[CASE=prep, GEN=fem, +LEN] -> "àird"
ABASE[CASE=poss, GEN=fem, -LEN] -> "àirde"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "àirde"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "àirde"


ABASE[+PRED] -> "òg"
ACOMP -> "òige"
ABASE[CASE=rad, GEN=masc, -LEN] -> "òg"
ABASE[CASE=rad, GEN=masc, +LEN] -> "òg"
ABASE[CASE=prep, GEN=masc, +LEN] -> "òg"
ABASE[CASE=poss, GEN=masc, +LEN] -> "òig"
ABASE[CASE=rad, GEN=fem, +LEN] -> "òg"
ABASE[CASE=prep, GEN=fem, +LEN] -> "òig"
ABASE[CASE=poss, GEN=fem, -LEN] -> "òige"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "òige"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "òige"


ABASE[+PRED] -> "ul"
ACOMP -> "uile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "ul"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ul"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ul"
ABASE[CASE=poss, GEN=masc, +LEN] -> "uil"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ul"
ABASE[CASE=prep, GEN=fem, +LEN] -> "uil"
ABASE[CASE=poss, GEN=fem, -LEN] -> "uile"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "uile"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "uile"


ABASE[+PRED, -LEN] -> "bàn"
ABASE[+PRED, +LEN] -> "bhàn"
ACOMP[-LEN] -> "bàine"
ACOMP[+LEN] -> "bhàine"
ABASE[CASE=rad, GEN=masc, -LEN] -> "bàn"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhàn"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhàn"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhàin"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhàn"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhàin"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bàine"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "bàine"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhàine"


ABASE[+PRED, -LEN] -> "beothail"
ABASE[+PRED, +LEN] -> "bheothail"
ACOMP[-LEN] -> "beothaile"
ACOMP[+LEN] -> "bheothaile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "beothail"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bheothail"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bheothail"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bheothail"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bheothail"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bheothail"
ABASE[CASE=poss, GEN=fem, -LEN] -> "beothail"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "beothail"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bheothail"


ABASE[+PRED, -LEN] -> "blàth"
ABASE[+PRED, +LEN] -> "bhlàth"
ACOMP[-LEN] -> "blàithe"
ACOMP[+LEN] -> "bhlàithe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "blàth"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhlàth"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhlàth"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhlàith"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhlàth"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhlàith"
ABASE[CASE=poss, GEN=fem, -LEN] -> "blàithe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "blàithe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhlàithe"


ABASE[+PRED, -LEN] -> "blasta"
ABASE[+PRED, +LEN] -> "bhlasta"
ACOMP[-LEN] -> "blasta"
ACOMP[+LEN] -> "bhlasta"
ABASE[CASE=rad, GEN=masc, -LEN] -> "blasta"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhlasta"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhlasta"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhlasta"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhlasta"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhlasta"
ABASE[CASE=poss, GEN=fem, -LEN] -> "blasta"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "blasta"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhlasta"


ABASE[+PRED, -LEN] -> "bodhar"
ABASE[+PRED, +LEN] -> "bhodhar"
ACOMP[-LEN] -> "bodhaire"
ACOMP[+LEN] -> "bhodhaire"
ABASE[CASE=rad, GEN=masc, -LEN] -> "bodhar"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhodhar"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhodhar"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhodhair"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhodhar"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhodhair"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bodhair"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "bodhair"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhodhair"


ABASE[+PRED, -LEN] -> "briste"
ABASE[+PRED, +LEN] -> "bhriste"
ACOMP[-LEN] -> "briste"
ACOMP[+LEN] -> "bhriste"
ABASE[CASE=rad, GEN=masc, -LEN] -> "briste"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhriste"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhriste"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhriste"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhriste"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhriste"
ABASE[CASE=poss, GEN=fem, -LEN] -> "briste"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "briste"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhriste"


ABASE[+PRED, -LEN] -> "buidhe"
ABASE[+PRED, +LEN] -> "bhuidhe"
ACOMP[-LEN] -> "buidhe"
ACOMP[+LEN] -> "bhuidhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "buidhe"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhuidhe"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhuidhe"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhuidhe"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhuidhe"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhuidhe"
ABASE[CASE=poss, GEN=fem, -LEN] -> "buidhe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "buidhe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhuidhe"


ABASE[+PRED, -LEN] -> "càirdeil"
ABASE[+PRED, +LEN] -> "chàirdeil"
ACOMP[-LEN] -> "càirdeile"
ACOMP[+LEN] -> "chàirdeile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "càirdeil"
ABASE[CASE=rad, GEN=masc, +LEN] -> "chàirdeil"
ABASE[CASE=prep, GEN=masc, +LEN] -> "chàirdeil"
ABASE[CASE=poss, GEN=masc, +LEN] -> "chàirdeil"
ABASE[CASE=rad, GEN=fem, +LEN] -> "chàirdeil"
ABASE[CASE=prep, GEN=fem, +LEN] -> "chàirdeil"
ABASE[CASE=poss, GEN=fem, -LEN] -> "càirdeil"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "càirdeil"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "chàirdeil"


ABASE[+PRED, -LEN] -> "caol"
ABASE[+PRED, +LEN] -> "chaol"
ACOMP[-LEN] -> "caoile"
ACOMP[+LEN] -> "chaoile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "caol"
ABASE[CASE=rad, GEN=masc, +LEN] -> "chaol"
ABASE[CASE=prep, GEN=masc, +LEN] -> "chaol"
ABASE[CASE=poss, GEN=masc, +LEN] -> "chaoil"
ABASE[CASE=rad, GEN=fem, +LEN] -> "chaol"
ABASE[CASE=prep, GEN=fem, +LEN] -> "chaoil"
ABASE[CASE=poss, GEN=fem, -LEN] -> "caoile"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "caoile"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "chaoile"


ABASE[+PRED, -LEN] -> "cas"
ABASE[+PRED, +LEN] -> "chas"
ACOMP[-LEN] -> "caise"
ACOMP[+LEN] -> "chaise"
ABASE[CASE=rad, GEN=masc, -LEN] -> "cas"
ABASE[CASE=rad, GEN=masc, +LEN] -> "chas"
ABASE[CASE=prep, GEN=masc, +LEN] -> "chas"
ABASE[CASE=poss, GEN=masc, +LEN] -> "chais"
ABASE[CASE=rad, GEN=fem, +LEN] -> "chas"
ABASE[CASE=prep, GEN=fem, +LEN] -> "chais"
ABASE[CASE=poss, GEN=fem, -LEN] -> "caise"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "caise"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "chaise"


ABASE[+PRED, -LEN] -> "cugallach"
ABASE[+PRED, +LEN] -> "chugallach"
ACOMP[-LEN] -> "cugallaiche"
ACOMP[+LEN] -> "chugallaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "cugallach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "chugallach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "chugallach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "chugallaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "chugallach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "chugallaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "cugallaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "cugallaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "chugallaich"


ABASE[+PRED, -LEN] -> "daor"
ABASE[+PRED, +LEN] -> "dhaor"
ACOMP[-LEN] -> "daoire"
ACOMP[+LEN] -> "dhaoire"
ABASE[CASE=rad, GEN=masc, -LEN] -> "daor"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhaor"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhaor"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dhaoir"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhaor"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dhaoir"
ABASE[CASE=poss, GEN=fem, -LEN] -> "daoire"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "daoire"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dhaoire"


ABASE[+PRED, -LEN] -> "dearg"
ABASE[+PRED, +LEN] -> "dhearg"
ACOMP[-LEN] -> "deirge"
ACOMP[+LEN] -> "dheirge"
ABASE[CASE=rad, GEN=masc, -LEN] -> "dearg"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhearg"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhearg"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dheirg"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhearg"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dheirg"
ABASE[CASE=poss, GEN=fem, -LEN] -> "deirge"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "deirge"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dheirge"


ABASE[+PRED, -LEN] -> "doirbh"
ABASE[+PRED, +LEN] -> "dhoirbh"
ACOMP[-LEN] -> "doirbhe"
ACOMP[+LEN] -> "dhoirbhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "doirbh"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhoirbh"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhoirbh"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dhoirbh"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhoirbh"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dhoirbh"
ABASE[CASE=poss, GEN=fem, -LEN] -> "doirbh"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "doirbh"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dhoirbh"


ABASE[+PRED, -LEN] -> "dorcha"
ABASE[+PRED, +LEN] -> "dhorcha"
ACOMP[-LEN] -> "dorcha"
ACOMP[+LEN] -> "dhorcha"
ABASE[CASE=rad, GEN=masc, -LEN] -> "dorcha"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhorcha"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhorcha"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dhorcha"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhorcha"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dhorcha"
ABASE[CASE=poss, GEN=fem, -LEN] -> "dorcha"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "dorcha"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dhorcha"


ABASE[+PRED, -LEN] -> "dubh"
ABASE[+PRED, +LEN] -> "dhubh"
ACOMP[-LEN] -> "duibhe"
ACOMP[+LEN] -> "dhuibhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "dubh"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhubh"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhubh"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dhuibh"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhubh"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dhuibh"
ABASE[CASE=poss, GEN=fem, -LEN] -> "duibhe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "duibhe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dhuibhe"


ABASE[+PRED] -> "eagalach"
ACOMP -> "eagalaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "eagalach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "eagalach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "eagalach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "eagalaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "eagalach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "eagalaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "eagalaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "eagalaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "eagalaich"


ABASE[+PRED] -> "falamh"
ACOMP -> "fhalaimhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "falamh"
ABASE[CASE=rad, GEN=masc, +LEN] -> "fhalamh"
ABASE[CASE=prep, GEN=masc, +LEN] -> "fhalamh"
ABASE[CASE=poss, GEN=masc, +LEN] -> "fhalaimh"
ABASE[CASE=rad, GEN=fem, +LEN] -> "fhalamh"
ABASE[CASE=prep, GEN=fem, +LEN] -> "fhalaimh"
ABASE[CASE=poss, GEN=fem, -LEN] -> "falaimh"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "falaimh"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "fhalaimh"


ABASE[+PRED] -> "feumail"
ACOMP -> "fheumaile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "feumail"
ABASE[CASE=rad, GEN=masc, +LEN] -> "fheumail"
ABASE[CASE=prep, GEN=masc, +LEN] -> "fheumail"
ABASE[CASE=poss, GEN=masc, +LEN] -> "fheumail"
ABASE[CASE=rad, GEN=fem, +LEN] -> "fheumail"
ABASE[CASE=prep, GEN=fem, +LEN] -> "fheumail"
ABASE[CASE=poss, GEN=fem, -LEN] -> "feumail"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "feumail"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "fheumail"


ABASE[+PRED] -> "fileanta"
ACOMP -> "fhileanta"
ABASE[CASE=rad, GEN=masc, -LEN] -> "fileanta"
ABASE[CASE=rad, GEN=masc, +LEN] -> "fhileanta"
ABASE[CASE=prep, GEN=masc, +LEN] -> "fhileanta"
ABASE[CASE=poss, GEN=masc, +LEN] -> "fhileanta"
ABASE[CASE=rad, GEN=fem, +LEN] -> "fhileanta"
ABASE[CASE=prep, GEN=fem, +LEN] -> "fhileanta"
ABASE[CASE=poss, GEN=fem, -LEN] -> "fileanta"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "fileanta"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "fhileanta"


ABASE[+PRED] -> "fosgailte"
ACOMP -> "fhosgailte"
ABASE[CASE=rad, GEN=masc, -LEN] -> "fosgailte"
ABASE[CASE=rad, GEN=masc, +LEN] -> "fhosgailte"
ABASE[CASE=prep, GEN=masc, +LEN] -> "fhosgailte"
ABASE[CASE=poss, GEN=masc, +LEN] -> "fhosgailte"
ABASE[CASE=rad, GEN=fem, +LEN] -> "fhosgailte"
ABASE[CASE=prep, GEN=fem, +LEN] -> "fhosgailte"
ABASE[CASE=poss, GEN=fem, -LEN] -> "fosgailte"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "fosgailte"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "fhosgailte"


ABASE[+PRED, -LEN] -> "gòrach"
ABASE[+PRED, +LEN] -> "ghòrach"
ACOMP[-LEN] -> "gòraiche"
ACOMP[+LEN] -> "ghòraiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "gòrach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghòrach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghòrach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghòraich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghòrach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghòraich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "gòraich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "gòraich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghòraich"


ABASE[+PRED, -LEN] -> "gaothach"
ABASE[+PRED, +LEN] -> "ghaothach"
ACOMP[-LEN] -> "gaothaiche"
ACOMP[+LEN] -> "ghaothaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "gaothach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghaothach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghaothach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghaothaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghaothach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghaothaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "gaothaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "gaothaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghaothaich"


ABASE[+PRED, -LEN] -> "goirt"
ABASE[+PRED, +LEN] -> "ghoirt"
ACOMP[-LEN] -> "goirte"
ACOMP[+LEN] -> "ghoirte"
ABASE[CASE=rad, GEN=masc, -LEN] -> "goirt"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghoirt"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghoirt"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghoirt"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghoirt"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghoirt"
ABASE[CASE=poss, GEN=fem, -LEN] -> "goirt"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "goirt"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghoirt"


ABASE[+PRED, -LEN] -> "grànnda"
ABASE[+PRED, +LEN] -> "ghrànnda"
ACOMP[-LEN] -> "grànnda"
ACOMP[+LEN] -> "ghrànnda"
ABASE[CASE=rad, GEN=masc, -LEN] -> "grànnda"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghrànnda"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghrànnda"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghrànnda"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghrànnda"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghrànnda"
ABASE[CASE=poss, GEN=fem, -LEN] -> "grànnda"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "grànnda"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghrànnda"


ABASE[+PRED, -LEN] -> "grianach"
ABASE[+PRED, +LEN] -> "ghrianach"
ACOMP[-LEN] -> "grianaiche"
ACOMP[+LEN] -> "ghrianaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "grianach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghrianach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghrianach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghrianaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghrianach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghrianaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "grianaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "grianaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghrianaich"


ABASE[+PRED, -LEN] -> "gruamach"
ABASE[+PRED, +LEN] -> "ghruamach"
ACOMP[-LEN] -> "gruamaiche"
ACOMP[+LEN] -> "ghruamaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "gruamach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghruamach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghruamach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghruamaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghruamach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghruamaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "gruamaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "gruamaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghruamaich"


ABASE[+PRED] -> "luath"
ACOMP -> "luaithe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "luath"
ABASE[CASE=rad, GEN=masc, +LEN] -> "luath"
ABASE[CASE=prep, GEN=masc, +LEN] -> "luath"
ABASE[CASE=poss, GEN=masc, +LEN] -> "luaith"
ABASE[CASE=rad, GEN=fem, +LEN] -> "luath"
ABASE[CASE=prep, GEN=fem, +LEN] -> "luaith"
ABASE[CASE=poss, GEN=fem, -LEN] -> "luaithe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "luaithe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "luaithe"


ABASE[+PRED, -LEN] -> "modhail"
ABASE[+PRED, +LEN] -> "mhodhail"
ACOMP[-LEN] -> "modhaile"
ACOMP[+LEN] -> "mhodhaile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "modhail"
ABASE[CASE=rad, GEN=masc, +LEN] -> "mhodhail"
ABASE[CASE=prep, GEN=masc, +LEN] -> "mhodhail"
ABASE[CASE=poss, GEN=masc, +LEN] -> "mhodhail"
ABASE[CASE=rad, GEN=fem, +LEN] -> "mhodhail"
ABASE[CASE=prep, GEN=fem, +LEN] -> "mhodhail"
ABASE[CASE=poss, GEN=fem, -LEN] -> "modhail"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "modhail"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "mhodhail"


ABASE[+PRED] -> "ruadh"
ACOMP -> "ruaidhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "ruadh"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ruadh"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ruadh"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ruaidh"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ruadh"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ruaidh"
ABASE[CASE=poss, GEN=fem, -LEN] -> "ruaidhe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "ruaidhe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ruaidhe"


ABASE[+PRED, -LEN] -> "sàmhach"
ABASE[+PRED, +LEN] -> "shàmhach"
ACOMP[-LEN] -> "sàmhaiche"
ACOMP[+LEN] -> "shàmhaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "sàmhach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "shàmhach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "shàmhach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "shàmhaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "shàmhach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "shàmhaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "sàmhaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "sàmhaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "shàmhaich"


ABASE[+PRED, -LEN] -> "salach"
ABASE[+PRED, +LEN] -> "shalach"
ACOMP[-LEN] -> "salaiche"
ACOMP[+LEN] -> "shalaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "salach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "shalach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "shalach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "shalaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "shalach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "shalaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "salaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "salaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "shalaich"


ABASE[+PRED, -LEN] -> "saor"
ABASE[+PRED, +LEN] -> "shaor"
ACOMP[-LEN] -> "saoire"
ACOMP[+LEN] -> "shaoire"
ABASE[CASE=rad, GEN=masc, -LEN] -> "saor"
ABASE[CASE=rad, GEN=masc, +LEN] -> "shaor"
ABASE[CASE=prep, GEN=masc, +LEN] -> "shaor"
ABASE[CASE=poss, GEN=masc, +LEN] -> "shaoir"
ABASE[CASE=rad, GEN=fem, +LEN] -> "shaor"
ABASE[CASE=prep, GEN=fem, +LEN] -> "shaoir"
ABASE[CASE=poss, GEN=fem, -LEN] -> "saoire"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "saoire"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "shaoire"


ABASE[+PRED] -> "sgòthach"
ACOMP -> "sgòthaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "sgòthach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "sgòthach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "sgòthach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "sgòthaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "sgòthach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "sgòthaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "sgòthaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "sgòthaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "sgòthaich"


ABASE[+PRED, -LEN] -> "sona"
ABASE[+PRED, +LEN] -> "shona"
ACOMP[-LEN] -> "sona"
ACOMP[+LEN] -> "shona"
ABASE[CASE=rad, GEN=masc, -LEN] -> "sona"
ABASE[CASE=rad, GEN=masc, +LEN] -> "shona"
ABASE[CASE=prep, GEN=masc, +LEN] -> "shona"
ABASE[CASE=poss, GEN=masc, +LEN] -> "shona"
ABASE[CASE=rad, GEN=fem, +LEN] -> "shona"
ABASE[CASE=prep, GEN=fem, +LEN] -> "shona"
ABASE[CASE=poss, GEN=fem, -LEN] -> "sona"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "sona"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "shona"


ABASE[+PRED] -> "spaideil"
ACOMP -> "spaideile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "spaideil"
ABASE[CASE=rad, GEN=masc, +LEN] -> "spaideil"
ABASE[CASE=prep, GEN=masc, +LEN] -> "spaideil"
ABASE[CASE=poss, GEN=masc, +LEN] -> "spaideil"
ABASE[CASE=rad, GEN=fem, +LEN] -> "spaideil"
ABASE[CASE=prep, GEN=fem, +LEN] -> "spaideil"
ABASE[CASE=poss, GEN=fem, -LEN] -> "spaideil"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "spaideil"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "spaideil"


ABASE[+PRED, -LEN] -> "tinn"
ABASE[+PRED, +LEN] -> "thinn"
ACOMP[-LEN] -> "tinne"
ACOMP[+LEN] -> "thinne"
ABASE[CASE=rad, GEN=masc, -LEN] -> "tinn"
ABASE[CASE=rad, GEN=masc, +LEN] -> "thinn"
ABASE[CASE=prep, GEN=masc, +LEN] -> "thinn"
ABASE[CASE=poss, GEN=masc, +LEN] -> "thinn"
ABASE[CASE=rad, GEN=fem, +LEN] -> "thinn"
ABASE[CASE=prep, GEN=fem, +LEN] -> "thinn"
ABASE[CASE=poss, GEN=fem, -LEN] -> "tinne"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "tinne"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "thinne"


ABASE[+PRED, -LEN] -> "toilichte"
ABASE[+PRED, +LEN] -> "thoilichte"
ACOMP[-LEN] -> "toilichte"
ACOMP[+LEN] -> "thoilichte"
ABASE[CASE=rad, GEN=masc, -LEN] -> "toilichte"
ABASE[CASE=rad, GEN=masc, +LEN] -> "thoilichte"
ABASE[CASE=prep, GEN=masc, +LEN] -> "thoilichte"
ABASE[CASE=poss, GEN=masc, +LEN] -> "thoilichte"
ABASE[CASE=rad, GEN=fem, +LEN] -> "thoilichte"
ABASE[CASE=prep, GEN=fem, +LEN] -> "thoilichte"
ABASE[CASE=poss, GEN=fem, -LEN] -> "toilichte"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "toilichte"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "thoilichte"
###### NOUNS_GRAM ######
NP[CAGR=?c, CASE=?cs, -LEN, -DEF] -> N[CAGR=?c, CASE=?cs]
NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] -> N[CAGR=?c, CASE=?cs, GEN=?g] AP[CAGR=?c, CASE=?cs, GEN=?g]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] 
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] PP[PREP=aig]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] PP[PREP=aig]
NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] -> APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN] PP[PREP=aig]
NP[CAGR=?c, CASE=rad, LEN=?l, +DEF] -> NP[CASE=rad, LEN=?l, -DEF] NP[CASE=poss]
NP[CAGR=?c, CASE=?cs] -> PRON | PROP[CAGR=?c, CASE=?cs] | DEMO
VOC -> VOCPART VOC | VOC
VOCPART -> "a"
VOC -> "bhalaich" | "ghille" | "chlanna" | "bhalaichibh" | "fhearibh" | "mhnathan" | "dhaoine-uaisle"
NP[GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=masc] -> "mìcheal"
NP[CASE=poss, GEN=fem] -> "eilidh"
NP[CASE=poss, GEN=masc] -> "mìcheal"
NP[CASE=rad, GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=masc] -> "mìcheal"
DET[CAGR=?c, LEN=?l] -> APOSS[CAGR=?c, LEN=?l]
DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] -> ART[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l]
ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "an"
ART[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "am"
ART[CAGR=v, CASE=rad, GEN=masc, -LEN] -> "an_t-"
ART[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "a'"
ART[CAGR=s, CASE=prep, GEN=masc] -> "an_t-"
ART[CAGR=vflnr, CASE=prep, GEN=masc] -> "an"
ART[CAGR=neu, CASE=poss, GEN=masc] -> "a'"
ART[CAGR=s, CASE=prep, GEN=masc] -> "an_t-"
ART[CAGR=vflnr, CASE=poss, GEN=masc] -> "an"
ART[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "a'"
ART[CAGR=s, CASE=rad, GEN=fem] -> "an_t-" 
ART[CAGR=vflnr, CASE=rad, GEN=fem, -LEN] -> "an"
ART[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "a'"
ART[CAGR=s, CASE=prep, GEN=fem] -> "an_t-"
ART[CAGR=vflnr, CASE=prep, GEN=fem, +LEN] -> "an"
ART[CAGR=neu, CASE=poss, GEN=fem] -> "na"
ART[CAGR=v, CASE=poss, GEN=fem] -> "na_h-"
ART[CAGR=neu,CASE=rad, GEN=pl] -> "na"
ART[CAGR=v,CASE=rad, GEN=pl] -> "na_h-"
ART[CAGR=neu,CASE=prep, GEN=pl] -> "na"
ART[CAGR=v,CASE=prep, GEN=pl] -> "na_h-"
ART[CAGR=neu, CASE=poss, GEN=pl] -> "nan" 
ART[CAGR=lab, CASE=poss, GEN=pl] -> "nam"
DEMO -> "seo" | "sin" | "siud" | "ud"
NP[CASE=rad, TYPE=pron] -> "mi" | "mise"
NP[CASE=rad, TYPE=pron, +LEN] -> "thu" | "thusa"
NP[CASE=rad, TYPE=pron, -LEN] -> "tu" | "tusa"
NP[CASE=rad, TYPE=pron] -> "e" | "esan"
NP[CASE=rad, TYPE=pron] -> "i" | "ise"
NP[CASE=rad, TYPE=pron] -> "sinn" | "sinne"
NP[CASE=rad, TYPE=pron] -> "sibh" | "sibhse"
NP[CASE=rad, TYPE=pron] -> "iad" | "iadsan"
###### NOUNS_LEX ######
N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "coin"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "choin"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "con"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "chon"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "bùird"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhùird"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "bhùird"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "bhùird"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bòrd"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhòrd"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=rad, GEN=masc, +LEN] -> "fhios"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=prep, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhios"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fiosa"
N[CAGR=vf, CASE=poss, GEN=masc, +LEN]-> "fhiosa"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=rad, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=rad, GEN=masc, +LEN] -> "fhìon"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=prep, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhìon"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fìona"
N[CAGR=vf, CASE=poss, GEN=masc, +LEN]-> "fhìona"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'fhìontan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=v, CASE=rad, GEN=masc] -> "eun"
N[CAGR=vf, CASE=prep, GEN=masc] -> "eun"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'eun"
N[CAGR=vf, CASE=poss, GEN=masc]-> "eòin"
N[CAGR=v, CASE=rad, GEN=pl, +LEN]-> "eòin"
N[CAGR=v, CASE=prep, GEN=pl, +LEN] -> "eòin"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'eòin"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "eun"
N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "bò"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "bhò"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "bò" | "boin"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "bhò" | "bhoin"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "bà"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "bhà"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "bhà"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bò"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhò"
N[CAGR=s, CASE=rad, GEN=fem, -LEN] -> "sùil"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "shùil"
N[CAGR=s, CASE=prep, GEN=fem, -LEN] -> "sùil"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "sùla"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "sùilean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "shùilean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "sùilean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "shùilean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "sùilean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "shùilean"


N[CAGR=v, CASE=rad, GEN=masc] -> "àite"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "àite"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "àite"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "àiteachan"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "àiteachan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "àiteachan"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'àite"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'àiteachan"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "aiste"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "aiste"
N[CAGR=v, CASE=poss, GEN=fem]-> "aiste"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "aistean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "aistean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "aistean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'aiste"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'aistean"


N[CAGR=v, CASE=rad, GEN=masc] -> "àm"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "àm"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "ama"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "amannan"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "amannan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "amannan"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'àm"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'amannan"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "balach"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhalach"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "balach"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhalach"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "balaich"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhalaich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "balaich"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "bhalaich"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "balaich"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "bhalaich"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "balach"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhalach"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "billeag"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "bhilleag"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "billeig"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "bhilleig"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "billeig"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "billeagan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "bhilleagan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "billeagan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "bhilleagan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "billeagan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhilleagan"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "baile"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhaile"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "baile"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhaile"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "baile"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhaile"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "bailtean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "bhailtean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "bailtean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "bhailtean"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bailtean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhailtean"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "bùth"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "bhùth"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "bùith"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "bhùith"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "bùtha"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "bùithean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "bhùithean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "bùithean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "bhùithean"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bùithean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhùithean"


N[CAGR=neu, CASE=rad, GEN=masc] -> "bhana"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "bhana"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "bhana"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "bhanaichean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "bhanaichean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "bhanaichean"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "boireannach"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhoireannach"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "boireannach"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhoireannach"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "boireannaich"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhoireannaich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "boireannaich"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "bhoireannaich"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "boireannaich"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "bhoireannaich"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "boireannach"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhoireannach"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "cat"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "chat"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "cat"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "chat"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "cait"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "chait"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "cait"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "chait"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "cait"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "chait"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "cat"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "chat"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "coille"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "choille"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "coille"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "choille"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "coille"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "coilltean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "choilltean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "coilltean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "choilltean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "coilltean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "choilltean"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "cailleach"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "chailleach"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "cailleich"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "chailleich"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "caillich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "cailleachan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "chailleachan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "cailleachan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "chailleachan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "cailleachan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "chailleachan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "ceòl"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "cheòl"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "ceòl"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "cheòl"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "ciùil"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "chiùil"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "ceòlan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "cheòlan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "ceòlan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "cheòlan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "ceòlan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "cheòlan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "doras"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "dhoras"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "doras"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "dhoras"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "dorais"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "dhorais"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "dorsan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "dhorsan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "dorsan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "dhorsan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "dorsan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "dhorsan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "druim"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "dhruim"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "druim"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "dhruim"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "droma"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "dromannan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "dhromannan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "dromannan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "dhromannan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "dromannan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "dhromannan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "duine"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "dhuine"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "duine"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "dhuine"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "duine"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "dhuine"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "daoine"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "dhaoine"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "daoine"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "dhaoine"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "daoine"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "dhaoine"


N[CAGR=v, CASE=rad, GEN=masc] -> "euslainteach"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "euslainteach"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "euslaintich"
N[CAGR=v, CASE=rad, GEN=pl, +FALEN]-> "euslaintich"
N[CAGR=v, CASE=prep, GEN=pl, +FALEN]-> "euslaintich"
N[CAGR=neu, CASE=poss, GEN=pl]-> "euslainteach"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'euslainteach"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'euslaintich"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "eaglais"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "eaglais"
N[CAGR=v, CASE=poss, GEN=fem]-> "eaglaise"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "eaglaisean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "eaglaisean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "eaglaisean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'eaglais"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'eaglaisean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "èiginn"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "èiginn"
N[CAGR=v, CASE=poss, GEN=fem]-> "èiginne"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "èiginnean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "èiginnean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "èiginnean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'èiginn"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'èiginnean"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "facal"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "fhacal"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "facal"
N[CAGR=vflnr, CASE=prep, GEN=masc, +LEN] -> "fhacal"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "facail"
N[CAGR=vflnr, CASE=poss, GEN=masc, +LEN]-> "fhacail"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "faclan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "fhaclan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "faclan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "fhaclan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "faclan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhaclan"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhacal"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'fhaclan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "feachd"
N[CAGR=vflnr, CASE=rad, GEN=fem, +LEN] -> "fheachd"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "feichd"
N[CAGR=vflnr, CASE=prep, GEN=fem, +LEN] -> "fheichd"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "feachd"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "feachdan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "fheachdan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "feachdan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "fheachdan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "feachdan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fheachdan"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'fheichd"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'fheachdan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "fuil"
N[CAGR=vflnr, CASE=rad, GEN=fem, +LEN] -> "fhuil"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "fuil"
N[CAGR=vflnr, CASE=prep, GEN=fem, +LEN] -> "fhuil"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "fala"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "fuiltean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "fhuiltean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "fuiltean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "fhuiltean"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fuiltean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhuiltean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'fhuil"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'fhuiltean"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fear"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "fhear"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fear"
N[CAGR=vflnr, CASE=prep, GEN=masc, +LEN] -> "fhear"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fir"
N[CAGR=vflnr, CASE=poss, GEN=masc, +LEN]-> "fhir"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "fir"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "fhir"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "fir"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "fhir"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fear"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhear"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhear"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'fhir"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "glùn"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "ghlùn"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "glùin"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "ghlùin"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "glùine"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "glùintean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "ghlùintean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "glùintean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "ghlùintean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "glùintean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "ghlùintean"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "gleann"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "ghleann"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "gleann"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "ghleann"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "glinne"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "ghlinne"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "gleanntan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "ghleanntan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "gleanntan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "ghleanntan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "gleanntan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "ghleanntan"


N[CAGR=v, CASE=rad, GEN=masc] -> "iasgair"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "iasgair"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "iasgair"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "iasgairean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "iasgairean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "iasgairean"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'iasgair"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'iasgairean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "iris"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "iris"
N[CAGR=v, CASE=poss, GEN=fem]-> "irise"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "irisean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "irisean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "irisean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'iris"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'irisean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "ìocshlaint"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "ìocshlaint"
N[CAGR=v, CASE=poss, GEN=fem]-> "ìocshlainte"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "ìocshlaintean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "ìocshlaintean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ìocshlaintean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'ìocshlaint"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'ìocshlaintean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "ìomhaigh"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "ìomhaigh"
N[CAGR=v, CASE=poss, GEN=fem]-> "ìomhaigh"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "ìomhaighean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "ìomhaighean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ìomhaighean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'ìomhaigh"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'ìomhaighean"


N[CAGR=neu, CASE=rad, GEN=masc] -> "leabhar"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "leabhar"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "leabhair"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "leabhraichean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "leabhraichean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "leabhraichean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "làmh"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "làimh"
N[CAGR=neu, CASE=poss, GEN=fem]-> "làimh"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "làmhan"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "làmhan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "làmhan"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "mìlsean"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "mhìlsean"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "mìlsean"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "mhìlsean"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "mìlsein"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "mhìlsein"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "mìlseanan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "mhìlseanan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "mìlseanan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "mhìlseanan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "mìlseanan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "mhìlseanan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "muc"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "mhuc"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "muic"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "mhuic"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "muice"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "mucan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "mhucan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "mucan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "mhucan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "mucan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "mhucan"


N[CAGR=neu, CASE=rad, GEN=masc] -> "nàmhaid"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "nàmhaid"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "nàmhad"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "nàimhdean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "nàimhdean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "nàimhdean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "nathair"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "nathair"
N[CAGR=neu, CASE=poss, GEN=fem]-> "nathrach"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "nathraichean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "nathraichean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "nathraichean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "obair"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "obair"
N[CAGR=v, CASE=poss, GEN=fem]-> "obrach"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "obraichean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "obraichean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "obraichean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'obair"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'obraichean"


N[CAGR=v, CASE=rad, GEN=masc] -> "òran"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "òran"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "òrain"
N[CAGR=v, CASE=rad, GEN=pl, +FALEN]-> "òrain"
N[CAGR=v, CASE=prep, GEN=pl, +FALEN]-> "òrain"
N[CAGR=neu, CASE=poss, GEN=pl]-> "òran"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'òran"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'òrain"


N[CAGR=v, CASE=rad, GEN=masc] -> "oileanach"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "oileanach"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "oileanaich"
N[CAGR=v, CASE=rad, GEN=pl, +FALEN]-> "oileanaich"
N[CAGR=v, CASE=prep, GEN=pl, +FALEN]-> "oileanaich"
N[CAGR=neu, CASE=poss, GEN=pl]-> "oileanach"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'oileanach"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'oileanaich"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "piseach"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "phiseach"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "piseach"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "phiseach"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "pisich"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "phisich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "pisich"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "phisich"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "pisich"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "phisich"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "piseach"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "phiseach"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "piseag"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "phiseag"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "piseig"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "phiseig"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "piseige"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "piseagan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "phiseagan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "piseagan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "phiseagan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "piseagan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "phiseagan"


N[CAGR=neu, CASE=rad, GEN=masc] -> "rathad"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "rathad"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "rathaid"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "rathaidean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "rathaidean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "rathaidean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "ràith"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "ràith"
N[CAGR=neu, CASE=poss, GEN=fem]-> "ràithe"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "ràithean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "ràithean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ràithean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "reòiteag"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "reòiteig"
N[CAGR=neu, CASE=poss, GEN=fem]-> "reòiteige"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "reòiteagan"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "reòiteagan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "reòiteagan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "solas"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "sholas"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "solas"
N[CAGR=s, CASE=prep, GEN=masc, +LEN] -> "solas"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "solais"
N[CAGR=s, CASE=poss, GEN=masc, +LEN]-> "solais"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "solasan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "sholasan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "solasan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "sholasan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "solasan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "sholasan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "sagart"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "shagart"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "sagart"
N[CAGR=s, CASE=prep, GEN=masc, +LEN] -> "sagart"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "sagairt"
N[CAGR=s, CASE=poss, GEN=masc, +LEN]-> "sagairt"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "sagartan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "shagartan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "sagartan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "shagartan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "sagartan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "shagartan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "sràid"
N[CAGR=s, CASE=rad, GEN=fem, +LEN] -> "sràid"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "sràid"
N[CAGR=s, CASE=prep, GEN=fem, +LEN] -> "sràid"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "sràide"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "sràidean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "shràidean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "sràidean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "shràidean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "sràidean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "shràidean"


N[CAGR=neu, CASE=rad, GEN=masc] -> "sporan"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "sporan"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "sporain"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "sporanan"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "sporanan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "sporanan"


N[CAGR=neu, CASE=rad, GEN=masc] -> "stac"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "stac"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "staca"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "stacan"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "stacan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "stacan"


N[CAGR=neu, CASE=rad, GEN=masc] -> "sgoltadh"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "sgoltadh"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "sgoltaidh"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "sgoltaidhean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "sgoltaidhean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "sgoltaidhean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "spàin"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "spàin"
N[CAGR=neu, CASE=poss, GEN=fem]-> "spàine"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "spàinean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "spàinean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "spàinean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "stairsneach"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "stairsneich"
N[CAGR=neu, CASE=poss, GEN=fem]-> "stairsnich"
N[CAGR=neu, CASE=rad, GEN=pl, +FALEN]-> "stairsnich"
N[CAGR=neu, CASE=prep, GEN=pl, +FALEN]-> "stairsnich"
N[CAGR=neu, CASE=poss, GEN=pl]-> "stairsnichean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "sgoil"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "sgoil"
N[CAGR=neu, CASE=poss, GEN=fem]-> "sgoile"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "sgoiltean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "sgoiltean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "sgoiltean"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "tùs"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "thùs"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "tùs"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "thùs"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "tuis"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "thuis"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "tùsan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "thùsan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "tùsan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "thùsan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "tùsan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "thùsan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "teirm"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "theirm"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "teirm"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "theirm"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "teirm"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "teirmichean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "theirmichean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "teirmichean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "theirmichean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "teirmichean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "theirmichean"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "tràigh"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "thràigh"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "tràigh"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "thràigh"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "tràghad"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "tràighean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "thràighean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "tràighean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "thràighean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "tràighean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "thràighean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "uair"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "uair"
N[CAGR=v, CASE=poss, GEN=fem]-> "uarach"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "uairean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "uairean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "uairean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'uair"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'uairean"


N[CAGR=v, CASE=rad, GEN=masc] -> "ubhal"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "ubhal"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "ubhail"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "ubhlan"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "ubhlan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ubhlan"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'ubhal"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'ubhlan"


N[CAGR=v, CASE=rad, GEN=masc] -> "ùghdar"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "ùghdar"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "ùghdair"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "ùghdaran"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "ùghdaran"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ùghdaran"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'ùghdar"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'ùghdaran"
###### OTHER ######
ADVGU -> "gu"
ADV[TYPE=pp] -> ADVGU ABASE[CASE=rad, -LEN]
ARG[TYPE=ap] -> "gu_math" | "gu_doigheil"
ADV[TYPE=path] -> "sìos" | "suas" | "a-steach" | "a-mach"
ADV[TYPE=place] -> "shìos" | "shuas" | "a-staigh" | "a-muigh"
ADV[TYPE=time, TENSE=past] -> "an-uiridh" | "an-diugh" | "an-dè"
ADV[TYPE=time, TENSE=fut] -> "a-màireach" | "an-earar" | "an-diugh" | "a-nis" | "an-dràsta"
ADV[TYPE=time, TENSE=pres] -> "a-nis" | "an-dràsta" | "an-diugh"
PP[PREP=?pr] -> P[CASE=?cs, DEF=?d, PREP=?pr] NP[CASE=?cs, DEF=?d]
P[CASE=rad] -> "seach" | "eadar"
P[CASE=prep, PREP=aig] -> "aig"
P[CASE=prep, PREP=air] -> "air"
P[CASE=prep, PREP=a, -DEF] -> "à"
P[CASE=prep, PREP=a, +DEF] -> "às"
P[CASE=prep, CARG=do, PREP=do, -DEF, +LEN] -> "do"
P[CASE=prep, CARG=do, PREP=do, +DEF, +LEN] -> "don" | "dhan"
P[CASE=prep, PREP=le, -DEF] -> "le"
P[CASE=prep, PREP=le, +DEF] -> "leis"
P[CASE=prep, PREP=ri, -DEF] -> "ri"
P[CASE=prep, PREP=ri, +DEF] -> "ris"
P[CASE=prep, PREP=ann, -DEF] -> "ann_an"
P[CASE=prep, PREP=ann, +DEF] -> "anns"
P[CASE=prep, PREP=bho, -DEF, +LEN] -> "bho"
P[CASE=prep, PREP=bho, +DEF] -> "bhon"
P[CASE=prep, CARG=do, PREP=do, -DEF, +LEN] -> "de"
P[CASE=prep, CARG=do, PREP=do, +DEF, +LEN] -> "den" | "dhen"
P[CASE=prep, PREP=fo, -DEF, +LEN] -> "fo"
P[CASE=prep, PREP=fo, +DEF, +LEN] -> "fon"
P[CASE=prep, PREP=ro, -DEF, +LEN] -> "ro"
P[CASE=prep, PREP=ro, +DEF, +LEN] -> "ron"
P[CASE=prep, PREP=tro, -DEF, +LEN] -> "tro"
P[CASE=prep, PREP=tro, +DEF, +LEN] -> "tron"
P[CASE=prep, PREP=mu, -DEF, +LEN] -> "mu"
P[CASE=prep, PREP=mu, +DEF, +LEN] -> "mun"
P[CASE=poss] -> "chun" | "thar" | "rè"
P[CASE=prep, PREP=air] -> "faisg_air" | "seachad_air"
P[CASE=prep, PREP=ri] -> "còmhla_ri" | "coltach_ri"
P[CASE=poss] -> "os_cionn" | "ri_taobh" | "mu_choinneamh" | "airson" | "air_beulaibh" | "air_cùl" | "mu_dheidhinn" | "as_aonais" | "an_aghaidh" | "an_dèidh" | "a_dh'ionnsaigh"
PP[PREP=aig] -> "agam" | "agad" | "aige" | "aice" | "againn" | "agaibh" | "aca"
PP[PREP=air] -> "orm" | "ort" | "air" | "oirre" | "oirnn" | "oirbh" | "orra"
PP[PREP=do] -> "dhomh" | "dhut" | "dha" | "dhi" | "dhuinn" | "dhuibh" | "dhaibh"
PP[PREP=le] -> "leam" | "leat" | "leis" | "leatha" | "leinn" | "leibh" | "leotha"
PP[PREP=ri] -> "rium" | "riut" | "ris" | "rithe" | "ruinn" | "ruibh" | "riutha"
PP[PREP=ann] -> "annam" | "annad" | "ann" | "innte" | "annainn" | "annaibh" | "annta"
PP[PREP=bho] -> "bhuam" | "bhuat" | "bhuaidhe" | "bhuaidhpe" | "bhuainn" | "bhuaibh" | "bhuapa"
PP[PREP=de] -> "dhiom" | "dhiot" | "dheth" | "dhith" | "dhinn" | "dhibh" | "dhiubh"
PP[PREP=fo] -> "fodham" | "fodhad" | "fodha" | "foidhpe" | "fodhainn" | "fodhaibh" | "fodhpa"
PP[PREP=ro] -> "romham" | "romhat" | "roimhe" | "roimpe" | "romhainn" | "romhaibh" | "rompa"
PP[PREP=tro] -> "tromham" | "tromhad" | "troimhe" | "troimpe" | "tromhainn" | "tromhaibh" | "trompa"
PP[PREP=as] -> "asam" | "asad" | "às" | "aiste" | "asainn" | "asaibh" | "asta"
PP[PREP=mu] -> "umam" | "umad" | "uime" | "uimpe" | "umainn" | "umaibh" | "umpa"
N[PREP=ri] -> "coltach"
PP[PREP=ri] -> "rium"
PP[CASE=prep] -> A[PREP=?pr] PP[PREP=?pr]
###### SENTENCE ######
% start ROOT
ROOT[TYPE=sent] -> S[-INTERROG, POL=?p] FS 
ROOT[TYPE=ynQ] -> S[+INTERROG, POL=?p] QM
ROOT[TYPE=relQ] -> ARG[TYPE=ciamar] REL/ARG QM
ROOT[TYPE=relQ] -> ARG[TYPE=co] REL/ARG QM
ROOT[TYPE=relQ] -> ARG[TYPE=de] REL/ARG QM
ROOT[TYPE=nonrelQ] -> ARG[TYPE=cait] S[+INTERROG, POL=?p]/ARG[TYPE=cait] QM
REL[POL=?p]/?x -> AREL[POL=?p] S[INTERROG=?i, POL=?p]/?x
S[INTERROG=?i, POL=?p]/?x -> VI[INTERROG=?i, POL=?p, SUBCAT=?s] NP[CASE=rad] ARG/ARG
ARG/ARG ->
FS -> "." | "!"
QM -> "?"
ARG[TYPE=ciamar] -> "ciamar"
ARG[TYPE=cait] -> 'càit'
ARG[TYPE=co]  -> 'cò'
ARG[TYPE=de] -> 'dè'
AREL[+POL] -> "a"
AREL[-POL] -> "nach"
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=?s]
S[INTERROG=?i, POL=?p, DEP=?d] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs, DEP=?d] NP[CASE=rad] VNP
S[INTERROG=?i, POL=?p, DEP=?d] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP", DEP=?d] NP[CASE=rad]
S[INTERROG=?i, POL=?p, DEP=?d] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs, DEP=?d] NP[CASE=rad] ARG[TYPE=ap]
S[INTERROG=?i, POL=?p, DEP=?d] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs, DEP=?d] NP[CASE=rad] ARG[TYPE=pp]
S[INTERROG=?i, POL=?p, DEP=?d] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:PP", PREP=?pp, DEP=?d] NP[CASE=rad] ARG[TYPE=pp, PREP=?pp]
S[INTERROG=?i, POL=?p, DEP=?d] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP", DEP=?d] NP[CASE=rad] ARG[TYPE=np]
S[INTERROG=?i, POL=?p, DEP=?d] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:PP|S", DEP=?d] NP[CASE=rad] ARG[TYPE=pp] | VI[INTERROG=?i, POL=?p, SUBCAT="NP:PP|S", DEP=?d] NP[CASE=rad] ARG[TYPE=clause]
S[INTERROG=?i, POL=?p, DEP=?d] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP|S", DEP=?d] NP[CASE=rad] ARG[TYPE=np] | VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP|S", DEP=?d] NP[CASE=rad] ARG[TYPE=clause]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP:PP"] NP[CASE=rad] ARG[TYPE=np] ARG[TYPE=pp]
ARG[TYPE=ap] -> AP | REL[TYPE=adj]
ARG[TYPE=pp, PREP=?pp] -> PP[PREP=?pp]
ARG[TYPE=np] -> NP[CASE=rad]
ARG[TYPE=clause] -> S[+DEP]
###### VERBS_GRAM ######
DO -> "do"
QAN[CAGR=neu] -> "an"
QAN[CAGR=lab] -> "am"
QAN[CAGR=bheil] -> "a"
CHA[CAGR=neu] -> "cha"
CHA[CAGR=v] -> "chan"
NACH -> "nach"
VI[TENSE=?t, SUBCAT=?s, +POL, +INTERROG] -> QAN[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s] | QAN[CAGR=?c] IRPAST[CAGR=?c, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, -INTERROG] -> CHA[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s] | CHA[CAGR=?c] IRPAST[CAGR=?c, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, +DEP] -> NACH VD[-LEN, TENSE=?t, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, +POL, -INTERROG, +DEP] -> COMP[CAGR=?c] VD[CAGR=?c, -LEN, TENSE=?t, SUBCAT=?s]
COMP[CAGR=lab] -> "gum"
COMP[CAGR=cop] -> "gur"
COMP[CAGR=neu] -> "gun"
COMP[CAGR=bheil] -> "gu"
AG[CAGR=v, -LEN] -> "ag" 
AG[CAGR=neu, -LEN] -> "a'"
AG[CAGR=lab, -LEN] -> "a'"
GA[CAGR=neu, +LEN] -> "gam" | "gad" | "ga"
GA[CAGR=neu, -LEN] -> "ga" | "gan" | "gar" | "gur"
GA[CAGR=lab, -LEN] -> "gam"
GA[CAGR=v, -LEN] -> "ga_h-" | "gar_n-" | "gur_n-"
AIR -> "air"
VNP[SUBCAT=?s] -> AG[CAGR=?c, LEN=?l] VN[CAGR=?c, SUBCAT=?s, LEN=?l]
VNP[SUBCAT=?s] -> GA[CAGR=?c, LEN=?l] VN[CAGR=?c, SUBCAT=?s, LEN=?l]
VNP[SUBCAT=?s] -> AIR VN[CAGR=?c, SUBCAT=?s]
VD[CAGR=neu, TENSE=past, SUBCAT=?s] -> DO[] VI[TENSE=past, SUBCAT=?s] | IRPAST[SUBCAT=?s]
###### VERBS_IRRE ######
VBASE -> "bi"
VNS -> "a_bhith"
VD[CAGR=bheil, TENSE=pres, SUBCAT=subs, +POL, +INTERROG] -> "bheil"
VI[TENSE=pres, SUBCAT=subs, +POL, -INTERROG] -> "tha"
VD[CAGR=v, TENSE=pres, SUBCAT=subs, -POL, -INTERROG] -> "eil"
VD[CAGR=neu, TENSE=past, SUBCAT=subs] -> "robh"
VI[TENSE=past, SUBCAT=subs] -> "bha"
VI[TENSE=fut, SUBCAT=subs, +POL, -INTERROG] -> "bidh" | "bithidh"
VD[CAGR=lab, TENSE=fut, SUBCAT=subs, -LEN] -> "bi"
VD[TENSE=fut, SUBCAT=subs, +LEN] -> "bhi"
VR[SUBCAT=subs] -> "bhios" | "bhitheas"
VI[TENSE=cond, SUBCAT=subs, +POL, -INTERROG] -> "bhiodh"
VD[CAGR=lab, TENSE=cond, SUBCAT=subs, -LEN] -> "biodh" | "bitheadh"
VD[TENSE=cond, SUBCAT=subs, +LEN] -> "bhiodh" | "bhitheadh"
COP[TENSE=pres, +POL, -INTERROG] -> "'s" | "is"
COP[TENSE=pres, -POL, -INTERROG] -> "chan"
COP[TENSE=pres, +POL, +INTERROG] -> "an"
COP[TENSE=pres, -POL, +INTERROG] -> "nach"
COP[TENSE=past, +POL, -INTERROG] -> "bu" | "b'"
COP[TENSE=past, -POL, -INTERROG] -> "cha_bu" | "cha_b'"
COP[TENSE=past, +POL, +INTERROG] -> "am_bu" | "am_b'"
COP[TENSE=past, -POL, +INTERROG] -> "nach_bu" | "nach_b'"
VBASE -> "rach"
VN[CAGR=neu, GEN=masc, SUBCAT="NP:PP"] -> "dol" 
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] -> "chaidh"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:PP"] -> "deach"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "thèid"
VD[TENSE=fut, SUBCAT="NP:PP"] -> "tèid"
VR[SUBCAT=monotr] -> "thèid"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "dhèidheadh" | "rachadh"
VD[TENSE=cond, SUBCAT="NP:PP", -LEN] -> "dèidheadh" | "rachadh"
VD[TENSE=cond, SUBCAT="NP:PP", +LEN] -> "dhèidheadh"
VBASE -> "faic"
VN[CAGR=lab, GEN=masc, -LEN, SUBCAT="NP:NP|S"] -> "faicinn"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP|S"] -> "fhaicinn"
VI[TENSE=past, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chunnaic"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP|S"] -> "faca"
VI[TENSE=fut, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chì"
VD[TENSE=fut, SUBCAT="NP:NP|S"] -> "faic"
VR[SUBCAT="NP:NP|S"] -> "chì"
VI[TENSE=cond, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chiteadh"
VD[TENSE=cond, SUBCAT="NP:NP|S", -LEN] -> "faiceadh"
VD[TENSE=cond, SUBCAT="NP:NP|S", +LEN] -> "fhaiceadh"
VBASE -> "faigh"
VN[CAGR=lab, GEN=masc, -LEN, SUBCAT="NP:NP"] -> "faighinn"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP"] -> "fhaighinn"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] -> "fhuair"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP"] -> "d'fhuair"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "gheibh"
VD[TENSE=fut, SUBCAT="NP:NP", -LEN] -> "faigh"
VD[TENSE=fut, SUBCAT="NP:NP", +LEN] -> "fhaigh"
VR[SUBCAT="NP:NP"] -> "gheibh"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "gheibheadh"
VD[TENSE=cond, SUBCAT="NP:NP", -LEN] -> "faigheadh"
VD[TENSE=cond, SUBCAT="NP:NP", +LEN] -> "fhaigheadh"
VBASE -> "dèan"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:NP"] -> "dèanamh"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP"] -> "dhèanamh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] -> "rinn"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP"] -> "d'rinn"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "nì"
VD[TENSE=fut, SUBCAT="NP:NP"] -> "dèan"
VR[SUBCAT="NP:NP"] -> "nì"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dheanadh"
VD[TENSE=cond, SUBCAT="NP:NP"] -> "deanadh"
VBASE -> "ruig"
VN[CAGR=lab, GEN=masc, SUBCAT="NP:NP"] -> "ruigsinn"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] -> "ràinig"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP"] -> "d'ràinig"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "ruigidh"
VD[TENSE=fut, SUBCAT="NP:NP"] -> "ruig"
VR[SUBCAT="NP:NP"] -> "ruigeas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "ruigeadh"
VBASE -> "beir"
VN[CAGR=lab, GEN=masc, -LEN, SUBCAT="NP:NP|PP"] -> "breith"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP|PP"] -> "bhreith"
VI[TENSE=past, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "rug"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP|PP"] -> "d'rug"
VI[TENSE=fut, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "beiridh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP|PP", -LEN] -> "beir"
VD[TENSE=fut, SUBCAT="NP:NP|PP", +LEN] -> "bheir"
VR[SUBCAT="NP:NP|PP"] -> "bheireas"
VI[TENSE=cond, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "bheireadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP|PP", -LEN] -> "beireadh" 
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP|PP", +LEN] -> "bheireadh" 
VBASE -> "thig"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:PP"] -> "tighinn"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:PP"] -> "thighinn"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] -> "thàinig"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:PP"] -> "tàinig"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "thig"
VD[TENSE=fut, SUBCAT="NP:PP"] -> "tig"
VR[SUBCAT="NP:PP"] -> "thig"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "thigeadh"
VD[TENSE=cond, SUBCAT="NP:PP"] -> "tigeadh"
VBASE -> "thoir"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:NP:PP"] -> "toirt"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP:PP"] -> "thoirt"
VI[TENSE=past, SUBCAT="NP:NP:PP", +POL, -INTERROG] -> "thug"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP:PP"] -> "tug"
VI[TENSE=fut, SUBCAT="NP:NP:PP", +POL, -INTERROG] -> "bheir"
VD[TENSE=fut, SUBCAT="NP:NP:PP"] -> "toir"
VR[SUBCAT="NP:NP:PP"] -> "bheir"
VI[TENSE=cond, SUBCAT="NP:NP:PP", +POL, -INTERROG] -> "bheireadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP:PP", -LEN] -> "toireadh"
VBASE -> "abair"
VN[CAGR=neu, GEN=masc, SUBCAT="NP:NP|S"] -> "ràdh"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:NP|S"] -> "cantainn" | "cannail"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP|S"] -> "chantainn" | "channail"
VI[TENSE=past, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "thuirt"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP|S"] -> "tuirt"
VI[TENSE=fut, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "their" | "canaidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP|S"] -> "abair"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP|S", -LEN] -> "can"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP|S", +LEN] -> "chan"
VR[SUBCAT="NP:NP|S"] -> "chanas" | "their"
VI[TENSE=cond, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "theireadh" | "chanadh"
VD[TENSE=cond, SUBCAT="NP:NP|S"] -> "abradh" 
VD[TENSE=cond, SUBCAT="NP:NP|S", -LEN] -> "canadh"
VD[TENSE=cond, SUBCAT="NP:NP|S", +LEN] -> "chanadh"
VBASE -> "cluinn"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:NP|S"] -> "cluinntinn"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP|S"] -> "chluinntinn"
VI[TENSE=past, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chuala"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP|S"] -> "cuala"
VI[TENSE=fut, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "cluinnidh"
VD[TENSE=fut, SUBCAT="NP:NP|S", -LEN] -> "cluinn"
VD[TENSE=fut, SUBCAT="NP:NP|S", +LEN] -> "chluinn"
VR[SUBCAT="NP:NP|S"] -> "chluinneas"
VI[TENSE=cond, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "theireadh" | "chanadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP|S", -LEN] -> "cluinneadh"
VD[TENSE=cond, SUBCAT="NP:NP|S", +LEN] -> "chluinneadh"
###### VERBS_LEX ######
VBASE -> "caochail"
NP[CAGR=neu, -LEN, SUBCAT=vn] -> "caochladh"
NP[CAGR=neu, +LEN, SUBCAT=vn] -> "chaochladh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "chaochail"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "caochlaidh"
VD[TENSE=fut, SUBCAT="NP", -LEN] -> "caochail"
VD[TENSE=fut, SUBCAT="NP", +LEN] -> "chaochail"
VR[SUBCAT="NP"] -> "chaochlas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "chaochladh"
VD[TENSE=cond, SUBCAT="NP", -LEN] -> "caochladh"
VD[TENSE=cond, SUBCAT="NP", +LEN] -> "chaochladh"
VBASE -> "at"
VN[CAGR=v, GEN=masc] -> "at" | "atadh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "dh'at"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "ataidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP"] -> "at"
VR[SUBCAT="NP"] -> "dh'atas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'atadh" 
VD[TENSE=cond, SUBCAT="NP"] -> "atadh"
VBASE -> "nochd" | "sgreuch"
VN[CAGR=v, GEN=masc] -> "nochdadh" | "sgreuchail"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "nochd" | "sgreuch"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "nochdaidh" | "sgreuchaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP"] -> "nochd" | "sgreuch"
VR[SUBCAT="NP"] -> "nochdas" | "sgreuchas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "nochdadh" | "sgreuchadh"
VD[TENSE=cond, SUBCAT="NP"] -> "nochdadh" | "sgreuchadh"
VBASE -> "falbh"
VN[CAGR=lab, GEN=masc, -LEN] -> "falbh"
VN[CAGR=neu, GEN=masc, +LEN] -> "fhalbh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "dh'fhalbh"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "falbhaidh"
VD[TENSE=fut, SUBCAT="NP", -LEN] -> "falbh"
VD[TENSE=fut, SUBCAT="NP", +LEN] -> "fhalbh"
VR[SUBCAT="NP"] -> "dh'fhalbhas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'fhalbhadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP", -LEN] -> "falbhadh"
VD[TENSE=cond, SUBCAT="NP", +LEN] -> "fhalbhadh"
VN[CAGR=v, SUBCAT="NP:PP", PREP="ri"] -> "èisteachd"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG, PREP="ri"] ->"dh'èist"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG, PREP="ri"] -> "èistidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:PP", PREP="ri"] -> "èist"
VR[SUBCAT="NP:PP", PREP="ri"] -> "dh'èisteas"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG, PREP="ri"] -> "dh'èisteadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:PP", PREP="ri"] -> "èisteadh"


VN[CAGR=v, SUBCAT="NP:NP",] -> "atharrachadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"dh'atharraich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "atharraichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP"] -> "atharraich"
VR[SUBCAT="NP:NP"] -> "dh'atharraicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dh'atharraicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:NP"] -> "atharraicheadh"


VN[CAGR=v, SUBCAT="NP:NP",] -> "aithneachadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"dh'aithnich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "aithnichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP"] -> "aithnich"
VR[SUBCAT="NP:NP"] -> "dh'aithnicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dh'aithnicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:NP"] -> "aithnicheadh"


VN[CAGR=lab, SUBCAT="NP", -LEN] -> "bàsachadh"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "bhàsachadh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"bhàsaich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "bàsaichidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP, -LEN"] -> "bàsaich"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP, +LEN"] -> "bhàsaich"
VR[SUBCAT="NP"] -> "bàsaicheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "bàsaicheadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP", -LEN] -> "bàsaicheadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP", +LEN] -> "bhàsaicheadh"


VN[CAGR=lab, SUBCAT="NP:NP", -LEN] -> "briseadh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "bhriseadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"bhris"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "brisidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "bris"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "bhris"
VR[SUBCAT="NP:NP"] -> "briseas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "briseadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "briseadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "bhriseadh"


VN[CAGR=neu, SUBCAT="NP:PP", -LEN] -> "coiseachd"
VN[CAGR=neu, SUBCAT="NP:PP", +LEN] -> "choiseachd"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] ->"choisich"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "coisichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:PP, -LEN"] -> "coisich"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:PP, +LEN"] -> "choisich"
VR[SUBCAT="NP:PP"] -> "coisicheas"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "coisicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:PP", -LEN] -> "coisicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:PP", +LEN] -> "choisicheadh"


VN[CAGR=neu, SUBCAT="NP:NP", -LEN] -> "ceannachd"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "cheannachd"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"cheannaich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "ceannaichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "ceannaich"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "cheannaich"
VR[SUBCAT="NP:NP"] -> "ceannaicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "ceannaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "ceannaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "cheannaicheadh"


VN[CAGR=neu, SUBCAT="NP", -LEN] -> "casadaich"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "chasadaich"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"chasadaich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "casadaichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, -LEN"] -> "casadaich"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, +LEN"] -> "chasadaich"
VR[SUBCAT="NP"] -> "casadaicheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "casadaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", -LEN] -> "casadaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", +LEN] -> "chasadaicheadh"


VN[CAGR=neu, SUBCAT="NP:PP", -LEN] -> "dèiligeadh"
VN[CAGR=neu, SUBCAT="NP:PP", +LEN] -> "dhèiligeadh"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] ->"dhèilig"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "dèiligidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:PP, -LEN"] -> "dèilig"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:PP, +LEN"] -> "dhèilig"
VR[SUBCAT="NP:PP"] -> "dèiligeas"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "dèiligeadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:PP", -LEN] -> "dèiligeadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:PP", +LEN] -> "dhèiligeadh"


VN[CAGR=neu, SUBCAT="NP", -LEN] -> "dùsgadh"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "dhùsgadh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"dhùisg"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "dùisgidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, -LEN"] -> "dùisg"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, +LEN"] -> "dhùisg"
VR[SUBCAT="NP"] -> "dùisgeas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dùisgeadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", -LEN] -> "dùisgeadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", +LEN] -> "dhùisgeadh"


VN[CAGR=v, SUBCAT="NP",] -> "èirigh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"dh'èirich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "èirichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP"] -> "èirich"
VR[SUBCAT="NP"] -> "dh'èiricheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'èiricheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP"] -> "èiricheadh"


VN[CAGR=lab, SUBCAT="NP", -LEN] -> "fàgail"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "fhàgail"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"fhàg"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "fàgaidh"
VD[CAGR=f, TENSE=fut, SUBCAT="NP, -LEN"] -> "fàg"
VD[CAGR=f, TENSE=fut, SUBCAT="NP, +LEN"] -> "fhàg"
VR[SUBCAT="NP"] -> "dh'fhàgas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'fhàgadh"
VD[CAGR=f, TENSE=cond, SUBCAT="NP", -LEN] -> "fàgadh"
VD[CAGR=f, TENSE=cond, SUBCAT="NP", +LEN] -> "fhàgadh"


VN[CAGR=lab, SUBCAT="NP:PP|S", -LEN] -> "faighneachd"
VN[CAGR=neu, SUBCAT="NP:PP|S", +LEN] -> "fhaighneachd"
VI[TENSE=past, SUBCAT="NP:PP|S", +POL, -INTERROG] ->"fhaighnich"
VI[TENSE=fut, SUBCAT="NP:PP|S", +POL, -INTERROG] -> "faighnichidh"
VD[CAGR=f, TENSE=fut, SUBCAT="NP:PP|S, -LEN"] -> "faighnich"
VD[CAGR=f, TENSE=fut, SUBCAT="NP:PP|S, +LEN"] -> "fhaighnich"
VR[SUBCAT="NP:PP|S"] -> "dh'fhaighnicheas"
VI[TENSE=cond, SUBCAT="NP:PP|S", +POL, -INTERROG] -> "dh'fhaighnicheadh"
VD[CAGR=f, TENSE=cond, SUBCAT="NP:PP|S", -LEN] -> "faighnicheadh"
VD[CAGR=f, TENSE=cond, SUBCAT="NP:PP|S", +LEN] -> "fhaighnicheadh"


VN[CAGR=neu, SUBCAT="NP:NP", -LEN] -> "gabhail"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "ghabhail"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"ghabh"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "gabhaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "gabh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "ghabh"
VR[SUBCAT="NP:NP"] -> "gabhas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "gabhadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "gabhadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "ghabhadh"


VN[CAGR=neu, SUBCAT="NP:S", -LEN] -> "gearan"
VN[CAGR=neu, SUBCAT="NP:S", +LEN] -> "ghearan"
VI[TENSE=past, SUBCAT="NP:S", +POL, -INTERROG] ->"ghearain"
VI[TENSE=fut, SUBCAT="NP:S", +POL, -INTERROG] -> "gearainidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:S, -LEN"] -> "gearain"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:S, +LEN"] -> "ghearain"
VR[SUBCAT="NP:S"] -> "gearaineas"
VI[TENSE=cond, SUBCAT="NP:S", +POL, -INTERROG] -> "gearaineadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:S", -LEN] -> "gearaineadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:S", +LEN] -> "ghearaineadh"


VN[CAGR=neu, SUBCAT="NP:NP", -LEN] -> "glanadh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "ghlanadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"ghlan"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "glanaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "glan"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "ghlan"
VR[SUBCAT="NP:NP"] -> "glanas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "glanadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "glanadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "ghlanadh"


VN[CAGR=v, SUBCAT="NP",] -> "iasgadh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"dh'iasgaich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "iasgaichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP"] -> "iasgaich"
VR[SUBCAT="NP"] -> "dh'iasgaicheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'iasgaicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP"] -> "iasgaicheadh"


VN[CAGR=v, SUBCAT="NP:PP",] -> "innse"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] ->"dh'innis"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "innisidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:PP"] -> "innis"
VR[SUBCAT="NP:PP"] -> "dh'inniseas"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "dh'inniseadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:PP"] -> "inniseadh"


VN[CAGR=v, SUBCAT="NP:NP",] -> "ithe"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"dh'ith"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "ithidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP"] -> "ith"
VR[SUBCAT="NP:NP"] -> "dh'itheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dh'itheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:NP"] -> "itheadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "leughadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"leugh"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "leughaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "leugh"
VR[SUBCAT="NP:NP"] -> "leughas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "leughadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "leughadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "lorg"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"lorg"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "lorgaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "lorg"
VR[SUBCAT="NP:NP"] -> "lorgas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "lorgadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "lorgadh"


VN[CAGR=lab, SUBCAT="NP:NP", -LEN] -> "marbhadh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "mharbhadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"mharbhaich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "marbhaichidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "marbhaich"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "mharbhaich"
VR[SUBCAT="NP:NP"] -> "marbhaicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "marbhaicheadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "marbhaicheadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "mharbhaicheadh"


VN[CAGR=lab, SUBCAT="NP:NP", -LEN] -> "moladh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "mholadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"mhol"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "molaidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "mol"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "mhol"
VR[SUBCAT="NP:NP"] -> "molas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "moladh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "moladh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "mholadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "nighe"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"nigh"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "nighidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "nigh"
VR[SUBCAT="NP:NP"] -> "nigheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "nigheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "nigheadh"


VN[CAGR=v, SUBCAT="NP",] -> "obair"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"dh'obraich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "obraichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP"] -> "obraich"
VR[SUBCAT="NP"] -> "dh'obraicheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'obraicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP"] -> "obraicheadh"


VN[CAGR=lab, SUBCAT="NP:NP", -LEN] -> "pògadh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "phògadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"phòg"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "pògaidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "pòg"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "phòg"
VR[SUBCAT="NP:NP"] -> "pògas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "pògadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "pògadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "phògadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "rannsachadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"rannsaich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "rannsaichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "rannsaich"
VR[SUBCAT="NP:NP"] -> "rannsaicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "rannsaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "rannsaicheadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "sgoltadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"sgoilt"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "sgoiltidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "sgoilt"
VR[SUBCAT="NP:NP"] -> "sgoilteas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "sgoilteadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "sgoilteadh"


VN[CAGR=neu, SUBCAT="NP", -LEN] -> "seinn"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "sheinn"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"sheinn"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "seinnidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, -LEN"] -> "seinn"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, +LEN"] -> "sheinn"
VR[SUBCAT="NP"] -> "seinneas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "seinneadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", -LEN] -> "seinneadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", +LEN] -> "sheinneadh"


VN[CAGR=neu, SUBCAT="NP", -LEN] -> "siubhal"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "shiubhal"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"shiubhail"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "siubhailidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, -LEN"] -> "siubhail"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, +LEN"] -> "shiubhail"
VR[SUBCAT="NP"] -> "siubhaileas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "siubhaileadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", -LEN] -> "siubhaileadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", +LEN] -> "shiubhaileadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "sgrìobhadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"sgrìobh"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "sgrìobhaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "sgrìobh"
VR[SUBCAT="NP:NP"] -> "sgrìobhas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "sgrìobhadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "sgrìobhadh"


VN[CAGR=neu, SUBCAT="NP:NP|PP", -LEN] -> "tòiseachadh"
VN[CAGR=neu, SUBCAT="NP:NP|PP", +LEN] -> "thòiseachadh"
VI[TENSE=past, SUBCAT="NP:NP|PP", +POL, -INTERROG] ->"thòisich"
VI[TENSE=fut, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "tòisichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP|PP, -LEN"] -> "tòisich"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP|PP, +LEN"] -> "thòisich"
VR[SUBCAT="NP:NP|PP"] -> "tòisicheas"
VI[TENSE=cond, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "tòisicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP|PP", -LEN] -> "tòisicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP|PP", +LEN] -> "thòisicheadh"


VN[CAGR=v, SUBCAT="NP:NP",] -> "ullachadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"dh'ullaich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "ullaichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP"] -> "ullaich"
VR[SUBCAT="NP:NP"] -> "dh'ullaicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dh'ullaicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:NP"] -> "ullaicheadh"
