### SENTENCE ###
% start ROOT
ROOT[TYPE=statement] -> S[-INTERROG, POL=?p] FS 
ROOT[TYPE=question] -> S[+INTERROG, POL=?p] QM
ROOT[TYPE=why] -> QCIAMAR[] QREL[] QM[]
ROOT[TYPE=where] -> QCAIT S[+INTERROG, POL=?p] QM
FS -> "." | "!"
QM -> "?"
QCIAMAR -> "ciamar"
QCO -> 'cò'
QDE -> 'dè'
QCAIT -> 'càit'
AREL[+POL] -> "a"
AREL[-POL] -> "nach"
REL -> AREL[POL=?p] S[POL=?p,-INTERROG]
QREL[POL=?p] -> AREL[POL=?p] S[INTERROG=?i, POL=?p]
QREL[POL=?p] -> S[INTERROG=?i, POL=?p]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=?s]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=nom]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=intr] NP[CASE=nom]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=nom] PRED[+ADVS] 
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=monotr] NP[CASE=nom] PRED[+ADVS]
PRED[TYPE=ap] -> AP
PRED[TYPE=pp] -> PP
PRED[TYPE=np] -> NP[CASE=nom] 
### ADJECTIVES_GEN ###
AREG[SYL=mono] -> "beag" | "glic" | "òg" | "mòr" | "blàth"
AREG[SYL=multi] -> "cudromach" | "spòrsail"
AIRREG[SYL=mono] -> "teth" | "teotha"
AIRREG[SYL=mono] -> "mòr" | "motha"
### NOUNS_LEX ###
N[CAGR=neu, CASE=nom, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=nom, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=dat, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "coin"
N[CAGR=neu, CASE=gen, GEN=masc, +LEN]-> "choin"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=gen, GEN=pl, -LEN]-> "con"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "con"
N[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=nom, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=dat, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "bùird"
N[CAGR=neu, CASE=gen, GEN=masc, +LEN]-> "bhùird"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "bhùird"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "bhùird"
N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "bòrd"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "bhòrd"
N[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=nom, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=nom, GEN=masc, +LEN] -> "dh'fhios"
N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=dat, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=dat, GEN=masc, +LEN] -> "dh'fhios"
N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "fiosa"
N[CAGR=vf, CASE=gen, GEN=masc, +LEN]-> "fhiosa"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=nom, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=dat, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=nom, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=nom, GEN=masc, +LEN] -> "dh'fhìon"
N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=dat, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=dat, GEN=masc, +LEN] -> "dh'fhìon"
N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "fìona"
N[CAGR=vf, CASE=gen, GEN=masc, +LEN]-> "fhìona"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=nom, GEN=pl, +LEN]-> "dh'fhìontan"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=dat, GEN=pl, +LEN]-> "dh'fhìontan"
N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=neu, CASE=nom, GEN=fem, -LEN] -> "bò"
N[CAGR=neu, CASE=nom, GEN=fem, +LEN] -> "bhò"
N[CAGR=neu, CASE=dat, GEN=fem, -LEN] -> "bò" | "boin"
N[CAGR=neu, CASE=dat, GEN=fem, +LEN] -> "bhò" | "bhoin"
N[CAGR=neu, CASE=gen, GEN=fem, -LEN]-> "bà"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "bhà"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "bhà"
N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "bò"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "bhò"
### VERBS_LEX ###
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "caochailidh" | "ataidh" | "nochdaidh" | "falbhaidh"
VD[TENSE=fut, SUBCAT=intr] -> "at" | "nochd" | "falbh"
VD[TENSE=fut, SUBCAT=intr, -LEN] -> "caochail"
VD[TENSE=fut, SUBCAT=intr, +LEN] -> "chaochail"
VI[CAGR=?c, TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "chaochail" | "nochd" | "dh'at" | "dh'fhalbh"
VD[TENSE=past, SUBCAT=intr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=intr]
VD[TENSE=past, SUBCAT=monotr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=monotr]
VD[TENSE=past, SUBCAT=ditr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=ditr]
VD[TENSE=past, SUBCAT=imp] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=imp]
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "chaochladh" | "dh'atadh" | "nochdadh" | "dh'fhalbhadh"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG, PERS=1, NUM=sg] -> "chaochlainn" | "dh'atainn" | "nochdainn" | "dh'fhalbhinn"
VD[TENSE=cond, SUBCAT=intr] -> "atadh" | "nochdadh"
VD[TENSE=cond, SUBCAT=intr, -LEN] -> "caochladh" | "falbhadh"
VD[TENSE=cond, SUBCAT=intr, +LEN] -> "chaochladh" | "fhalbhadh"
NP[SUBCAT=vn] -> "atadh" | "nochdadh"
NP[SUBCAT=vn, -LEN] -> "caochladh" | "falbh"
NP[SUBCAT=vn, +LEN] -> "chaochladh" | "fhalbh" 
### VERBS_GRAM ###
DO -> "do"
QAN[CAGR=neu] -> "an"
QAN[CAGR=bheil] -> "a"
CHA[CAGR=neu] -> "cha"
CHA[CAGR=v] -> "chan"
NACH[CAGR=neu] -> "nach"
VI[TENSE=?t, SUBCAT=?s, +POL, +INTERROG] -> QAN[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, -INTERROG] -> CHA[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, +INTERROG] -> NACH[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s]
VD[CAGR=bheil, TENSE=pres, SUBCAT=subs, +POL, +INTERROG] -> "bheil"
VI[TENSE=pres, SUBCAT=subs, +POL, -INTERROG] -> "tha"
VD[CAGR=v, TENSE=pres, SUBCAT=subs, -POL, -INTERROG] -> "eil"
VD[TENSE=past, SUBCAT=subs] -> "robh"
VI[TENSE=past, SUBCAT=subs] -> "bha"
VI[TENSE=pres, SUBCAT=cop, +POL, -INTERROG] -> "'s" | "is"
VI[TENSE=pres, SUBCAT=cop, -POL, -INTERROG] -> "chan"
VI[TENSE=pres, SUBCAT=cop, +POL, +INTERROG] -> "an"
VI[TENSE=pres, SUBCAT=cop, -POL, +INTERROG] -> "nach"
VI[TENSE=past, SUBCAT=cop, +POL, -INTERROG] -> "bu" | "b'"
VI[TENSE=past, SUBCAT=cop, -POL, -INTERROG] -> "cha_bu" | "cha_b'"
VI[TENSE=past, SUBCAT=cop, +POL, +INTERROG] -> "am_bu" | "am_b'"
VI[TENSE=past, SUBCAT=cop, -POL, +INTERROG] -> "nach_bu" | "nach_b'"
### OTHER ###
GU -> "gu"
ADV[TYPE=pp] -> GU ABASE[CASE=nom, -LEN]
PRED[TYPE=ap] -> "gu_math" | "gu_doigheil"
ADV[TYPE=path] -> "sìos" | "suas" | "a-steach" | "a-mach"
ADV[TYPE=place] -> "shìos" | "shuas" | "a-staigh" | "a-muigh"
ADV[TYPE=time] -> "an-uiridh" | "an-diugh" | "an-dè"
PP -> P[CASE=?cs] NP[CASE=?cs]
P[CASE=nom] -> "seach" | "eadar"
P[CASE=dat] -> "aig" | "air" | "às"
P[CASE=gen] -> "chun" | "thar" | "rè"
P[CASE=dat, -DEF] -> "ann_an"
P[CASE=dat, +DEF] -> "anns"
P[CASE=dat, -DEF, +LEN] -> "ro" 
P[CASE=dat, +DEF] -> "ron"
PP[PREP=aig] -> "agam" | "agad" | "aige" | "aice" | "againn" | "agaibh" | "aca"
PP[PREP=air] -> "orm" | "ort" | "air" | "oirre" | "oirnn" | "oirbh" | "orra"
PP[PREP=do] -> "dhomh" | "dhut" | "dha" | "dhi" | "dhuinn" | "dhuibh" | "dhaibh"
PP[PREP=le] -> "leam" | "leat" | "leis" | "leatha" | "leinn" | "leibh" | "leotha"
PP[PREP=ri] -> "rium" | "riut" | "ris" | "rithe" | "ruinn" | "ruibh" | "riutha"
PP[PREP=ann] -> "annam" | "annad" | "ann" | "innte" | "annainn" | "annaibh" | "annta"
PP[PREP=bho] -> "bhuam" | "bhuat" | "bhuaidhe" | "bhuaidhpe" | "bhuainn" | "bhuaibh" | "bhuapa"
PP[PREP=de] -> "dhiom" | "dhiot" | "dheth" | "dhith" | "dhinn" | "dhibh" | "dhiubh"
PP[PREP=fo] -> "fodham" | "fodhad" | "fodha" | "foidhpe" | "fodhainn" | "fodhaibh" | "fodhpa"
PP[PREP=ro] -> "romham" | "romhat" | "roimhe" | "roimpe" | "romhainn" | "romhaibh" | "rompa"
PP[PREP=tro] -> "tromham" | "tromhad" | "troimhe" | "troimpe" | "tromhainn" | "tromhaibh" | "trompa"
PP[PREP=as] -> "asam" | "asad" | "às" | "aiste" | "asainn" | "asaibh" | "asta"
PP[PREP=mu] -> "umam" | "umad" | "uime" | "uimpe" | "umainn" | "umaibh" | "umpa"
N[PREP=air] -> "faisg" | "seachad"
N[PREP=ri] -> "còmhla" | "coltach"
PP[CASE=dat] -> N[PREP=?pr] PP[PREP=?pr] 
PP[CASE=dat] -> N[PREP=?pr] PP[PREP=?pr]
### NOUNS_GRAM ###
NP[CAGR=?c, CASE=?cs, -LEN, -DEF] -> N[CAGR=?c, CASE=?cs]
NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] -> N[CAGR=?c, CASE=?cs, GEN=?g] AP[CAGR=?c, CASE=?cs, GEN=?g]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] 
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] PP[PREP=aig]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] PP[PREP=aig]
NP[CASE=gen, +DEF] -> N[LEN=?l, CAGR=?c] NP[CASE=gen] | P[CASE=gen] NP[CASE=gen]
NP[CASE=dat] -> P[CASE=dat, LEN=?l] NP[CASE=dat, LEN=?l]
NP[CAGR=?c, CASE=?cs] -> PRON | PROP[CAGR=?c, CASE=?cs]
S -> S VOC | VOC S
VOC -> VOCPART VOC | VOC
VOCPART -> "a"
VOC -> "bhalaich" | "ghille" | "chlanna" | "bhalaichibh" | "fhearibh" | "mhnathan" | "dhaoine-uaisle"
NP[GEN=fem] -> "eilidh"
NP[CASE=nom, GEN=fem] -> "eilidh"
NP[CASE=nom, GEN=masc] -> "mìcheal"
NP[CASE=gen, GEN=fem] -> "eilidh"
NP[CASE=gen, GEN=masc] -> "mìcheal"
NP[CASE=nom, GEN=fem] -> "eilidh"
NP[CASE=nom, GEN=masc] -> "mìcheal"
DET[CAGR=?c, LEN=?l] -> POSSADJ[CAGR=?c, LEN=?l]
DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] -> ART[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l]
ART[CAGR=neu, CASE=nom, GEN=masc, -LEN] -> "an"
ART[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "am"
ART[CAGR=v, CASE=nom, GEN=masc, -LEN] -> "an_t-"
ART[CAGR=neu, CASE=nom, GEN=fem, +LEN] -> "a'"
ART[CAGR=dent, CASE=nom, GEN=fem, -LEN] -> "an"
ART[CAGR=vf, CASE=nom, GEN=fem, -LEN] -> "an"
ART[CAGR=neu, CASE=dat, GEN=fem, +LEN] -> "a'"
ART[CAGR=neu, CASE=dat, GEN=masc, +LEN] -> "a'"
ART[CAGR=s, CASE=dat, GEN=fem] -> "an_t-"
ART[CAGR=s, CASE=dat, GEN=masc] -> "an_t-"
ART[CAGR=neu, CASE=gen, GEN=masc] -> "a'"
ART[CAGR=vf, CASE=nom, GEN=fem] -> "a'"
ART[CAGR=vf, CASE=dat, GEN=?g] -> "a'"
ART[CAGR=vf, CASE=gen, GEN=masc] -> "a'"
ART[CASE=gen, GEN=masc] -> "na"
ART[CAGR=neu,CASE=nom, GEN=?g] -> "na"
ART[CAGR=neu,CASE=dat, GEN=?g] -> "na"
ART[CAGR=v,CASE=nom, GEN=?g] -> "na_h-"
ART[CAGR=v,CASE=dat, GEN=?g] -> "na_h-"
ART[CAGR=neu, CASE=gen, GEN=pl] -> "nan" 
ART[CAGR=lab, CASE=gen, GEN=pl] -> "nam"
DEMO -> "seo" | "sin" | "siud" | "ud"
PRON -> "mi" | "mise"
PRON -> "thu" | "thusa"
PRON -> "e" | "esan"
PRON -> "i" | "ise"
PRON -> "sinn" | "sinne"
PRON -> "sibh" | "sibhse"
PRON -> "iad" | "iadsan"
### NOUNS_GEN ###
N[GEN=masc] -> "tùs" | "tùis" | "tùsan"
N[GEN=fem] -> "cailleach" | "caillich" | "cailleachan"
### VERBS_GEN ###
V -> "tòisich" | "tòiseachadh"
### ADJECTIVES_LEX ###
ABASE -> "sgìth"
ABASE[-LEN] -> "dona"
ABASE[+LEN] -> "dhona"
ABASE[CASE=nom, GEN=masc, -LEN] -> "beag" | "glic" | "cudromach" | "mòr"
ABASE[CASE=dat, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=gen, GEN=masc, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=nom, GEN=fem, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=dat, GEN=fem, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=gen, GEN=fem, -LEN] -> "bige" | "glice" | "cudromaich" | "spòrsaile" | "mòire"
ABASE[CASE=?cs, GEN=pl] -> "beaga" | "glice" | "cudromach" | "spòrsail" | "sgìthe" | "mòra"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bheaga" | "ghlice" | "chudromach" | "spòrsail" | "mhòra"
ACOMP -> "lugha" | "fhliche" | "àirde" | "sgìthe"
ACOMP[-LEN] -> "glice" | "cudromaiche" | "teotha" | "motha" | "miosa"
ACOMP[+LEN] -> "ghlice" | "chudromaiche" |"theotha" | "mhotha" | "mhiosa"
REL[TENSE=present, RELTYPE=adj] -> NAS ACOMP | AS ACOMP
REL[TENSE=future, RELTYPE=adj] -> NAS ACOMP | AS ACOMP
REL[TENSE=past, RELTYPE=adj] -> NABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l] | ABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l]
REL[TENSE=conditional, RELTYPE=adj] -> NABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l] | ABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l]
### ADJECTIVES_GRAM ###
POSSADJ[CAGR=neu, +LEN] -> "mo" | "do"
POSSADJ[CAGR=vf, +LEN] -> "m'" | "d'"
POSSADJ[LEN=?l] -> "a"
POSSADJ[CAGR=v, -LEN] -> "a_h-"
POSSADJ[CAGR=neu] -> "ar" | "ur" | "an"
POSSADJ[CAGR=lab] -> "am"
POSSADJ[CAGR=v] -> "ar_n-" | "ur_n-" | "an_n-"
AMOD[-LEN] -> 'beagan'
AMOD[+LEN] -> 'glè'
AP[CASE=?cs, GEN=?g, LEN=?l] -> ABASE[CASE=?cs, GEN=?g, LEN=?l]
AP -> AMOD[LEN=?l] ABASE[LEN=?l]
NAS -> "nas"
AS -> "as"
NABU[CAGR=neu, +LEN] -> "na_bu"
NABU[CAGR=vf, +LEN] -> "na_b'"
ABU[CAGR=neu, +LEN] -> "a_bu"
ABU[CAGR=vf, +LEN] -> "a_b'"
