###### ADJECTIVES_LEX ######
ABASE -> "sgìth"
ABASE[-LEN] -> "dona"
ABASE[+LEN] -> "dhona"
ABASE[CASE=rad, GEN=masc, -LEN] -> "beag" | "glic" | "cudromach" | "mòr"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bige" | "glice" | "cudromaich" | "spòrsaile" | "mòire"
ABASE[CASE=?cs, GEN=pl] -> "beaga" | "glice" | "cudromach" | "spòrsail" | "sgìthe" | "mòra"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bheaga" | "ghlice" | "chudromach" | "spòrsail" | "mhòra"
ACOMP -> "lugha" | "fhliche" | "àirde" | "sgìthe"
ACOMP[-LEN] -> "glice" | "cudromaiche" | "teotha" | "motha" | "miosa"
ACOMP[+LEN] -> "ghlice" | "chudromaiche" |"theotha" | "mhotha" | "mhiosa"


ABASE[+PRED] -> "àlainn"
ACOMP -> "àlainne"
ABASE[CASE=rad, GEN=masc, -LEN] -> "àlainn"
ABASE[CASE=rad, GEN=masc, +LEN] -> "àlainn"
ABASE[CASE=prep, GEN=masc, +LEN] -> "àlainn"
ABASE[CASE=poss, GEN=masc, +LEN] -> "àlainn"
ABASE[CASE=rad, GEN=fem, +LEN] -> "àlainn"
ABASE[CASE=prep, GEN=fem, +LEN] -> "àlainn"
ABASE[CASE=poss, GEN=fem, -LEN] -> "àlainn"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "àlainn"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "àlainn"


ABASE[+PRED] -> "àrd"
ACOMP -> "àirde"
ABASE[CASE=rad, GEN=masc, -LEN] -> "àrd"
ABASE[CASE=rad, GEN=masc, +LEN] -> "àrd"
ABASE[CASE=prep, GEN=masc, +LEN] -> "àrd"
ABASE[CASE=poss, GEN=masc, +LEN] -> "àird"
ABASE[CASE=rad, GEN=fem, +LEN] -> "àrd"
ABASE[CASE=prep, GEN=fem, +LEN] -> "àird"
ABASE[CASE=poss, GEN=fem, -LEN] -> "àirde"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "àirde"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "àirde"


ABASE[+PRED] -> "òg"
ACOMP -> "òige"
ABASE[CASE=rad, GEN=masc, -LEN] -> "òg"
ABASE[CASE=rad, GEN=masc, +LEN] -> "òg"
ABASE[CASE=prep, GEN=masc, +LEN] -> "òg"
ABASE[CASE=poss, GEN=masc, +LEN] -> "òig"
ABASE[CASE=rad, GEN=fem, +LEN] -> "òg"
ABASE[CASE=prep, GEN=fem, +LEN] -> "òig"
ABASE[CASE=poss, GEN=fem, -LEN] -> "òige"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "òige"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "òige"


ABASE[+PRED, -LEN] -> "bàn"
ABASE[+PRED, +LEN] -> "bhàn"
ACOMP[-LEN] -> "bàine"
ACOMP[+LEN] -> "bhàine"
ABASE[CASE=rad, GEN=masc, -LEN] -> "bàn"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhàn"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhàn"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhàin"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhàn"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhàin"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bhàine"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "bàine"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhàine"


ABASE[+PRED, -LEN] -> "beothail"
ABASE[+PRED, +LEN] -> "bheothail"
ACOMP[-LEN] -> "beothaile"
ACOMP[+LEN] -> "bheothaile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "beothail"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bheothail"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bheothail"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bheothail"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bheothail"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bheothail"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bheothail"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "beothail"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bheothail"


ABASE[+PRED, -LEN] -> "blàth"
ABASE[+PRED, +LEN] -> "bhlàth"
ACOMP[-LEN] -> "blàithe"
ACOMP[+LEN] -> "bhlàithe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "blàth"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhlàth"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhlàth"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhlàith"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhlàth"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhlàith"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bhlàithe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "blàithe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhlàithe"


ABASE[+PRED, -LEN] -> "blasta"
ABASE[+PRED, +LEN] -> "bhlasta"
ACOMP[-LEN] -> "blasta"
ACOMP[+LEN] -> "bhlasta"
ABASE[CASE=rad, GEN=masc, -LEN] -> "blasta"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhlasta"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhlasta"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhlasta"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhlasta"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhlasta"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bhlasta"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "blasta"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhlasta"


ABASE[+PRED, -LEN] -> "bodhar"
ABASE[+PRED, +LEN] -> "bhodhar"
ACOMP[-LEN] -> "bodhaire"
ACOMP[+LEN] -> "bhodhaire"
ABASE[CASE=rad, GEN=masc, -LEN] -> "bodhar"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhodhar"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhodhar"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhodhair"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhodhar"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhodhair"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bhodhair"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "bodhair"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhodhair"


ABASE[+PRED, -LEN] -> "briste"
ABASE[+PRED, +LEN] -> "bhriste"
ACOMP[-LEN] -> "briste"
ACOMP[+LEN] -> "bhriste"
ABASE[CASE=rad, GEN=masc, -LEN] -> "briste"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhriste"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhriste"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhriste"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhriste"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhriste"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bhriste"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "briste"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhriste"


ABASE[+PRED, -LEN] -> "buidhe"
ABASE[+PRED, +LEN] -> "bhuidhe"
ACOMP[-LEN] -> "buidhe"
ACOMP[+LEN] -> "bhuidhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "buidhe"
ABASE[CASE=rad, GEN=masc, +LEN] -> "bhuidhe"
ABASE[CASE=prep, GEN=masc, +LEN] -> "bhuidhe"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhuidhe"
ABASE[CASE=rad, GEN=fem, +LEN] -> "bhuidhe"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhuidhe"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bhuidhe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "buidhe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bhuidhe"


ABASE[+PRED, -LEN] -> "càirdeil"
ABASE[+PRED, +LEN] -> "chàirdeil"
ACOMP[-LEN] -> "càirdeile"
ACOMP[+LEN] -> "chàirdeile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "càirdeil"
ABASE[CASE=rad, GEN=masc, +LEN] -> "chàirdeil"
ABASE[CASE=prep, GEN=masc, +LEN] -> "chàirdeil"
ABASE[CASE=poss, GEN=masc, +LEN] -> "chàirdeil"
ABASE[CASE=rad, GEN=fem, +LEN] -> "chàirdeil"
ABASE[CASE=prep, GEN=fem, +LEN] -> "chàirdeil"
ABASE[CASE=poss, GEN=fem, -LEN] -> "chàirdeil"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "càirdeil"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "chàirdeil"


ABASE[+PRED, -LEN] -> "caol"
ABASE[+PRED, +LEN] -> "chaol"
ACOMP[-LEN] -> "caoile"
ACOMP[+LEN] -> "chaoile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "caol"
ABASE[CASE=rad, GEN=masc, +LEN] -> "chaol"
ABASE[CASE=prep, GEN=masc, +LEN] -> "chaol"
ABASE[CASE=poss, GEN=masc, +LEN] -> "chaoil"
ABASE[CASE=rad, GEN=fem, +LEN] -> "chaol"
ABASE[CASE=prep, GEN=fem, +LEN] -> "chaoil"
ABASE[CASE=poss, GEN=fem, -LEN] -> "chaoile"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "caoile"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "chaoile"


ABASE[+PRED, -LEN] -> "cas"
ABASE[+PRED, +LEN] -> "chas"
ACOMP[-LEN] -> "caise"
ACOMP[+LEN] -> "chaise"
ABASE[CASE=rad, GEN=masc, -LEN] -> "cas"
ABASE[CASE=rad, GEN=masc, +LEN] -> "chas"
ABASE[CASE=prep, GEN=masc, +LEN] -> "chas"
ABASE[CASE=poss, GEN=masc, +LEN] -> "chais"
ABASE[CASE=rad, GEN=fem, +LEN] -> "chas"
ABASE[CASE=prep, GEN=fem, +LEN] -> "chais"
ABASE[CASE=poss, GEN=fem, -LEN] -> "chaise"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "caise"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "chaise"


ABASE[+PRED, -LEN] -> "cugallach"
ABASE[+PRED, +LEN] -> "chugallach"
ACOMP[-LEN] -> "cugallaiche"
ACOMP[+LEN] -> "chugallaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "cugallach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "chugallach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "chugallach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "chugallaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "chugallach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "chugallaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "chugallaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "cugallaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "chugallaich"


ABASE[+PRED, -LEN] -> "daor"
ABASE[+PRED, +LEN] -> "dhaor"
ACOMP[-LEN] -> "daoire"
ACOMP[+LEN] -> "dhaoire"
ABASE[CASE=rad, GEN=masc, -LEN] -> "daor"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhaor"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhaor"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dhaoir"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhaor"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dhaoir"
ABASE[CASE=poss, GEN=fem, -LEN] -> "dhaoire"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "daoire"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dhaoire"


ABASE[+PRED, -LEN] -> "dearg"
ABASE[+PRED, +LEN] -> "dhearg"
ACOMP[-LEN] -> "deirge"
ACOMP[+LEN] -> "dheirge"
ABASE[CASE=rad, GEN=masc, -LEN] -> "dearg"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhearg"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhearg"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dheirg"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhearg"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dheirg"
ABASE[CASE=poss, GEN=fem, -LEN] -> "dheirge"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "deirge"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dheirge"


ABASE[+PRED, -LEN] -> "doirbh"
ABASE[+PRED, +LEN] -> "dhoirbh"
ACOMP[-LEN] -> "doirbhe"
ACOMP[+LEN] -> "dhoirbhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "doirbh"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhoirbh"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhoirbh"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dhoirbh"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhoirbh"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dhoirbh"
ABASE[CASE=poss, GEN=fem, -LEN] -> "dhoirbh"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "doirbh"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dhoirbh"


ABASE[+PRED, -LEN] -> "dorcha"
ABASE[+PRED, +LEN] -> "dhorcha"
ACOMP[-LEN] -> "dorcha"
ACOMP[+LEN] -> "dhorcha"
ABASE[CASE=rad, GEN=masc, -LEN] -> "dorcha"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhorcha"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhorcha"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dhorcha"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhorcha"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dhorcha"
ABASE[CASE=poss, GEN=fem, -LEN] -> "dhorcha"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "dorcha"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dhorcha"


ABASE[+PRED, -LEN] -> "dubh"
ABASE[+PRED, +LEN] -> "dhubh"
ACOMP[-LEN] -> "duibhe"
ACOMP[+LEN] -> "dhuibhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "dubh"
ABASE[CASE=rad, GEN=masc, +LEN] -> "dhubh"
ABASE[CASE=prep, GEN=masc, +LEN] -> "dhubh"
ABASE[CASE=poss, GEN=masc, +LEN] -> "dhuibh"
ABASE[CASE=rad, GEN=fem, +LEN] -> "dhubh"
ABASE[CASE=prep, GEN=fem, +LEN] -> "dhuibh"
ABASE[CASE=poss, GEN=fem, -LEN] -> "dhuibhe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "duibhe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "dhuibhe"


ABASE[+PRED] -> "eagalach"
ACOMP -> "eagalaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "eagalach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "eagalach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "eagalach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "eagalaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "eagalach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "eagalaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "eagalaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "eagalaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "eagalaich"


ABASE[+PRED] -> "falamh"
ACOMP -> "fhalaimhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "falamh"
ABASE[CASE=rad, GEN=masc, +LEN] -> "fhalamh"
ABASE[CASE=prep, GEN=masc, +LEN] -> "fhalamh"
ABASE[CASE=poss, GEN=masc, +LEN] -> "fhalaimh"
ABASE[CASE=rad, GEN=fem, +LEN] -> "fhalamh"
ABASE[CASE=prep, GEN=fem, +LEN] -> "fhalaimh"
ABASE[CASE=poss, GEN=fem, -LEN] -> "fhalaimh"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "falaimh"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "fhalaimh"


ABASE[+PRED] -> "feumail"
ACOMP -> "fheumaile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "feumail"
ABASE[CASE=rad, GEN=masc, +LEN] -> "fheumail"
ABASE[CASE=prep, GEN=masc, +LEN] -> "fheumail"
ABASE[CASE=poss, GEN=masc, +LEN] -> "fheumail"
ABASE[CASE=rad, GEN=fem, +LEN] -> "fheumail"
ABASE[CASE=prep, GEN=fem, +LEN] -> "fheumail"
ABASE[CASE=poss, GEN=fem, -LEN] -> "fheumail"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "feumail"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "fheumail"


ABASE[+PRED] -> "fileanta"
ACOMP -> "fhileanta"
ABASE[CASE=rad, GEN=masc, -LEN] -> "fileanta"
ABASE[CASE=rad, GEN=masc, +LEN] -> "fhileanta"
ABASE[CASE=prep, GEN=masc, +LEN] -> "fhileanta"
ABASE[CASE=poss, GEN=masc, +LEN] -> "fhileanta"
ABASE[CASE=rad, GEN=fem, +LEN] -> "fhileanta"
ABASE[CASE=prep, GEN=fem, +LEN] -> "fhileanta"
ABASE[CASE=poss, GEN=fem, -LEN] -> "fhileanta"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "fileanta"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "fhileanta"


ABASE[+PRED] -> "fosgailte"
ACOMP -> "fhosgailte"
ABASE[CASE=rad, GEN=masc, -LEN] -> "fosgailte"
ABASE[CASE=rad, GEN=masc, +LEN] -> "fhosgailte"
ABASE[CASE=prep, GEN=masc, +LEN] -> "fhosgailte"
ABASE[CASE=poss, GEN=masc, +LEN] -> "fhosgailte"
ABASE[CASE=rad, GEN=fem, +LEN] -> "fhosgailte"
ABASE[CASE=prep, GEN=fem, +LEN] -> "fhosgailte"
ABASE[CASE=poss, GEN=fem, -LEN] -> "fhosgailte"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "fosgailte"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "fhosgailte"


ABASE[+PRED, -LEN] -> "gòrach"
ABASE[+PRED, +LEN] -> "ghòrach"
ACOMP[-LEN] -> "gòraiche"
ACOMP[+LEN] -> "ghòraiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "gòrach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghòrach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghòrach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghòraich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghòrach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghòraich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "ghòraich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "gòraich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghòraich"


ABASE[+PRED, -LEN] -> "gaothach"
ABASE[+PRED, +LEN] -> "ghaothach"
ACOMP[-LEN] -> "gaothaiche"
ACOMP[+LEN] -> "ghaothaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "gaothach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghaothach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghaothach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghaothaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghaothach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghaothaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "ghaothaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "gaothaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghaothaich"


ABASE[+PRED, -LEN] -> "goirt"
ABASE[+PRED, +LEN] -> "ghoirt"
ACOMP[-LEN] -> "goirte"
ACOMP[+LEN] -> "ghoirte"
ABASE[CASE=rad, GEN=masc, -LEN] -> "goirt"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghoirt"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghoirt"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghoirt"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghoirt"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghoirt"
ABASE[CASE=poss, GEN=fem, -LEN] -> "ghoirt"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "goirt"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghoirt"


ABASE[+PRED, -LEN] -> "grànnda"
ABASE[+PRED, +LEN] -> "ghrànnda"
ACOMP[-LEN] -> "grànnda"
ACOMP[+LEN] -> "ghrànnda"
ABASE[CASE=rad, GEN=masc, -LEN] -> "grànnda"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghrànnda"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghrànnda"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghrànnda"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghrànnda"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghrànnda"
ABASE[CASE=poss, GEN=fem, -LEN] -> "ghrànnda"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "grànnda"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghrànnda"


ABASE[+PRED, -LEN] -> "grianach"
ABASE[+PRED, +LEN] -> "ghrianach"
ACOMP[-LEN] -> "grianaiche"
ACOMP[+LEN] -> "ghrianaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "grianach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghrianach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghrianach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghrianaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghrianach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghrianaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "ghrianaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "grianaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghrianaich"


ABASE[+PRED, -LEN] -> "gruamach"
ABASE[+PRED, +LEN] -> "ghruamach"
ACOMP[-LEN] -> "gruamaiche"
ACOMP[+LEN] -> "ghruamaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "gruamach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ghruamach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ghruamach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ghruamaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ghruamach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ghruamaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "ghruamaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "gruamaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ghruamaich"


ABASE[+PRED] -> "luath"
ACOMP -> "luaithe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "luath"
ABASE[CASE=rad, GEN=masc, +LEN] -> "luath"
ABASE[CASE=prep, GEN=masc, +LEN] -> "luath"
ABASE[CASE=poss, GEN=masc, +LEN] -> "luaith"
ABASE[CASE=rad, GEN=fem, +LEN] -> "luath"
ABASE[CASE=prep, GEN=fem, +LEN] -> "luaith"
ABASE[CASE=poss, GEN=fem, -LEN] -> "luaithe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "luaithe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "luaithe"


ABASE[+PRED, -LEN] -> "modhail"
ABASE[+PRED, +LEN] -> "mhodhail"
ACOMP[-LEN] -> "modhaile"
ACOMP[+LEN] -> "mhodhaile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "modhail"
ABASE[CASE=rad, GEN=masc, +LEN] -> "mhodhail"
ABASE[CASE=prep, GEN=masc, +LEN] -> "mhodhail"
ABASE[CASE=poss, GEN=masc, +LEN] -> "mhodhail"
ABASE[CASE=rad, GEN=fem, +LEN] -> "mhodhail"
ABASE[CASE=prep, GEN=fem, +LEN] -> "mhodhail"
ABASE[CASE=poss, GEN=fem, -LEN] -> "mhodhail"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "modhail"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "mhodhail"


ABASE[+PRED] -> "ruadh"
ACOMP -> "ruaidhe"
ABASE[CASE=rad, GEN=masc, -LEN] -> "ruadh"
ABASE[CASE=rad, GEN=masc, +LEN] -> "ruadh"
ABASE[CASE=prep, GEN=masc, +LEN] -> "ruadh"
ABASE[CASE=poss, GEN=masc, +LEN] -> "ruaidh"
ABASE[CASE=rad, GEN=fem, +LEN] -> "ruadh"
ABASE[CASE=prep, GEN=fem, +LEN] -> "ruaidh"
ABASE[CASE=poss, GEN=fem, -LEN] -> "ruaidhe"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "ruaidhe"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "ruaidhe"


ABASE[+PRED, -LEN] -> "sàmhach"
ABASE[+PRED, +LEN] -> "shàmhach"
ACOMP[-LEN] -> "sàmhaiche"
ACOMP[+LEN] -> "shàmhaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "sàmhach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "shàmhach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "shàmhach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "shàmhaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "shàmhach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "shàmhaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "shàmhaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "sàmhaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "shàmhaich"


ABASE[+PRED, -LEN] -> "salach"
ABASE[+PRED, +LEN] -> "shalach"
ACOMP[-LEN] -> "salaiche"
ACOMP[+LEN] -> "shalaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "salach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "shalach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "shalach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "shalaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "shalach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "shalaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "shalaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "salaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "shalaich"


ABASE[+PRED, -LEN] -> "saor"
ABASE[+PRED, +LEN] -> "shaor"
ACOMP[-LEN] -> "saoire"
ACOMP[+LEN] -> "shaoire"
ABASE[CASE=rad, GEN=masc, -LEN] -> "saor"
ABASE[CASE=rad, GEN=masc, +LEN] -> "shaor"
ABASE[CASE=prep, GEN=masc, +LEN] -> "shaor"
ABASE[CASE=poss, GEN=masc, +LEN] -> "shaoir"
ABASE[CASE=rad, GEN=fem, +LEN] -> "shaor"
ABASE[CASE=prep, GEN=fem, +LEN] -> "shaoir"
ABASE[CASE=poss, GEN=fem, -LEN] -> "shaoire"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "saoire"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "shaoire"


ABASE[+PRED] -> "sgòthach"
ACOMP -> "sgòthaiche"
ABASE[CASE=rad, GEN=masc, -LEN] -> "sgòthach"
ABASE[CASE=rad, GEN=masc, +LEN] -> "sgòthach"
ABASE[CASE=prep, GEN=masc, +LEN] -> "sgòthach"
ABASE[CASE=poss, GEN=masc, +LEN] -> "sgòthaich"
ABASE[CASE=rad, GEN=fem, +LEN] -> "sgòthach"
ABASE[CASE=prep, GEN=fem, +LEN] -> "sgòthaich"
ABASE[CASE=poss, GEN=fem, -LEN] -> "sgòthaich"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "sgòthaich"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "sgòthaich"


ABASE[+PRED, -LEN] -> "sona"
ABASE[+PRED, +LEN] -> "shona"
ACOMP[-LEN] -> "sona"
ACOMP[+LEN] -> "shona"
ABASE[CASE=rad, GEN=masc, -LEN] -> "sona"
ABASE[CASE=rad, GEN=masc, +LEN] -> "shona"
ABASE[CASE=prep, GEN=masc, +LEN] -> "shona"
ABASE[CASE=poss, GEN=masc, +LEN] -> "shona"
ABASE[CASE=rad, GEN=fem, +LEN] -> "shona"
ABASE[CASE=prep, GEN=fem, +LEN] -> "shona"
ABASE[CASE=poss, GEN=fem, -LEN] -> "shona"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "sona"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "shona"


ABASE[+PRED] -> "spaideil"
ACOMP -> "spaideile"
ABASE[CASE=rad, GEN=masc, -LEN] -> "spaideil"
ABASE[CASE=rad, GEN=masc, +LEN] -> "spaideil"
ABASE[CASE=prep, GEN=masc, +LEN] -> "spaideil"
ABASE[CASE=poss, GEN=masc, +LEN] -> "spaideil"
ABASE[CASE=rad, GEN=fem, +LEN] -> "spaideil"
ABASE[CASE=prep, GEN=fem, +LEN] -> "spaideil"
ABASE[CASE=poss, GEN=fem, -LEN] -> "spaideil"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "spaideil"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "spaideil"


ABASE[+PRED, -LEN] -> "tinn"
ABASE[+PRED, +LEN] -> "thinn"
ACOMP[-LEN] -> "tinne"
ACOMP[+LEN] -> "thinne"
ABASE[CASE=rad, GEN=masc, -LEN] -> "tinn"
ABASE[CASE=rad, GEN=masc, +LEN] -> "thinn"
ABASE[CASE=prep, GEN=masc, +LEN] -> "thinn"
ABASE[CASE=poss, GEN=masc, +LEN] -> "thinn"
ABASE[CASE=rad, GEN=fem, +LEN] -> "thinn"
ABASE[CASE=prep, GEN=fem, +LEN] -> "thinn"
ABASE[CASE=poss, GEN=fem, -LEN] -> "thinne"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "tinne"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "thinne"


ABASE[+PRED, -LEN] -> "toilichte"
ABASE[+PRED, +LEN] -> "thoilichte"
ACOMP[-LEN] -> "toilichte"
ACOMP[+LEN] -> "thoilichte"
ABASE[CASE=rad, GEN=masc, -LEN] -> "toilichte"
ABASE[CASE=rad, GEN=masc, +LEN] -> "thoilichte"
ABASE[CASE=prep, GEN=masc, +LEN] -> "thoilichte"
ABASE[CASE=poss, GEN=masc, +LEN] -> "thoilichte"
ABASE[CASE=rad, GEN=fem, +LEN] -> "thoilichte"
ABASE[CASE=prep, GEN=fem, +LEN] -> "thoilichte"
ABASE[CASE=poss, GEN=fem, -LEN] -> "thoilichte"
ABASE[CASE=?cs, GEN=pl, -LEN] -> "toilichte"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "thoilichte"
