### STATIC ###
N[CAGR=neu, CASE=nom, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=nom, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=dat, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "coin"
N[CAGR=neu, CASE=gen, GEN=masc, +LEN]-> "choin"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=gen, GEN=pl, -LEN]-> "con"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "con"
N[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=nom, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=dat, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "bùird"
N[CAGR=neu, CASE=gen, GEN=masc, +LEN]-> "bhùird"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "bhùird"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "bhùird"
N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "bòrd"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "bhòrd"
N[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=nom, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=nom, GEN=masc, +LEN] -> "dh'fhios"
N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=dat, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=dat, GEN=masc, +LEN] -> "dh'fhios"
N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "fiosa"
N[CAGR=vf, CASE=gen, GEN=masc, +LEN]-> "fhiosa"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=nom, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=dat, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=lab, CASE=nom, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=nom, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=nom, GEN=masc, +LEN] -> "dh'fhìon"
N[CAGR=neu, CASE=dat, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=dat, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=dat, GEN=masc, +LEN] -> "dh'fhìon"
N[CAGR=neu, CASE=gen, GEN=masc, -LEN]-> "fìona"
N[CAGR=vf, CASE=gen, GEN=masc, +LEN]-> "fhìona"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=nom, GEN=pl, +LEN]-> "dh'fhìontan"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=dat, GEN=pl, +LEN]-> "dh'fhìontan"
N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=neu, CASE=nom, GEN=fem, -LEN] -> "bò"
N[CAGR=neu, CASE=nom, GEN=fem, +LEN] -> "bhò"
N[CAGR=neu, CASE=dat, GEN=fem, -LEN] -> "bò" | "boin"
N[CAGR=neu, CASE=dat, GEN=fem, +LEN] -> "bhò" | "bhoin"
N[CAGR=neu, CASE=gen, GEN=fem, -LEN]-> "bà"
N[CAGR=neu, CASE=nom, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=nom, GEN=pl, +LEN]-> "bhà"
N[CAGR=neu, CASE=dat, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=dat, GEN=pl, +LEN]-> "bhà"
N[CAGR=lab, CASE=gen, GEN=pl, -LEN]-> "bò"
N[CAGR=neu, CASE=gen, GEN=pl, +LEN]-> "bhò"
