###### NOUNS_LEX ######
N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "coin"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "choin"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "con"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "chon"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "bùird"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhùird"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "bhùird"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "bhùird"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bòrd"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhòrd"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=rad, GEN=masc, +LEN] -> "fhios"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=prep, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhios"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fiosa"
N[CAGR=vf, CASE=poss, GEN=masc, +LEN]-> "fhiosa"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=rad, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=rad, GEN=masc, +LEN] -> "fhìon"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=prep, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhìon"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fìona"
N[CAGR=vf, CASE=poss, GEN=masc, +LEN]-> "fhìona"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'fhìontan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=v, CASE=rad, GEN=masc] -> "eun"
N[CAGR=vf, CASE=prep, GEN=masc] -> "eun"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'eun"
N[CAGR=vf, CASE=poss, GEN=masc]-> "eòin"
N[CAGR=v, CASE=rad, GEN=pl, +LEN]-> "eòin"
N[CAGR=v, CASE=prep, GEN=pl], +LEN-> "eòin"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'eòin"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "eun"
N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "bò"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "bhò"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "bò" | "boin"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "bhò" | "bhoin"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "bà"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "bhà"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "bhà"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bò"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhò"
N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "sagart"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "shagart"
N[CAGR=s, CASE=prep, GEN=masc] -> "sagart"
N[CAGR=s, CASE=poss, GEN=masc]-> "sagairt"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "sagartean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "shagartean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "sagartean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "shagartean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "sagartean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "shagartean"
N[CAGR=s, CASE=rad, GEN=fem, -LEN] -> "sùil"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "shùil"
N[CAGR=s, CASE=prep, GEN=fem, -LEN] -> "sùil"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "sùla"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "sùilean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "shùilean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "sùilean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "shùilean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "sùilean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "shùilean"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "balach"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhalach"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "balach"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhalach"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "balaich"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhalaich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN+FALEN] -> "balaich"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN+FALEN] -> "bhalaich"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN+FALEN] -> "balaich"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN+FALEN] -> "bhalaich"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "balach"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhalach"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "tùs"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "thùs"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "tùs"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "thùs"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "tuis"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "thuis"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN-FALEN] -> "tùsan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN-FALEN] -> "thùsan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN-FALEN] -> "tùsan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN-FALEN] -> "thùsan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "tùsan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "thùsan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "cailleach"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "chailleach"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "cailleich"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "chailleich"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "caillich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN-FALEN] -> "cailleachan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN-FALEN] -> "chailleachan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN-FALEN] -> "cailleachan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN-FALEN] -> "chailleachan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "cailleachan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "chailleachan"
