###### NOUNS_LEX ######
N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "cù"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "chù"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "coin"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "choin"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "coin"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "choin"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "con"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "chon"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "bòrd"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhòrd"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "bùird"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhùird"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "bhùird"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "bùird"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "bhùird"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bòrd"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhòrd"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=rad, GEN=masc, +LEN] -> "fhios"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fios"
N[CAGR=vf, CASE=prep, GEN=masc, +LEN] -> "fhios"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhios"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fiosa"
N[CAGR=vf, CASE=poss, GEN=masc, +LEN]-> "fhiosa"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=rad, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'fhiosan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fiosan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhiosan"
N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=rad, GEN=masc, +LEN] -> "fhìon"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fìon"
N[CAGR=vf, CASE=prep, GEN=masc, +LEN] -> "fhìon"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhìon"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fìona"
N[CAGR=vf, CASE=poss, GEN=masc, +LEN]-> "fhìona"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'fhìontan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fìontan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhìontan"
N[CAGR=v, CASE=rad, GEN=masc] -> "eun"
N[CAGR=vf, CASE=prep, GEN=masc] -> "eun"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'eun"
N[CAGR=vf, CASE=poss, GEN=masc]-> "eòin"
N[CAGR=v, CASE=rad, GEN=pl, +LEN]-> "eòin"
N[CAGR=v, CASE=prep, GEN=pl, +LEN] -> "eòin"
N[CAGR=do, CASE=prep, GEN=pl, +LEN]-> "dh'eòin"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "eun"
N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "bò"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "bhò"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "bò" | "boin"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "bhò" | "bhoin"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "bà"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "bhà"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "bà"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "bhà"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bò"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhò"
N[CAGR=s, CASE=rad, GEN=fem, -LEN] -> "sùil"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "shùil"
N[CAGR=s, CASE=prep, GEN=fem, -LEN] -> "sùil"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "sùla"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN]-> "sùilean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN]-> "shùilean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN]-> "sùilean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN]-> "shùilean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "sùilean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "shùilean"


N[CAGR=v, CASE=rad, GEN=masc] -> "àite"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "àite"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "àite"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "àiteachan"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "àiteachan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "àiteachan"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'àite"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'àiteachan"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "aiste"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "aiste"
N[CAGR=v, CASE=poss, GEN=fem]-> "aiste"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "aistean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "aistean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "aistean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'aiste"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'aistean"


N[CAGR=v, CASE=rad, GEN=masc] -> "àm"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "àm"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "ama"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "amannan"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "amannan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "amannan"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'àm"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'amannan"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "balach"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhalach"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "balach"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhalach"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "balaich"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhalaich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "balaich"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "bhalaich"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "balaich"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "bhalaich"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "balach"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhalach"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "billeag"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "bhilleag"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "billeig"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "bhilleig"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "billeig"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "billeagan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "bhilleagan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "billeagan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "bhilleagan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "billeagan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhilleagan"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "baile"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhaile"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "baile"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhaile"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "baile"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhaile"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "bailtean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "bhailtean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "bailtean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "bhailtean"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bailtean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhailtean"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "bùth"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "bhùth"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "bùith"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "bhùith"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "bùtha"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "bùithean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "bhùithean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "bùithean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "bhùithean"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "bùithean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhùithean"


N[CAGR=neu, CASE=rad, GEN=masc] -> "bhana"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "bhana"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "bhana"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "bhanaichean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "bhanaichean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "bhanaichean"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "boireannach"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "bhoireannach"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "boireannach"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "bhoireannach"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "boireannaich"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "bhoireannaich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "boireannaich"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "bhoireannaich"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "boireannaich"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "bhoireannaich"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "boireannach"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "bhoireannach"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "cat"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "chat"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "cat"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "chat"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "cait"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "chait"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "cait"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "chait"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "cait"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "chait"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "cat"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "chat"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "coille"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "choille"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "coille"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "choille"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "coille"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "coilltean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "choilltean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "coilltean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "choilltean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "coilltean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "choilltean"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "cailleach"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "chailleach"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "cailleich"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "chailleich"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "caillich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "cailleachan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "chailleachan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "cailleachan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "chailleachan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "cailleachan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "chailleachan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "ceòl"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "cheòl"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "ceòl"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "cheòl"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "ciùil"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "chiùil"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "ceòlan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "cheòlan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "ceòlan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "cheòlan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "ceòlan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "cheòlan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "doras"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "dhoras"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "doras"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "dhoras"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "dorais"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "dhorais"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "dorsan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "dhorsan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "dorsan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "dhorsan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "dorsan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "dhorsan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "druim"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "dhruim"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "druim"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "dhruim"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "droma"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "dromannan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "dhromannan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "dromannan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "dhromannan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "dromannan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "dhromannan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "duine"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "dhuine"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "duine"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "dhuine"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "duine"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "dhuine"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "daoine"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "dhaoine"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "daoine"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "dhaoine"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "daoine"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "dhaoine"


N[CAGR=v, CASE=rad, GEN=masc] -> "euslainteach"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "euslainteach"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "euslaintich"
N[CAGR=v, CASE=rad, GEN=pl, +FALEN]-> "euslaintich"
N[CAGR=v, CASE=prep, GEN=pl, +FALEN]-> "euslaintich"
N[CAGR=neu, CASE=poss, GEN=pl]-> "euslainteach"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'euslainteach"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'euslaintich"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "eaglais"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "eaglais"
N[CAGR=v, CASE=poss, GEN=fem]-> "eaglaise"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "eaglaisean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "eaglaisean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "eaglaisean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'eaglais"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'eaglaisean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "èiginn"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "èiginn"
N[CAGR=v, CASE=poss, GEN=fem]-> "èiginne"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "èiginnean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "èiginnean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "èiginnean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'èiginn"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'èiginnean"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "facal"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "fhacal"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "facal"
N[CAGR=vflnr, CASE=prep, GEN=masc, +LEN] -> "fhacal"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "facail"
N[CAGR=vflnr, CASE=poss, GEN=masc, +LEN]-> "fhacail"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "faclan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "fhaclan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "faclan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "fhaclan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "faclan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhaclan"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhacal"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'fhaclan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "feachd"
N[CAGR=vflnr, CASE=rad, GEN=fem, +LEN] -> "fheachd"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "feichd"
N[CAGR=vflnr, CASE=prep, GEN=fem, +LEN] -> "fheichd"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "feachd"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "feachdan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "fheachdan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "feachdan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "fheachdan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "feachdan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fheachdan"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'fheichd"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'fheachdan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "fuil"
N[CAGR=vflnr, CASE=rad, GEN=fem, +LEN] -> "fhuil"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "fuil"
N[CAGR=vflnr, CASE=prep, GEN=fem, +LEN] -> "fhuil"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "fala"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "fuiltean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "fhuiltean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "fuiltean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "fhuiltean"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fuiltean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhuiltean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'fhuil"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'fhuiltean"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "fear"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "fhear"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "fear"
N[CAGR=vflnr, CASE=prep, GEN=masc, +LEN] -> "fhear"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "fir"
N[CAGR=vflnr, CASE=poss, GEN=masc, +LEN]-> "fhir"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "fir"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "fhir"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "fir"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "fhir"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "fear"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "fhear"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'fhear"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'fhir"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "glùn"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "ghlùn"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "glùin"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "ghlùin"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "glùine"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "glùintean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "ghlùintean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "glùintean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "ghlùintean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "glùintean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "ghlùintean"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "gleann"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "ghleann"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "gleann"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "ghleann"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "glinne"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "ghlinne"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "gleanntan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "ghleanntan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "gleanntan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "ghleanntan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "gleanntan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "ghleanntan"


N[CAGR=v, CASE=rad, GEN=masc] -> "iasgair"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "iasgair"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "iasgair"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "iasgairean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "iasgairean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "iasgairean"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'iasgair"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'iasgairean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "iris"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "iris"
N[CAGR=v, CASE=poss, GEN=fem]-> "irise"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "irisean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "irisean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "irisean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'iris"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'irisean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "ìocshlaint"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "ìocshlaint"
N[CAGR=v, CASE=poss, GEN=fem]-> "ìocshlainte"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "ìocshlaintean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "ìocshlaintean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ìocshlaintean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'ìocshlaint"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'ìocshlaintean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "ìomhaigh"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "ìomhaigh"
N[CAGR=v, CASE=poss, GEN=fem]-> "ìomhaigh"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "ìomhaighean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "ìomhaighean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ìomhaighean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'ìomhaigh"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'ìomhaighean"


N[CAGR=neu, CASE=rad, GEN=masc] -> "leabhar"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "leabhar"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "leabhair"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "leabhraichean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "leabhraichean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "leabhraichean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "làmh"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "làimh"
N[CAGR=neu, CASE=poss, GEN=fem]-> "làimh"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "làmhan"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "làmhan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "làmhan"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "mìlsean"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "mhìlsean"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "mìlsean"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "mhìlsean"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "mìlsein"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "mhìlsein"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "mìlseanan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "mhìlseanan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "mìlseanan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "mhìlseanan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "mìlseanan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "mhìlseanan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "muc"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "mhuc"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "muic"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "mhuic"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "muice"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "mucan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "mhucan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "mucan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "mhucan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "mucan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "mhucan"


N[CAGR=neu, CASE=rad, GEN=masc] -> "nàmhaid"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "nàmhaid"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "nàmhad"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "nàimhdean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "nàimhdean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "nàimhdean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "nathair"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "nathair"
N[CAGR=neu, CASE=poss, GEN=fem]-> "nathrach"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "nathraichean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "nathraichean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "nathraichean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "obair"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "obair"
N[CAGR=v, CASE=poss, GEN=fem]-> "obrach"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "obraichean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "obraichean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "obraichean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'obair"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'obraichean"


N[CAGR=v, CASE=rad, GEN=masc] -> "òran"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "òran"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "òrain"
N[CAGR=v, CASE=rad, GEN=pl, +FALEN]-> "òrain"
N[CAGR=v, CASE=prep, GEN=pl, +FALEN]-> "òrain"
N[CAGR=neu, CASE=poss, GEN=pl]-> "òran"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'òran"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'òrain"


N[CAGR=v, CASE=rad, GEN=masc] -> "oileanach"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "oileanach"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "oileanaich"
N[CAGR=v, CASE=rad, GEN=pl, +FALEN]-> "oileanaich"
N[CAGR=v, CASE=prep, GEN=pl, +FALEN]-> "oileanaich"
N[CAGR=neu, CASE=poss, GEN=pl]-> "oileanach"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'oileanach"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'oileanaich"


N[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "piseach"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "phiseach"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "piseach"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "phiseach"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "pisich"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "phisich"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, +FALEN] -> "pisich"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, +FALEN] -> "phisich"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, +FALEN] -> "pisich"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, +FALEN] -> "phisich"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "piseach"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "phiseach"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "piseag"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "phiseag"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "piseig"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "phiseig"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "piseige"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "piseagan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "phiseagan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "piseagan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "phiseagan"
N[CAGR=lab, CASE=poss, GEN=pl, -LEN]-> "piseagan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "phiseagan"


N[CAGR=neu, CASE=rad, GEN=masc] -> "rathad"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "rathad"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "rathaid"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "rathaidean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "rathaidean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "rathaidean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "ràith"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "ràith"
N[CAGR=neu, CASE=poss, GEN=fem]-> "ràithe"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "ràithean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "ràithean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ràithean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "reòiteag"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "reòiteig"
N[CAGR=neu, CASE=poss, GEN=fem]-> "reòiteige"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "reòiteagan"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "reòiteagan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "reòiteagan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "solas"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "sholas"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "solas"
N[CAGR=s, CASE=prep, GEN=masc, +LEN] -> "solas"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "solais"
N[CAGR=s, CASE=poss, GEN=masc, +LEN]-> "solais"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "solasan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "sholasan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "solasan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "sholasan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "solasan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "sholasan"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "sagart"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "shagart"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "sagart"
N[CAGR=s, CASE=prep, GEN=masc, +LEN] -> "sagart"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "sagairt"
N[CAGR=s, CASE=poss, GEN=masc, +LEN]-> "sagairt"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "sagartan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "shagartan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "sagartan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "shagartan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "sagartan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "shagartan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "sràid"
N[CAGR=s, CASE=rad, GEN=fem, +LEN] -> "sràid"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "sràid"
N[CAGR=s, CASE=prep, GEN=fem, +LEN] -> "sràid"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "sràide"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "sràidean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "shràidean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "sràidean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "shràidean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "sràidean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "shràidean"


N[CAGR=neu, CASE=rad, GEN=masc] -> "sporan"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "sporan"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "sporain"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "sporanan"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "sporanan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "sporanan"


N[CAGR=neu, CASE=rad, GEN=masc] -> "stac"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "stac"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "staca"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "stacan"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "stacan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "stacan"


N[CAGR=neu, CASE=rad, GEN=masc] -> "sgoltadh"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "sgoltadh"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "sgoltaidh"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "sgoltaidhean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "sgoltaidhean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "sgoltaidhean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "spàin"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "spàin"
N[CAGR=neu, CASE=poss, GEN=fem]-> "spàine"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "spàinean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "spàinean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "spàinean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "stairsneach"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "stairsneich"
N[CAGR=neu, CASE=poss, GEN=fem]-> "stairsnich"
N[CAGR=neu, CASE=rad, GEN=pl, +FALEN]-> "stairsnich"
N[CAGR=neu, CASE=prep, GEN=pl, +FALEN]-> "stairsnich"
N[CAGR=neu, CASE=poss, GEN=pl]-> "stairsnichean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "sgoil"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "sgoil"
N[CAGR=neu, CASE=poss, GEN=fem]-> "sgoile"
N[CAGR=neu, CASE=rad, GEN=pl, -FALEN]-> "sgoiltean"
N[CAGR=neu, CASE=prep, GEN=pl, -FALEN]-> "sgoiltean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "sgoiltean"


N[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "tùs"
N[CAGR=neu, CASE=rad, GEN=masc, +LEN] -> "thùs"
N[CAGR=neu, CASE=prep, GEN=masc, -LEN] -> "tùs"
N[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "thùs"
N[CAGR=neu, CASE=poss, GEN=masc, -LEN]-> "tuis"
N[CAGR=neu, CASE=poss, GEN=masc, +LEN]-> "thuis"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "tùsan"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "thùsan"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "tùsan"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "thùsan"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "tùsan"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "thùsan"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "teirm"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "theirm"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "teirm"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "theirm"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "teirm"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "teirmichean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "theirmichean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "teirmichean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "theirmichean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "teirmichean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "theirmichean"


N[CAGR=neu, CASE=rad, GEN=fem, -LEN] -> "tràigh"
N[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "thràigh"
N[CAGR=neu, CASE=prep, GEN=fem, -LEN] -> "tràigh"
N[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "thràigh"
N[CAGR=neu, CASE=poss, GEN=fem, -LEN]-> "tràghad"
N[CAGR=neu, CASE=rad, GEN=pl, -LEN, -FALEN] -> "tràighean"
N[CAGR=neu, CASE=rad, GEN=pl, +LEN, -FALEN] -> "thràighean"
N[CAGR=neu, CASE=prep, GEN=pl, -LEN, -FALEN] -> "tràighean"
N[CAGR=neu, CASE=prep, GEN=pl, +LEN, -FALEN] -> "thràighean"
N[CAGR=neu, CASE=poss, GEN=pl, -LEN]-> "tràighean"
N[CAGR=neu, CASE=poss, GEN=pl, +LEN]-> "thràighean"


N[CAGR=vflnr, CASE=rad, GEN=fem] -> "uair"
N[CAGR=vflnr, CASE=prep, GEN=fem] -> "uair"
N[CAGR=v, CASE=poss, GEN=fem]-> "uarach"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "uairean"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "uairean"
N[CAGR=neu, CASE=poss, GEN=pl]-> "uairean"
N[CAGR=do, CASE=prep, GEN=fem, +LEN] -> "dh'uair"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'uairean"


N[CAGR=v, CASE=rad, GEN=masc] -> "ubhal"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "ubhal"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "ubhail"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "ubhlan"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "ubhlan"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ubhlan"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'ubhal"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'ubhlan"


N[CAGR=v, CASE=rad, GEN=masc] -> "ùghdar"
N[CAGR=vflnr, CASE=prep, GEN=masc] -> "ùghdar"
N[CAGR=vflnr, CASE=poss, GEN=masc]-> "ùghdair"
N[CAGR=v, CASE=rad, GEN=pl, -FALEN]-> "ùghdaran"
N[CAGR=v, CASE=prep, GEN=pl, -FALEN]-> "ùghdaran"
N[CAGR=neu, CASE=poss, GEN=pl]-> "ùghdaran"
N[CAGR=do, CASE=prep, GEN=masc, +LEN] -> "dh'ùghdar"
N[CAGR=do, CASE=prep, GEN=pl, +LEN] -> "dh'ùghdaran"
