### STATIC ###
% start ROOT
ROOT[TYPE=statement] -> S[-INTERROG, POL=?p] FS 
ROOT[TYPE=question] -> S[+INTERROG, POL=?p] QM
ROOT[TYPE=why] -> QCIAMAR[] QREL[] QM[]
ROOT[TYPE=where] -> QCAIT S[+INTERROG, POL=?p] QM
FS -> "." | "!"
QM -> "?"
QCIAMAR -> "ciamar"
QCO -> 'cò'
QDE -> 'dè'
QCAIT -> 'càit'
AREL[+POL] -> "a"
AREL[-POL] -> "nach"
REL -> AREL[POL=?p] S[POL=?p,-INTERROG]
QREL[POL=?p] -> AREL[POL=?p] S[INTERROG=?i, POL=?p]
QREL[POL=?p] -> S[INTERROG=?i, POL=?p]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=?s]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=nom]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=intr] NP[CASE=nom]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=nom] PRED[+ADVS] 
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=monotr] NP[CASE=nom] PRED[+ADVS]
PRED[TYPE=ap] -> AP
PRED[TYPE=pp] -> PP
PRED[TYPE=np] -> NP[CASE=nom] 
