### STATIC ###
% start ROOT
ROOT[TYPE=sent] -> S[-INTERROG, POL=?p] FS 
ROOT[TYPE=ynQ] -> S[+INTERROG, POL=?p] QM
ROOT[TYPE=relQ] -> ARG[TYPE=ciamar] REL/ARG QM
ROOT[TYPE=relQ] -> ARG[TYPE=co] REL/ARG QM
ROOT[TYPE=relQ] -> ARG[TYPE=de] REL/ARG QM
ROOT[TYPE=nonrelQ] -> ARG[TYPE=cait] S[+INTERROG, POL=?p]/ARG[TYPE=where] QM
REL[POL=?p]/?x -> AREL[POL=?p] S[INTERROG=?i, POL=?p]/?x
S[INTERROG=?i, POL=?p]/?x -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=rad] ARG/ARG
ARG/ARG ->
FS -> "." | "!"
QM -> "?"
ARG[TYPE=ciamar] -> "ciamar"
ARG[TYPE=cait] -> 'càit'
ARG[TYPE=co]  -> 'cò'
ARG[TYPE=de] -> 'dè'
AREL[+POL] -> "a"
AREL[-POL] -> "nach"
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=?s]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=rad] VNP
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP"] NP[CASE=rad]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs, DEP=?d] NP[CASE=rad] AP | VI[INTERROG=?i, POL=?p, SUBCAT=subs, DEP=?d] NP[CASE=rad] PP
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:PP"] NP[CASE=rad] ARG[TYPE=pp]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP|S"] NP[CASE=rad] ARG[TYPE=np] | VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP|S"] NP[CASE=rad] ARG[TYPE=clause]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP:PP"] NP[CASE=rad] ARG[TYPE=np] ARG[TYPE=pp]
ARG[TYPE=ap] -> AP
ARG[TYPE=pp] -> PP
ARG[TYPE=np] -> NP[CASE=rad]
ARG[TYPE=clause] -> S[+DEP]
