### STATIC ###
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "caochailidh" | "ataidh" | "nochdaidh" | "falbhaidh"
VD[TENSE=fut, SUBCAT=intr] -> "at" | "nochd" | "falbh"
VD[TENSE=fut, SUBCAT=intr, -LEN] -> "caochail"
VD[TENSE=fut, SUBCAT=intr, +LEN] -> "chaochail"
VI[CAGR=?c, TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "chaochail" | "nochd" | "dh'at" | "dh'fhalbh"
VD[TENSE=past, SUBCAT=intr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=intr]
VD[TENSE=past, SUBCAT=monotr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=monotr]
VD[TENSE=past, SUBCAT=ditr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=ditr]
VD[TENSE=past, SUBCAT=imp] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=imp]
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "chaochladh" | "dh'atadh" | "nochdadh" | "dh'fhalbhadh"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG, PERS=1, NUM=sg] -> "chaochlainn" | "dh'atainn" | "nochdainn" | "dh'fhalbhinn"
VD[TENSE=cond, SUBCAT=intr] -> "atadh" | "nochdadh"
VD[TENSE=cond, SUBCAT=intr, -LEN] -> "caochladh" | "falbhadh"
VD[TENSE=cond, SUBCAT=intr, +LEN] -> "chaochladh" | "fhalbhadh"
NP[SUBCAT=vn] -> "atadh" | "nochdadh"
NP[SUBCAT=vn, -LEN] -> "caochladh" | "falbh"
NP[SUBCAT=vn, +LEN] -> "chaochladh" | "fhalbh" 
