###### VERBS_LEX ######
VBASE -> "caochail"
NP[CAGR=neu, -LEN, SUBCAT=vn] -> "caochladh"
NP[CAGR=neu, +LEN, SUBCAT=vn] -> "chaochladh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "chaochail"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "caochlaidh"
VD[TENSE=fut, SUBCAT="NP", -LEN] -> "caochail"
VD[TENSE=fut, SUBCAT="NP", +LEN] -> "chaochail"
VR[SUBCAT="NP"] -> "chaochlas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "chaochladh"
VD[TENSE=cond, SUBCAT="NP", -LEN] -> "caochladh"
VD[TENSE=cond, SUBCAT="NP", +LEN] -> "chaochladh"
VBASE -> "at"
VN[CAGR=v, GEN=masc] -> "at" | "atadh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "dh'at"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "ataidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP"] -> "at"
VR[SUBCAT="NP"] -> "dh'atas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'atadh" 
VD[TENSE=cond, SUBCAT="NP"] -> "atadh"
VBASE -> "nochd" | "sgreuch"
VN[CAGR=v, GEN=masc] -> "nochdadh" | "sgreuchail"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "nochd" | "sgreuch"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "nochdaidh" | "sgreuchaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP"] -> "nochd" | "sgreuch"
VR[SUBCAT="NP"] -> "nochdas" | "sgreuchas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "nochdadh" | "sgreuchadh"
VD[TENSE=cond, SUBCAT="NP"] -> "nochdadh" | "sgreuchadh"
VBASE -> "falbh"
VN[CAGR=lab, GEN=masc, -LEN] -> "falbh"
VN[CAGR=neu, GEN=masc, +LEN] -> "fhalbh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "dh'fhalbh"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "falbhaidh"
VD[TENSE=fut, SUBCAT="NP", -LEN] -> "falbh"
VD[TENSE=fut, SUBCAT="NP", +LEN] -> "fhalbh"
VR[SUBCAT="NP"] -> "dh'fhalbhas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'fhalbhadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP", -LEN] -> "falbhadh"
VD[TENSE=cond, SUBCAT="NP", +LEN] -> "fhalbhadh"
VN[CAGR=v, SUBCAT="NP:PP", PREP="ri"] -> "èisteachd"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG, PREP="ri"] ->"dh'èist"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG, PREP="ri"] -> "èistidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:PP", PREP="ri"] -> "èist"
VR[SUBCAT="NP:PP", PREP="ri"] -> "dh'èisteas"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG, PREP="ri"] -> "dh'èisteadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:PP", PREP="ri"] -> "èisteadh"


VN[CAGR=v, SUBCAT="NP:NP",] -> "atharrachadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"dh'atharraich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "atharraichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP"] -> "atharraich"
VR[SUBCAT="NP:NP"] -> "dh'atharraicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dh'atharraicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:NP"] -> "atharraicheadh"


VN[CAGR=v, SUBCAT="NP:NP",] -> "aithneachadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"dh'aithnich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "aithnichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP"] -> "aithnich"
VR[SUBCAT="NP:NP"] -> "dh'aithnicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dh'aithnicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:NP"] -> "aithnicheadh"


VN[CAGR=lab, SUBCAT="NP", -LEN] -> "bàsachadh"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "bhàsachadh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"bhàsaich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "bàsaichidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP, -LEN"] -> "bàsaich"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP, +LEN"] -> "bhàsaich"
VR[SUBCAT="NP"] -> "bàsaicheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "bàsaicheadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP", -LEN] -> "bàsaicheadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP", +LEN] -> "bhàsaicheadh"


VN[CAGR=lab, SUBCAT="NP:NP", -LEN] -> "briseadh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "bhriseadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"bhris"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "brisidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "bris"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "bhris"
VR[SUBCAT="NP:NP"] -> "briseas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "briseadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "briseadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "bhriseadh"


VN[CAGR=neu, SUBCAT="NP:PP", -LEN] -> "coiseachd"
VN[CAGR=neu, SUBCAT="NP:PP", +LEN] -> "choiseachd"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] ->"choisich"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "coisichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:PP, -LEN"] -> "coisich"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:PP, +LEN"] -> "choisich"
VR[SUBCAT="NP:PP"] -> "coisicheas"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "coisicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:PP", -LEN] -> "coisicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:PP", +LEN] -> "choisicheadh"


VN[CAGR=neu, SUBCAT="NP:NP", -LEN] -> "ceannachd"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "cheannachd"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"cheannaich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "ceannaichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "ceannaich"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "cheannaich"
VR[SUBCAT="NP:NP"] -> "ceannaicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "ceannaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "ceannaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "cheannaicheadh"


VN[CAGR=neu, SUBCAT="NP", -LEN] -> "casadaich"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "chasadaich"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"chasadaich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "casadaichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, -LEN"] -> "casadaich"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, +LEN"] -> "chasadaich"
VR[SUBCAT="NP"] -> "casadaicheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "casadaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", -LEN] -> "casadaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", +LEN] -> "chasadaicheadh"


VN[CAGR=neu, SUBCAT="NP:PP", -LEN] -> "dèiligeadh"
VN[CAGR=neu, SUBCAT="NP:PP", +LEN] -> "dhèiligeadh"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] ->"dhèilig"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "dèiligidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:PP, -LEN"] -> "dèilig"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:PP, +LEN"] -> "dhèilig"
VR[SUBCAT="NP:PP"] -> "dèiligeas"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "dèiligeadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:PP", -LEN] -> "dèiligeadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:PP", +LEN] -> "dhèiligeadh"


VN[CAGR=neu, SUBCAT="NP", -LEN] -> "dùsgadh"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "dhùsgadh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"dhùisg"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "dùisgidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, -LEN"] -> "dùisg"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, +LEN"] -> "dhùisg"
VR[SUBCAT="NP"] -> "dùisgeas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dùisgeadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", -LEN] -> "dùisgeadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", +LEN] -> "dhùisgeadh"


VN[CAGR=v, SUBCAT="NP",] -> "èirigh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"dh'èirich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "èirichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP"] -> "èirich"
VR[SUBCAT="NP"] -> "dh'èiricheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'èiricheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP"] -> "èiricheadh"


VN[CAGR=lab, SUBCAT="NP", -LEN] -> "fàgail"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "fhàgail"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"fhàg"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "fàgaidh"
VD[CAGR=f, TENSE=fut, SUBCAT="NP, -LEN"] -> "fàg"
VD[CAGR=f, TENSE=fut, SUBCAT="NP, +LEN"] -> "fhàg"
VR[SUBCAT="NP"] -> "dh'fhàgas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'fhàgadh"
VD[CAGR=f, TENSE=cond, SUBCAT="NP", -LEN] -> "fàgadh"
VD[CAGR=f, TENSE=cond, SUBCAT="NP", +LEN] -> "fhàgadh"


VN[CAGR=lab, SUBCAT="NP:PP|S", -LEN] -> "faighneachd"
VN[CAGR=neu, SUBCAT="NP:PP|S", +LEN] -> "fhaighneachd"
VI[TENSE=past, SUBCAT="NP:PP|S", +POL, -INTERROG] ->"fhaighnich"
VI[TENSE=fut, SUBCAT="NP:PP|S", +POL, -INTERROG] -> "faighnichidh"
VD[CAGR=f, TENSE=fut, SUBCAT="NP:PP|S, -LEN"] -> "faighnich"
VD[CAGR=f, TENSE=fut, SUBCAT="NP:PP|S, +LEN"] -> "fhaighnich"
VR[SUBCAT="NP:PP|S"] -> "dh'fhaighnicheas"
VI[TENSE=cond, SUBCAT="NP:PP|S", +POL, -INTERROG] -> "dh'fhaighnicheadh"
VD[CAGR=f, TENSE=cond, SUBCAT="NP:PP|S", -LEN] -> "faighnicheadh"
VD[CAGR=f, TENSE=cond, SUBCAT="NP:PP|S", +LEN] -> "fhaighnicheadh"


VN[CAGR=neu, SUBCAT="NP:NP", -LEN] -> "gabhail"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "ghabhail"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"ghabh"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "gabhaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "gabh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "ghabh"
VR[SUBCAT="NP:NP"] -> "gabhas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "gabhadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "gabhadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "ghabhadh"


VN[CAGR=neu, SUBCAT="NP:S", -LEN] -> "gearan"
VN[CAGR=neu, SUBCAT="NP:S", +LEN] -> "ghearan"
VI[TENSE=past, SUBCAT="NP:S", +POL, -INTERROG] ->"ghearain"
VI[TENSE=fut, SUBCAT="NP:S", +POL, -INTERROG] -> "gearainidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:S, -LEN"] -> "gearain"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:S, +LEN"] -> "ghearain"
VR[SUBCAT="NP:S"] -> "gearaineas"
VI[TENSE=cond, SUBCAT="NP:S", +POL, -INTERROG] -> "gearaineadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:S", -LEN] -> "gearaineadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:S", +LEN] -> "ghearaineadh"


VN[CAGR=neu, SUBCAT="NP:NP", -LEN] -> "glanadh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "ghlanadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"ghlan"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "glanaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "glan"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "ghlan"
VR[SUBCAT="NP:NP"] -> "glanas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "glanadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "glanadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "ghlanadh"


VN[CAGR=v, SUBCAT="NP",] -> "iasgadh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"dh'iasgaich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "iasgaichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP"] -> "iasgaich"
VR[SUBCAT="NP"] -> "dh'iasgaicheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'iasgaicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP"] -> "iasgaicheadh"


VN[CAGR=v, SUBCAT="NP:PP",] -> "innse"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] ->"dh'innis"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "innisidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:PP"] -> "innis"
VR[SUBCAT="NP:PP"] -> "dh'inniseas"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "dh'inniseadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:PP"] -> "inniseadh"


VN[CAGR=v, SUBCAT="NP:NP",] -> "ithe"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"dh'ith"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "ithidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP"] -> "ith"
VR[SUBCAT="NP:NP"] -> "dh'itheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dh'itheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:NP"] -> "itheadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "leughadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"leugh"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "leughaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "leugh"
VR[SUBCAT="NP:NP"] -> "leughas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "leughadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "leughadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "lorg"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"lorg"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "lorgaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "lorg"
VR[SUBCAT="NP:NP"] -> "lorgas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "lorgadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "lorgadh"


VN[CAGR=lab, SUBCAT="NP:NP", -LEN] -> "marbhadh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "mharbhadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"mharbhaich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "marbhaichidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "marbhaich"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "mharbhaich"
VR[SUBCAT="NP:NP"] -> "marbhaicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "marbhaicheadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "marbhaicheadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "mharbhaicheadh"


VN[CAGR=lab, SUBCAT="NP:NP", -LEN] -> "moladh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "mholadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"mhol"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "molaidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "mol"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "mhol"
VR[SUBCAT="NP:NP"] -> "molas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "moladh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "moladh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "mholadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "nighe"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"nigh"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "nighidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "nigh"
VR[SUBCAT="NP:NP"] -> "nigheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "nigheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "nigheadh"


VN[CAGR=v, SUBCAT="NP",] -> "obair"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"dh'obraich"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "obraichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP"] -> "obraich"
VR[SUBCAT="NP"] -> "dh'obraicheas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'obraicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP"] -> "obraicheadh"


VN[CAGR=lab, SUBCAT="NP:NP", -LEN] -> "pògadh"
VN[CAGR=neu, SUBCAT="NP:NP", +LEN] -> "phògadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"phòg"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "pògaidh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, -LEN"] -> "pòg"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP, +LEN"] -> "phòg"
VR[SUBCAT="NP:NP"] -> "pògas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "pògadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", -LEN] -> "pògadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP", +LEN] -> "phògadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "rannsachadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"rannsaich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "rannsaichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "rannsaich"
VR[SUBCAT="NP:NP"] -> "rannsaicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "rannsaicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "rannsaicheadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "sgoltadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"sgoilt"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "sgoiltidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "sgoilt"
VR[SUBCAT="NP:NP"] -> "sgoilteas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "sgoilteadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "sgoilteadh"


VN[CAGR=neu, SUBCAT="NP", -LEN] -> "seinn"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "sheinn"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"sheinn"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "seinnidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, -LEN"] -> "seinn"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, +LEN"] -> "sheinn"
VR[SUBCAT="NP"] -> "seinneas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "seinneadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", -LEN] -> "seinneadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", +LEN] -> "sheinneadh"


VN[CAGR=neu, SUBCAT="NP", -LEN] -> "siubhal"
VN[CAGR=neu, SUBCAT="NP", +LEN] -> "shiubhal"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] ->"shiubhail"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "siubhailidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, -LEN"] -> "siubhail"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP, +LEN"] -> "shiubhail"
VR[SUBCAT="NP"] -> "siubhaileas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "siubhaileadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", -LEN] -> "siubhaileadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP", +LEN] -> "shiubhaileadh"


VN[CAGR=neu, SUBCAT="NP:NP",] -> "sgrìobhadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"sgrìobh"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "sgrìobhaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP"] -> "sgrìobh"
VR[SUBCAT="NP:NP"] -> "sgrìobhas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "sgrìobhadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP"] -> "sgrìobhadh"


VN[CAGR=neu, SUBCAT="NP:NP|PP", -LEN] -> "tòiseachadh"
VN[CAGR=neu, SUBCAT="NP:NP|PP", +LEN] -> "thòiseachadh"
VI[TENSE=past, SUBCAT="NP:NP|PP", +POL, -INTERROG] ->"thòisich"
VI[TENSE=fut, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "tòisichidh"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP|PP, -LEN"] -> "tòisich"
VD[CAGR=neu, TENSE=fut, SUBCAT="NP:NP|PP, +LEN"] -> "thòisich"
VR[SUBCAT="NP:NP|PP"] -> "tòisicheas"
VI[TENSE=cond, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "tòisicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP|PP", -LEN] -> "tòisicheadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP|PP", +LEN] -> "thòisicheadh"


VN[CAGR=v, SUBCAT="NP:NP",] -> "ullachadh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] ->"dh'ullaich"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "ullaichidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP"] -> "ullaich"
VR[SUBCAT="NP:NP"] -> "dh'ullaicheas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dh'ullaicheadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:NP"] -> "ullaicheadh"
