###### VERBS_GRAM ######
DO -> "do"
QAN[CAGR=neu] -> "an"
QAN[CAGR=lab] -> "am"
QAN[CAGR=bheil] -> "a"
CHA[CAGR=neu] -> "cha"
CHA[CAGR=v] -> "chan"
NACH -> "nach"
VI[TENSE=?t, SUBCAT=?s, +POL, +INTERROG] -> QAN[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s] | QAN[CAGR=?c] IRPAST[CAGR=?c, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, -INTERROG] -> CHA[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s] | CHA[CAGR=?c] IRPAST[CAGR=?c, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, +DEP] -> NACH VD[-LEN, TENSE=?t, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, +POL, -INTERROG, +DEP] -> COMP[CAGR=?c] VD[CAGR=?c, -LEN, TENSE=?t, SUBCAT=?s]
COMP[CAGR=lab] -> "gum"
COMP[CAGR=cop] -> "gur"
COMP[CAGR=neu] -> "gun"
COMP[CAGR=bheil] -> "gu"
AG[CAGR=v, -LEN] -> "ag" 
AG[CAGR=neu, -LEN] -> "a'"
AG[CAGR=lab, -LEN] -> "a'"
GA[CAGR=neu, +LEN] -> "gam" | "gad" | "ga"
GA[CAGR=neu, -LEN] -> "ga" | "gan" | "gar" | "gur"
GA[CAGR=lab, -LEN] -> "gam"
GA[CAGR=v, -LEN] -> "ga_h-" | "gar_n-" | "gur_n-"
AIR -> "air"
VNP[SUBCAT=?s] -> AG[CAGR=?c, LEN=?l] VN[CAGR=?c, SUBCAT=?s, LEN=?l]
VNP[SUBCAT=?s] -> GA[CAGR=?c, LEN=?l] VN[CAGR=?c, SUBCAT=?s, LEN=?l]
VNP[SUBCAT=?s] -> AIR VN[CAGR=?c, SUBCAT=?s]
VD[CAGR=neu, TENSE=past, SUBCAT=?s] -> DO[] VI[TENSE=past, SUBCAT=?s] | IRPAST[SUBCAT=?s]
