### STATIC ###
VBASE -> "caochail"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "caochladh"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "chaochladh"
VI[CAGR=?c, TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "chaochail"
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "caochlaidh"
VD[TENSE=fut, SUBCAT=intr, -LEN] -> "caochail"
VD[TENSE=fut, SUBCAT=intr, +LEN] -> "chaochail"
VR[CAGR=delen, SUBCAT=intr] -> "chaochlas"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "chaochladh"
VD[TENSE=cond, SUBCAT=intr, -LEN] -> "caochladh"
VD[TENSE=cond, SUBCAT=intr, +LEN] -> "chaochladh"
VBASE -> "at"
NP[CAGR=v, GEN=masc, SUBCAT=vn] -> "at" | "atadh"
VI[TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "dh'at"
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "ataidh"
VD[CAGR=v, TENSE=fut, SUBCAT=intr] -> "at"
VR[CAGR=delen, SUBCAT=intr] -> "dh'atas"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "dh'atadh" 
VD[TENSE=cond, SUBCAT=intr] -> "atadh"
VBASE -> "nochd" | "sgreuch"
NP[CAGR=v, GEN=masc, SUBCAT=vn] -> "nochdadh" | "sgreuchail"
VI[TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "nochd" | "sgreuch"
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "nochdaidh" | "sgreuchaidh"
VD[CAGR=neu, TENSE=fut, SUBCAT=intr] -> "nochd" | "sgreuch"
VR[CAGR=delen, SUBCAT=intr] -> "nochdas" | "sgreuchas"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "nochdadh" | "sgreuchadh"
VD[TENSE=cond, SUBCAT=intr] -> "nochdadh" | "sgreuchadh"
VBASE -> "falbh"
NP[CAGR=lab, GEN=masc, -LEN, SUBCAT=vn] -> "falbh"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "fhalbh"
VI[CAGR=?c, TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "dh'fhalbh"
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "falbhaidh"
VD[TENSE=fut, SUBCAT=intr, -LEN] -> "falbh"
VD[TENSE=fut, SUBCAT=intr, +LEN] -> "fhalbh"
VR[CAGR=delen, SUBCAT=intr] -> "dh'fhalbhas"
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "dh'fhalbhadh"
VD[CAGR=lab, TENSE=cond, SUBCAT=intr, -LEN] -> "falbhadh"
VD[TENSE=cond, SUBCAT=intr, +LEN] -> "fhalbhadh"
