###### VERBS_IRRE ######
VBASE -> "bi"
NP[SUBCAT=vnsubs] -> "a_bhith"
VD[CAGR=bheil, TENSE=pres, SUBCAT=subs, +POL, +INTERROG] -> "bheil"
VI[TENSE=pres, SUBCAT=subs, +POL, -INTERROG] -> "tha"
VD[CAGR=v, TENSE=pres, SUBCAT=subs, -POL, -INTERROG] -> "eil"
VD[CAGR=neu, TENSE=past, SUBCAT=subs] -> "robh"
VI[TENSE=past, SUBCAT=subs] -> "bha"
VI[TENSE=fut, SUBCAT=subs, +POL, -INTERROG] -> "bidh" | "bithidh"
VD[CAGR=lab, TENSE=fut, SUBCAT=subs, -LEN] -> "bi"
VD[TENSE=fut, SUBCAT=subs, +LEN] -> "bhi"
VR[SUBCAT=subs] -> "bhios" | "bhitheas"
VI[TENSE=cond, SUBCAT=subs, +POL, -INTERROG] -> "bhiodh"
VD[CAGR=lab, TENSE=cond, SUBCAT=subs, -LEN] -> "biodh" | "bitheadh"
VD[TENSE=cond, SUBCAT=subs, +LEN] -> "bhiodh" | "bhitheadh"
VI[TENSE=pres, SUBCAT=cop, +POL, -INTERROG] -> "'s" | "is"
VI[TENSE=pres, SUBCAT=cop, -POL, -INTERROG] -> "chan"
VI[TENSE=pres, SUBCAT=cop, +POL, +INTERROG] -> "an"
VI[TENSE=pres, SUBCAT=cop, -POL, +INTERROG] -> "nach"
VI[TENSE=past, SUBCAT=cop, +POL, -INTERROG] -> "bu" | "b'"
VI[TENSE=past, SUBCAT=cop, -POL, -INTERROG] -> "cha_bu" | "cha_b'"
VI[TENSE=past, SUBCAT=cop, +POL, +INTERROG] -> "am_bu" | "am_b'"
VI[TENSE=past, SUBCAT=cop, -POL, +INTERROG] -> "nach_bu" | "nach_b'"
VBASE -> "rach"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "dol" 
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] -> "chaidh"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP, PP"] -> "deach"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "thèid"
VD[TENSE=fut, SUBCAT="NP:PP"] -> "tèid"
VR[SUBCAT=monotr] -> "thèid"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "dhèidheadh" | "rachadh"
VD[TENSE=cond, SUBCAT="NP:PP", -LEN] -> "dèidheadh" | "rachadh"
VD[TENSE=cond, SUBCAT="NP:PP", +LEN] -> "dhèidheadh"
VBASE -> "faic"
NP[CAGR=lab, GEN=masc, -LEN, SUBCAT=vn] -> "faicinn"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "fhaicinn"
VI[CAGR=?c, TENSE=past, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chunnaic"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=monotr] -> "faca"
VI[TENSE=fut, SUBCAT=monotr, +POL, -INTERROG] -> "chì"
VD[TENSE=fut, SUBCAT=monotr] -> "faic"
VR[SUBCAT=intr] -> "chì"
VI[TENSE=cond, SUBCAT=monotr, +POL, -INTERROG] -> "chiteadh"
VD[TENSE=cond, SUBCAT=monotr, -LEN] -> "faiceadh"
VD[TENSE=cond, SUBCAT=monotr, +LEN] -> "fhaiceadh"
VBASE -> "faigh"
NP[CAGR=lab, GEN=masc, -LEN, SUBCAT=vn] -> "faighinn"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "fhaighinn"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "fhuair"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "d'fhuair"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "gheibh"
VD[TENSE=fut, SUBCAT=ditr, -LEN] -> "faigh"
VD[TENSE=fut, SUBCAT=ditr, +LEN] -> "fhaigh"
VR[SUBCAT=intr] -> "gheibh"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "gheibheadh"
VD[TENSE=cond, SUBCAT=ditr, -LEN] -> "faiceadh"
VD[TENSE=cond, SUBCAT=ditr, +LEN] -> "fhaiceadh"
VBASE -> "dèan"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "dèanamh"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "dhèanamh"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "rinn"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "d'rinn"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "nì"
VD[TENSE=fut, SUBCAT=ditr] -> "dèan"
VR[SUBCAT=intr] -> "nì"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "dheanadh"
VD[TENSE=cond, SUBCAT=ditr] -> "deanadh"
VBASE -> "ruig"
NP[CAGR=lab, GEN=masc, SUBCAT=vn] -> "ruigsinn"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "ràinig"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "d'ràinig"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "ruigidh"
VD[TENSE=fut, SUBCAT=ditr] -> "ruig"
VR[SUBCAT=intr] -> "ruigeas"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "ruigeadh"
VBASE -> "beir"
NP[CAGR=lab, GEN=masc, -LEN, SUBCAT=vn] -> "breith"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "bhreith"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "rug"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "d'rug"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "beiridh"
VD[CAGR=lab, TENSE=fut, SUBCAT=ditr, -LEN] -> "beir"
VD[TENSE=fut, SUBCAT=ditr, +LEN] -> "bheir"
VR[SUBCAT=intr] -> "bheireas"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "bheireadh"
VD[CAGR=lab, TENSE=cond, SUBCAT=ditr, -LEN] -> "beireadh" 
VD[CAGR=neu, TENSE=cond, SUBCAT=ditr, +LEN] -> "bheireadh" 
VBASE -> "thig"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "tighinn"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "thighinn"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "thàinig"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "tàinig"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "thig"
VD[TENSE=fut, SUBCAT=ditr] -> "tig"
VR[SUBCAT=intr] -> "thig"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "thigeadh"
VD[TENSE=cond, SUBCAT=ditr] -> "tigeadh"
VBASE -> "thoir"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "toirt"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "thoirt"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "thug"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "tug"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "bheir"
VD[TENSE=fut, SUBCAT=ditr] -> "toir"
VR[SUBCAT=intr] -> "bheir"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "bheireadh"
VD[CAGR=lab, TENSE=cond, SUBCAT=ditr, -LEN] -> "toireadh"
VBASE -> "abair"
NP[CAGR=neu, GEN=masc, SUBCAT=vn] -> "ràdh"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "cantainn" | "cannail"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "chantainn" | "channail"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "thuirt"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "tuirt"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "their" | "canaidh"
VD[CAGR=v, TENSE=fut, SUBCAT=ditr] -> "abair"
VD[CAGR=v, TENSE=fut, SUBCAT=ditr, -LEN] -> "can"
VD[CAGR=v, TENSE=fut, SUBCAT=ditr, +LEN] -> "chan"
VR[SUBCAT=intr] -> "chanas" | "their"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "theireadh" | "chanadh"
VD[TENSE=cond, SUBCAT=ditr] -> "abradh" 
VD[TENSE=cond, SUBCAT=ditr, -LEN] -> "canadh"
VD[TENSE=cond, SUBCAT=ditr, +LEN] -> "chanadh"
VBASE -> "cluinn"
NP[CAGR=neu, GEN=masc, -LEN, SUBCAT=vn] -> "cluinntinn"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT=vn] -> "chluinntinn"
VI[CAGR=?c, TENSE=past, SUBCAT=ditr, +POL, -INTERROG] -> "chuala"
IRPAST[CAGR=neu, TENSE=past, SUBCAT=ditr] -> "cuala"
VI[TENSE=fut, SUBCAT=ditr, +POL, -INTERROG] -> "cluinnidh"
VD[TENSE=fut, SUBCAT=ditr, -LEN] -> "cluinn"
VD[TENSE=fut, SUBCAT=ditr, +LEN] -> "chluinn"
VR[SUBCAT=intr] -> "chluinneas"
VI[TENSE=cond, SUBCAT=ditr, +POL, -INTERROG] -> "theireadh" | "chanadh"
VD[CAGR=lab, TENSE=cond, SUBCAT=intr, -LEN] -> "cluinneadh"
VD[TENSE=cond, SUBCAT=intr, +LEN] -> "chluinneadh"
