### STATIC ###
DO -> "do"
QAN[CAGR=neu] -> "an"
QAN[CAGR=lab] -> "am"
QAN[CAGR=bheil] -> "a"
CHA[CAGR=neu] -> "cha"
CHA[CAGR=v] -> "chan"
NACH -> "nach"
VI[TENSE=?t, SUBCAT=?s, +POL, +INTERROG] -> QAN[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, -INTERROG] -> CHA[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, +INTERROG, +COMP] -> NACH VD[-LEN, TENSE=?t, SUBCAT=?s]
COMP[CAGR=lab] -> "gum"
COMP[CAGR=cop] -> "gur"
COMP[CAGR=neu] -> "gun"
COMP[CAGR=bheil] -> "gu"
VI[TENSE=?t, SUBCAT=?s, -POL, -INTERROG, +DEP] -> COMP[CAGR=?c] VD[CAGR=?c, -LEN, TENSE=?t, SUBCAT=?s]
AG[CAGR=v] -> "ag" 
AG[CAGR=neu] -> "a'"
AG[CAGR=lab] -> "a'"
AG[CAGR=f] -> "a'"
VNP -> AG[CAGR=?c] NP[CAGR=?c, SUBCAT=vn]
VD[TENSE=past, SUBCAT=intr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=intr] | IRPAST[SUBCAT=intr]
VD[TENSE=past, SUBCAT=monotr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=monotr] | IRPAST[SUBCAT=monotr]
VD[TENSE=past, SUBCAT=ditr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=ditr] | IRPAST[SUBCAT=ditr]
