# ##########
# GENERAL PRODUCTIONS FOR ADJECTIVES
# ##########

### POSSESIVE ADJECTIVES
APOSS[CAGR=neu, +LEN] -> "mo" | "do"
APOSS[CAGR=vf, +LEN] -> "m'" | "d'"
APOSS[LEN=?l] -> "a"
#[TODO] HOW WOULD THIS LICENCE a h-athair? 
APOSS[CAGR=v, -LEN] -> "a_h-"

APOSS[CAGR=neu] -> "ar" | "ur" | "an"
APOSS[CAGR=lab] -> "am"
APOSS[CAGR=v] -> "ar_n-" | "ur_n-" | "an_n-"

AMOD[-LEN] -> "beagan"
AMOD[+LEN] -> "glè"

APRE -> "dearbh" | "droch" | "deagh" | "seann"

#PREDICATIVE ADJECTIVES BUILT USING BASE FORMS
AP[CASE=?cs, GEN=?g, LEN=?l] -> ABASE[CASE=?cs, GEN=?g, LEN=?l]
AP -> AMOD[LEN=?l] ABASE[LEN=?l]

#[TODO] F- INITIALS WILL ALWAYS BE LENITED, BOTH IN ABASE AND ACOMP FORMS! REMEMBER THIS IN THE BUILD FUNCTION!
NAS -> "nas"
AS -> "as"
#[Q] HOW TO RAISE THESE CONTRACTIONS TO SYNC WITH NOUNS?
NABU[CAGR=neu, +LEN] -> "na_bu"
NABU[CAGR=vf, +LEN] -> "na_b'"
ABU[CAGR=neu, +LEN] -> "a_bu"
ABU[CAGR=vf, +LEN] -> "a_b'"