# ##########
# PRODUCTIONS FOR ADJECTIVES
# ##########

### POSSESIVE ADJECTIVES
# [THESREF] PERSONS WOULD NEED PERS=?p BUT THAT IS SEMANTIC
POSSADJ[CAGR=neu, +LEN] -> "mo" | "do"
POSSADJ[CAGR=vf, +LEN] -> "m'" | "d'"
#[THESREF] HOW TO DISTINGUISH GENDER AND LENITION IS 3SG? HAS TO BE SEMANTIC SO VERY DIFFICULT - JUST LEAVING UNDERSPECIFIED
#[TODO] DIFFICULT TO CATCH OMISSION OF a IN a athair (his father)
POSSADJ[LEN=?l] -> "a"
#[TODO] HOW WOULD THIS LICENCE a h-athair? 
POSSADJ[CAGR=v, -LEN] -> "a_h-"

POSSADJ[CAGR=neu] -> "ar" | "ur" | "an"
POSSADJ[CAGR=lab] -> "am"
POSSADJ[CAGR=v] -> "ar_n-" | "ur_n-" | "an_n-"

AMOD[-LEN] -> 'beagan'
AMOD[+LEN] -> 'glè'

#[TODO] PREPOSED ADJECTIVES

#PREDICATIVE ADJECTIVES BUILT USING BASE FORMS
AP[CASE=?cs, GEN=?g, LEN=?l] -> ABASE[CASE=?cs, GEN=?g, LEN=?l]
AP -> AMOD[LEN=?l] ABASE[LEN=?l]

#NAx AND Ax ARE NOT ANALIZED AS CONTAINING COPULAS
#[TODO] F- INITIALS WILL ALWAYS BE LENITED, BOTH IN ABASE AND ACOMP FORMS! REMEMBER THIS IN THE BUILD FUNCTION!
NAS -> "nas"
AS -> "as"
#[Q] HOW TO RAISE THESE CONTRACTIONS TO SYNC WITH NOUNS?
NABU[CAGR=neu, +LEN] -> "na_bu"
NABU[CAGR=vf, +LEN] -> "na_b'"
ABU[CAGR=neu, +LEN] -> "a_bu"
ABU[CAGR=vf, +LEN] -> "a_b'"