# ##########
# PRODUCTIONS FOR ADJECTIVES
# ##########

### POSSESIVE ADJECTIVES
# [THESREF] PERSONS WOULD NEED PERS=?p BUT THAT IS SEMANTIC
POSSADJ[CAGR=neu, +LEN] -> "mo" | "do"
POSSADJ[CAGR=vf, +LEN] -> "m'" | "d'"
#[THESREF] HOW TO DISTINGUISH GENDER AND LENITION IS 3SG? HAS TO BE SEMANTIC SO VERY DIFFICULT - JUST LEAVING UNDERSPECIFIED
#[TODO] DIFFICULT TO CATCH OMISSION OF a IN a athair (his father)
POSSADJ[LEN=?l] -> "a"
#[TODO] HOW WOULD THIS LICENCE a h-athair? 
POSSADJ[CAGR=v, -LEN] -> "a_h-"

POSSADJ[CAGR=neu] -> "ar" | "ur" | "an"
POSSADJ[CAGR=lab] -> "am"
POSSADJ[CAGR=v] -> "ar_n-" | "ur_n-" | "an_n-"

AMOD[-LEN] -> 'beagan'
AMOD[+LEN] -> 'glè'

#PREDICATIVE ADJECTIVES BUILT USING BASE FORMS
AP[CASE=?cs, GEN=?g, LEN=?l] -> ABASE[CASE=?cs, GEN=?g, LEN=?l]
AP -> AMOD[LEN=?l] ABASE[LEN=?l]

#NAx AND Ax ARE NOT ANALIZED AS CONTAINING COPULAS
#[TODO] F- INITIALS WILL ALWAYS BE LENITED, BOTH IN ABASE AND ACOMP FORMS! REMEMBER THIS IN THE BUILD FUNCTION!
NAS -> "nas"
AS -> "as"
#[Q] HOW TO RAISE THESE CONTRACTIONS TO SYNC WITH NOUNS?
NABU[CAGR=neu, +LEN] -> "na_bu"
NABU[CAGR=vf, +LEN] -> "na_b'"
ABU[CAGR=neu, +LEN] -> "a_bu"
ABU[CAGR=vf, +LEN] -> "a_b'"

#DESIRED OUTPUT FOR ATTRIBUTIVE ADJECTIVES AND HIGHER DEGREES

#ABASE[-LEN] -> "beag" | "glic" | "cudromach" | "teth" | "mòr"
#ABASE[+LEN] -> "bheag" | "ghlic" | "chudromach" | "theth" | "mhòr"
#IF IT DOES NOT LENITE, IT NEEDS TO BE UNDERSPECIFIED
#ABASE -> "spòrsail"

#------------------OUTPUT-PARADIGM---------------
#[TODO] REVISE THIS AGAIN BEFORE CODING UP ADJECTIVE BUILD FUNCTION
#[TOWRITE] WHY DO I NEED TO OVERTLY SPECIFY LEN HERE? IF YOU CAN SAY "AN CÙ GLÈ MHÒR" YOU DO NEED IT, OTHERWISE THE ONLY ADJ THAT CAN +/-LEN IS MASC.SING.DAT.
#[TODO] YOU COULD DERIVE SOME FORMS FROM ABASE - MAYBE HAVE A +/-SLEN FEATURE

#OR -> ABASE[-LEN]

ABASE[CASE=nom, GEN=masc, -LEN] -> "beag" | "glic" | "cudromach" 
ABASE[CASE=nom, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach"

ABASE[CASE=dat, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach"
ABASE[CASE=gen, GEN=masc, +LEN] -> "bhig" | "ghlic" | "chudromaich"

ABASE[CASE=nom, GEN=fem, +LEN] -> "bheag" | "ghlic" | "chudromach"
ABASE[CASE=dat, GEN=fem, +LEN] -> "bhig" | "ghlic" | "chudromaich"
#NON-LENITED ADJECTIVES ONLY NEED TO APPEAR HERE IN ADDITION TO AN UNDERSPECIFIED ABASE
ABASE[CASE=gen, GEN=fem, -LEN] -> "bige" | "glice" | "cudromaich" | "spòrsaile"

#[TODO] ACCOUNT FOR THE SLENDERIZATION OF THE ADJECTIVE IN THE GEN.PL. - acknowledge, move on, or sort another A[+SLEN_FIN]?
ABASE[CASE=?cs, GEN=pl] -> "beaga" | "glice" | "cudromach" | "spòrsail"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bheaga" | "ghlice" | "chudromach" | "spòrsail"

#BOTH F- INITIALS and UNLENITABLES HAVE LENITION UNDERSPECIFIED
ACOMP -> "lugha" | "fhliche" | "àirde"
ACOMP[-LEN] -> "glice" | "cudromaiche" | "teotha" | "motha"
ACOMP[+LEN] -> "ghlice" | "chudromaiche" |"theotha" | "mhotha"
#-------------------------------------------------

#NAx AND Ax FORMS WOULD NEED TO BE SPLIT FOR SEMANTIC REASONS
#RELTYPE IS THERE TO ELIMINATE NORMAL RELATIVE PHRASES E.G. THA MI A RINN THU vs THA MI NAS GLICE
#[Q] HOW DOES THIS COMPARE TO REGULAR RELATIVE PHRASES?
REL[TENSE=present, RELTYPE=adj] -> NAS ACOMP | AS ACOMP
REL[TENSE=future, RELTYPE=adj] -> NAS ACOMP | AS ACOMP

REL[TENSE=past, RELTYPE=adj] -> NABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l] | ABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l]
REL[TENSE=conditional, RELTYPE=adj] -> NABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l] | ABU[CAGR=?c, LEN=?l] ACOMP[CAGR=?c, LEN=?l]

### REGULAR ###
A[SYL=mono] -> "beag" | "glic" | "òg" | "mòr" | "blàth"
A[SYL=multi] -> "cudromach" | "spòrsail"

### IRREGULAR ###
A[DEG=pos] -> "teth" | "mòr"
A[DEG=compsup] -> "teotha" | "motha" 