# ##########
# HANDCODED PRODUCTIONS FOR ADJECTIVES
# ##########

# [TODO] "NON-CONFORMING" ADJECTIVES NEED TO BE ENTERED MANUALLY, ISSUES:
# IRREGULAR: teth, beag, mòr, dona, fada, furasta, làidir, math, mòr, reamhar, trom, liath
# STEM VOWEL CHANGES: gorm, milis, dall, donn, fliuch
# SLENDERISATION FUNCTION IMPROVEMENTS NEEDED: geal, bochd

ABASE -> "sgìth"
ABASE[-LEN] -> "dona"
ABASE[+LEN] -> "dhona"

ABASE[CASE=rad, GEN=masc, -LEN] -> "beag" | "glic" | "cudromach" | "mòr"
#THIS IS FOR AP WITH AMOD: EG. AN CÙ GLÈ MHÒR
ABASE[CASE=rad, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"

ABASE[CASE=prep, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"

ABASE[CASE=rad, GEN=fem, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bige" | "glice" | "cudromaich" | "spòrsaile" | "mòire"

ABASE[CASE=?cs, GEN=pl] -> "beaga" | "glice" | "cudromach" | "spòrsail" | "sgìthe" | "mòra"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bheaga" | "ghlice" | "chudromach" | "spòrsail" | "mhòra"

ACOMP -> "lugha" | "fhliche" | "àirde" | "sgìthe"
ACOMP[-LEN] -> "glice" | "cudromaiche" | "teotha" | "motha" | "miosa"
ACOMP[+LEN] -> "ghlice" | "chudromaiche" |"theotha" | "mhotha" | "mhiosa"