# ##########
# HANDCODED PRODUCTIONS FOR ADJECTIVES
# ##########

#[TODO] ADD SOME IRREGULARS AND CHECK BEAG

#[TOWRITE] IRREGULAR ONES NEED TO BE FED IN MANUALLY
#teth, beag, mòr, dona, fada, furasta, làidir, math, mòr, reamhar, trom
#[towrite] milis, multi - root change? so irregular?
#goirid, gorm -> guirme
#liath - lèithe
#[towrite] these would need a better slenderiser: geal -> gile, mar beag bige, with more subclasses -> for now including as irregulars

#ABASE[+PRED, -LEN] -> dall
#ACOMP[-LEN] -> daille
#ABASE[+PRED, -LEN] -> donn
#ACOMP[+LEN] -> dhoinne


#BOCHD DOES NOT SLENDERISE... NOT A REGULAR ONE...
#ABASE[+PRED, -LEN] -> bochd
#ABASE[+PRED, +LEN] -> bhochd
#ACOMP[-LEN] -> boichde
#ACOMP[+LEN] -> bhoichde

#FLIUCH, FLICHE...

ABASE -> "sgìth"
ABASE[-LEN] -> "dona"
ABASE[+LEN] -> "dhona"

ABASE[CASE=rad, GEN=masc, -LEN] -> "beag" | "glic" | "cudromach" | "mòr"
#THIS IS FOR AP WITH AMOD: EG. AN CÙ GLÈ MHÒR
ABASE[CASE=rad, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"

ABASE[CASE=prep, GEN=masc, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=poss, GEN=masc, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"

ABASE[CASE=rad, GEN=fem, +LEN] -> "bheag" | "ghlic" | "chudromach" | "mhòr"
ABASE[CASE=prep, GEN=fem, +LEN] -> "bhig" | "ghlic" | "chudromaich" | "mhòir"
ABASE[CASE=poss, GEN=fem, -LEN] -> "bige" | "glice" | "cudromaich" | "spòrsaile" | "mòire"

ABASE[CASE=?cs, GEN=pl] -> "beaga" | "glice" | "cudromach" | "spòrsail" | "sgìthe" | "mòra"
ABASE[CASE=?cs, GEN=pl, +LEN] -> "bheaga" | "ghlice" | "chudromach" | "spòrsail" | "mhòra"

ACOMP -> "lugha" | "fhliche" | "àirde" | "sgìthe"
ACOMP[-LEN] -> "glice" | "cudromaiche" | "teotha" | "motha" | "miosa"
ACOMP[+LEN] -> "ghlice" | "chudromaiche" |"theotha" | "mhotha" | "mhiosa"