# ##########
# PRODUCTIONS FOR NOUNS
# ##########

### BASIC NPs

#[TODO] JUST A SINGLE INDEFINITE NOUN, IT WILL NEVER LENITE ON ITS OWN, OR WILL IT?
#[TODO] do chù?
NP[CAGR=?c, CASE=?cs, -LEN, -DEF] -> N[CAGR=?c, CASE=?cs]


#INDEFINITE NOUN + ADJECTIVE
#[Q] does this NP need LEN=?l or will it always be -LEN?
NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] -> N[CAGR=?c, CASE=?cs, GEN=?g] AP[CAGR=?c, CASE=?cs, GEN=?g]


#BASIC DEFINITE NOUN ...AND WITH DEMONSTRATIVE ...AND AS AN aig-POSSESIVE PHRASE
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] 
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] PP[PREP=aig]


#BASIC DEFINITE NOUN + ADJECTIVE ...AND WITH DEMONSTRATIVE ...AND AS AN aig-POSSESIVE PHRASE
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] PP[PREP=aig]


#NPs WITH PREPOSED ADJECTIVES
NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] -> APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN]
#[TOWRITE] MY PREPOSED ADJECTIVES ALWAYS BLOCK THE ARTICLE FORM
#[TODO] TEST THIS...
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN] PP[PREP=aig]


#CASE-SPECIFIC NPs
#[TOWRITE] DEF UNSPECIFIED ON SECOND NOUN
#BÒRD NAM BÒ
#[TOWRITE] NEEDS MULTIPLE CAGRs AND LENs?
#NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] NP[CASE=poss]

#[TOWRITE] FIRST NOUN HAS TO BE -DEF TO ELIMINATE THE DDA RULE
NP[CAGR=?c, CASE=rad, LEN=?l, +DEF] -> NP[CASE=rad, LEN=?l, -DEF] NP[CASE=poss]

#and catch this higher up in a PP, because NP[prep] never occurs without a preposition
#NP[CAGR=?c, CASE=rad, LEN=?l, +DEF] -> NP[CASE=prep, LEN=?l, -DEF] NP[CASE=poss]

#[TODO] HOW TO DO case=prep AS FIRST NOUN? DO BHÒRD NAM BÒ! this probably needs to be in the rules below

#[TODO] DATIVE INTEGRATION AT SENTENCE LEVEL
#GENITIVE ENFORCING PREPOSITIONS... ARE PPs ANYWAY MOVE TO PREPS
#NP[CASE=poss, +DEF] -> P[CASE=poss] NP[CASE=poss]
#[TODO] THIS IS EFFECTIVELY ONLY A PP, IE. DATIVE OBJECTS ARE INSIDE PPs AT THE SENTENCE LEVEL
#NP[CASE=prep] -> P[CASE=prep, LEN=?l] NP[CASE=prep, LEN=?l]

#ALTERNATIVES FOR NPs
NP[CAGR=?c, CASE=?cs] -> PRON | PROP[CAGR=?c, CASE=?cs] | DEMO

### VOCATIVE CASE
S -> S VOC | VOC S
VOC -> VOCPART VOC | VOC
VOCPART -> "a"
VOC -> "bhalaich" | "ghille" | "chlanna" | "bhalaichibh" | "fhearibh" | "mhnathan" | "dhaoine-uaisle"

###PROPER NOUNS
NP[GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=masc] -> "mìcheal"

NP[CASE=poss, GEN=fem] -> "eilidh"
NP[CASE=poss, GEN=masc] -> "mìcheal"

NP[CASE=rad, GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=masc] -> "mìcheal"

### DETERMINERS
#[TODO] IMPLEMENT GEN=pl here as well, this will simplify things
#[Q] DO THE FEATURE VARIABLES NEED TO BE SPECIFIED ON BOTH SIDES OF THE PRODUCTION IN THIS CASE?

DET[CAGR=?c, LEN=?l] -> APOSS[CAGR=?c, LEN=?l]
DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] -> ART[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l]

#[TOWRITE] LEN1 AND LEN2 FROM CARNE IS NOT THE BEST SOLUTION FOR MY SYSTEM?

### NOMINATIVE SINGULAR
#[TOWRITE] REALLY GOOD THAT GAELIC ALWAYS HAS THE HYPHENS WITH THESE ARTICLE PREFIXES
ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "an"
ART[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "am"
ART[CAGR=v, CASE=rad, GEN=masc, -LEN] -> "an_t-"
#[Q][TODO] AGR ON +LEN OR SIMPLY FROM THE CASE/GENDER AGR?
ART[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "a'"
ART[CAGR=dent, CASE=rad, GEN=fem, -LEN] -> "an"
ART[CAGR=vf, CASE=rad, GEN=fem, -LEN] -> "an"

### DATIVE SINGULAR
#[Q] THIS IS NOT GOOD - IT WILL GIVE ME A SEPARATE VALID TREE WITH A FEM ARTICLE, 
#AND WITH A MASC ARTICLE, REGARDLESS OF THE GENDER OF THE NOUN? WOULD NEED GEN=?g BUT THEN WOULD MATCH SINGULAR ARTICLES WITH PLURAL 
ART[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "a'"
ART[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "a'"
ART[CAGR=s, CASE=prep, GEN=fem] -> "an_t-"
ART[CAGR=s, CASE=prep, GEN=masc] -> "an_t-"

ART[CAGR=neu, CASE=poss, GEN=masc] -> "a'"

ART[CAGR=vf, CASE=rad, GEN=fem] -> "a'"
ART[CAGR=vf, CASE=prep, GEN=?g] -> "a'"
ART[CAGR=vf, CASE=poss, GEN=masc] -> "a'"

ART[CASE=poss, GEN=masc] -> "na"

#[Q] THIS IS A PROBLEM IT WILL LICENCE 'na' WITH masc.sg. NOUNS AS WELL?
ART[CAGR=neu,CASE=rad, GEN=?g] -> "na"
ART[CAGR=neu,CASE=prep, GEN=?g] -> "na"
ART[CAGR=v,CASE=rad, GEN=?g] -> "na_h-"
ART[CAGR=v,CASE=prep, GEN=?g] -> "na_h-"

ART[CAGR=neu, CASE=poss, GEN=pl] -> "nan" 
ART[CAGR=lab, CASE=poss, GEN=pl] -> "nam"

DEMO -> "seo" | "sin" | "siud" | "ud"

#OTHER NOMINALS

#PRONONUS - MOST CONTEXTS, FIT IN AT S-LEVEL AS SUBJECT NPs...
#[TODO] RENAME NOM AS RAD?
NP[CASE=rad, TYPE=pron] -> "mi" | "mise"
NP[CASE=rad, TYPE=pron, +LEN] -> "thu" | "thusa"
NP[CASE=rad, TYPE=pron] -> "e" | "esan"
NP[CASE=rad, TYPE=pron] -> "i" | "ise"
NP[CASE=rad, TYPE=pron] -> "sinn" | "sinne"
NP[CASE=rad, TYPE=pron] -> "sibh" | "sibhse"
NP[CASE=rad, TYPE=pron] -> "iad" | "iadsan"

#[TOWRITE] ONLY SPECIAL CONTEXTS, AND SO LENIENT - THIS IS NOT SYNTAX, THIS IS PHONOLOGY
NP[CASE=rad, TYPE=pron, -LEN] -> "tu" | "tusa"


#[DEL] all of this, or perhaps pull something into the thesis?
#PRONOUNS - SPECIAL CONTEXTS
# a bhios mi
#SPRON[CAGR=neu, -LEN] -> "mi" | "mise"
# cha mhi
#SPRON[CAGR=neu, +LEN] -> "mhi" | "mhise"
#rachadh tu ann, chan iad etc.
#SPRON[CAGR=neu, -LEN] -> "tu" | "tusa"
#SPRON[CAGR=v, -LEN] -> "e" | "esan"
#SPRON[CAGR=v, -LEN] -> "i" | "ise"
#SPRON[CAGR=neu, -LEN] -> "sinn" | "sinne"
#SPRON[CAGR=neu, -LEN] -> "sibh" | "sibhse"
#SPRON[CAGR=v] -> "iad" | "iadsan"

#[TOWRITE] three contexts for these "special" pronouns... 
#   complement of copula
#   subject of conditional tense verb ("mi" always synthetic!) 
#   subject of relative verb (select -LEN)