# ##########
# PRODUCTIONS FOR NOUNS
# ##########

### BASIC NPs

# [Q] JUST A SINGLE INDEFINITE NOUN, IT WILL NEVER LENITE ON ITS OWN, OR WILL IT?
# [A] IT WILL, FOR SOME NOUNS... THA MO CHEANN GOIRT, THA DO SHÙILEAN MÒR!
# NOT IMPLEMENTED
NP[CAGR=?c, CASE=?cs, -LEN, -DEF] -> N[CAGR=?c, CASE=?cs]


#INDEFINITE NOUN + ADJECTIVE
# [Q] DOES THIS NP NEED LEN=?l OR WILL IT ALWAYS BE -LEN?
# [A] SAME AS ABOVE
NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] -> N[CAGR=?c, CASE=?cs, GEN=?g] AP[CAGR=?c, CASE=?cs, GEN=?g]


#BASIC DEFINITE NOUN ...AND WITH DEMONSTRATIVE ...AND AS AN aig-POSSESIVE PHRASE
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] 
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] PP[PREP=aig]


#BASIC DEFINITE NOUN + ADJECTIVE ...AND WITH DEMONSTRATIVE ...AND AS AN aig-POSSESIVE PHRASE
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] N[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] AP[CASE=?cs, GEN=?g] PP[PREP=aig]


#NPs WITH PREPOSED ADJECTIVES
NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] -> APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN]
#[TOWRITE] MY PREPOSED ADJECTIVES ALWAYS BLOCK THE ARTICLE FORM
#[TODO] TEST THIS...
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN]
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN] DEMO
NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] APRE N[CAGR=?c, CASE=?cs, GEN=?g, +LEN] PP[PREP=aig]


#CASE-SPECIFIC NPs
#[TOWRITE] DEF UNSPECIFIED ON SECOND NOUN - THE WHOLE PHRASE SHOULD BE +DEF BECAUSE OF THE POSSESSIVE
#BÒRD NAM BÒ
#[TOWRITE] NEEDS MULTIPLE CAGRs AND LENs?
#NP[CAGR=?c, CASE=?cs, LEN=?l, +DEF] -> NP[CAGR=?c, CASE=?cs, LEN=?l, -DEF] NP[CASE=poss]

#[TOWRITE] FIRST NOUN HAS TO BE -DEF TO ELIMINATE THE DDA RULE
NP[CAGR=?c, CASE=rad, LEN=?l, +DEF] -> NP[CASE=rad, LEN=?l, -DEF] NP[CASE=poss]

#and catch this higher up in a PP, because NP[prep] never occurs without a preposition
#NP[CAGR=?c, CASE=rad, LEN=?l, +DEF] -> NP[CASE=prep, LEN=?l, -DEF] NP[CASE=poss]

#[TODO] HOW TO DO case=prep AS FIRST NOUN? DO BHÒRD NAM BÒ! this probably needs to be in the rules below

#[TODO] DATIVE INTEGRATION AT SENTENCE LEVEL
#GENITIVE ENFORCING PREPOSITIONS... ARE PPs ANYWAY MOVE TO PREPS
#NP[CASE=poss, +DEF] -> P[CASE=poss] NP[CASE=poss]
#[TODO] THIS IS EFFECTIVELY ONLY A PP, IE. DATIVE OBJECTS ARE INSIDE PPs AT THE SENTENCE LEVEL
#NP[CASE=prep] -> P[CASE=prep, LEN=?l] NP[CASE=prep, LEN=?l]

#ALTERNATIVES FOR NPs
NP[CAGR=?c, CASE=?cs] -> PRON | PROP[CAGR=?c, CASE=?cs] | DEMO

### VOCATIVE CASE
VOC -> VOCPART VOC | VOC
VOCPART -> "a"
VOC -> "bhalaich" | "ghille" | "chlanna" | "bhalaichibh" | "fhearibh" | "mhnathan" | "dhaoine-uaisle"

###PROPER NOUNS
NP[GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=masc] -> "mìcheal"

NP[CASE=poss, GEN=fem] -> "eilidh"
NP[CASE=poss, GEN=masc] -> "mìcheal"

NP[CASE=rad, GEN=fem] -> "eilidh"
NP[CASE=rad, GEN=masc] -> "mìcheal"

### DETERMINERS
#[TODO] IMPLEMENT GEN=pl here as well, this will simplify things
#[Q] DO THE FEATURE VARIABLES NEED TO BE SPECIFIED ON BOTH SIDES OF THE PRODUCTION IN THIS CASE?

DET[CAGR=?c, LEN=?l] -> APOSS[CAGR=?c, LEN=?l]
DET[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l] -> ART[CAGR=?c, CASE=?cs, GEN=?g, LEN=?l]

###### ARTICLES

### MASCULINE
ART[CAGR=neu, CASE=rad, GEN=masc, -LEN] -> "an"
ART[CAGR=lab, CASE=rad, GEN=masc, -LEN] -> "am"
ART[CAGR=v, CASE=rad, GEN=masc, -LEN] -> "an_t-"

ART[CAGR=neu, CASE=prep, GEN=masc, +LEN] -> "a'"
#[TODO] S- SHOULD NOT LENITE, THEY WERE ENTERED IN THE FRAME WRONG - THEY WOULD NEED TO GO WITH THE UNLENITABLES AND BUT STILL GET CAGR=s
ART[CAGR=s, CASE=prep, GEN=masc] -> "an_t-"
ART[CAGR=vflnr, CASE=prep, GEN=masc] -> "an"

ART[CAGR=neu, CASE=poss, GEN=masc] -> "a'"
ART[CAGR=s, CASE=prep, GEN=masc] -> "an_t-"
ART[CAGR=vflnr, CASE=poss, GEN=masc] -> "an"

### FEMININE
ART[CAGR=neu, CASE=rad, GEN=fem, +LEN] -> "a'"
#[TODO] S- SHOULD NOT LENITE, THEY WERE ENTERED IN THE FRAME WRONG - THEY WOULD NEED TO GO WITH THE UNLENITABLES AND GET CAGR=s
ART[CAGR=s, CASE=rad, GEN=fem] -> "an_t-" 
ART[CAGR=vflnr, CASE=rad, GEN=fem, -LEN] -> "an"

ART[CAGR=neu, CASE=prep, GEN=fem, +LEN] -> "a'"
ART[CAGR=s, CASE=prep, GEN=fem] -> "an_t-"
ART[CAGR=vflnr, CASE=prep, GEN=fem, +LEN] -> "an"

ART[CAGR=neu, CASE=poss, GEN=fem] -> "na"
ART[CAGR=v, CASE=poss, GEN=fem] -> "na_h-"

### PLURAL
ART[CAGR=neu,CASE=rad, GEN=pl] -> "na"
ART[CAGR=v,CASE=rad, GEN=pl] -> "na_h-"

ART[CAGR=neu,CASE=prep, GEN=pl] -> "na"
ART[CAGR=v,CASE=prep, GEN=pl] -> "na_h-"

ART[CAGR=neu, CASE=poss, GEN=pl] -> "nan" 
ART[CAGR=lab, CASE=poss, GEN=pl] -> "nam"

###### DEMONSTRATIVES
DEMO -> "seo" | "sin" | "siud" | "ud"

###### PRONOUNS

NP[CASE=rad, TYPE=pron] -> "mi" | "mise"

NP[CASE=rad, TYPE=pron, +LEN] -> "thu" | "thusa"
NP[CASE=rad, TYPE=pron, -LEN] -> "tu" | "tusa"

NP[CASE=rad, TYPE=pron] -> "e" | "esan"
NP[CASE=rad, TYPE=pron] -> "i" | "ise"
NP[CASE=rad, TYPE=pron] -> "sinn" | "sinne"
NP[CASE=rad, TYPE=pron] -> "sibh" | "sibhse"
NP[CASE=rad, TYPE=pron] -> "iad" | "iadsan"