# ##########
# OTHER PRODUCTIONS
# ##########

### ADVERBS

#[TODO] HOW TO INTERGRATE ADV INTO PHRASE STRUCTURE?
ADVGU -> "gu"
ADV[TYPE=pp] -> ADVGU ABASE[CASE=rad, -LEN]

#DIRECT PREDS SO THEY CAN COMBING WITH SUBSTANTIVE TO BE
ARG[TYPE=ap] -> "gu_math" | "gu_doigheil"

#[TODO] COMBINE THESE DIRECTLY IN THE VALENCY OF THE VERBS - ONLY SOME VERBS PERMIT THEM?
#[TOWRITE] LEAVE THIS OUT - BUT ACKNOWLEDGE IN THESIS
ADV[TYPE=path] -> "sìos" | "suas" | "a-steach" | "a-mach"
ADV[TYPE=place] -> "shìos" | "shuas" | "a-staigh" | "a-muigh"

#[TODO] how to resolve tense on adverbs?
ADV[TYPE=time, TENSE=past] -> "an-uiridh" | "an-diugh" | "an-dè"
ADV[TYPE=time, TENSE=fut] -> "a-màireach" | "an-earar" | "an-diugh" | "a-nis" | "an-dràsta"
ADV[TYPE=time, TENSE=pres] -> "a-nis" | "an-dràsta" | "an-diugh"

### PREPOSITIONS
#[TODO] TEST THIS, AND add DEF=?d
PP[PREP=?pr] -> P[CASE=?cs, DEF=?d, PREP=?pr] NP[CASE=?cs, DEF=?d]

## SIMPLE ACCUSATIVE
P[CASE=rad] -> "seach" | "eadar"

## SIMPLE DATIVE
#DO NOT LENITE OR CHANGE FORM WHEN DEFINITE
P[CASE=prep, PREP=aig] -> "aig"
P[CASE=prep, PREP=air] -> "air"
P[CASE=prep, PREP=a, -DEF] -> "à"
P[CASE=prep, PREP=a, +DEF] -> "às"
#[TODO] how to link CAGR=do to NPs? - short of specifying every P for almost every CAGR?
P[CASE=prep, CARG=do, PREP=do, -DEF, +LEN] -> "do"
P[CASE=prep, CARG=do, PREP=do, +DEF, +LEN] -> "don" | "dhan"
P[CASE=prep, PREP=le, -DEF] -> "le"
P[CASE=prep, PREP=le, +DEF] -> "leis"
P[CASE=prep, PREP=ri, -DEF] -> "ri"
P[CASE=prep, PREP=ri, +DEF] -> "ris"
P[CASE=prep, PREP=ann, -DEF] -> "ann_an"
P[CASE=prep, PREP=ann, +DEF] -> "anns"
P[CASE=prep, PREP=bho, -DEF, +LEN] -> "bho"
P[CASE=prep, PREP=bho, +DEF] -> "bhon"
P[CASE=prep, CARG=do, PREP=do, -DEF, +LEN] -> "de"
P[CASE=prep, CARG=do, PREP=do, +DEF, +LEN] -> "den" | "dhen"
P[CASE=prep, PREP=fo, -DEF, +LEN] -> "fo"
P[CASE=prep, PREP=fo, +DEF, +LEN] -> "fon"
P[CASE=prep, PREP=ro, -DEF, +LEN] -> "ro"
P[CASE=prep, PREP=ro, +DEF, +LEN] -> "ron"
P[CASE=prep, PREP=tro, -DEF, +LEN] -> "tro"
P[CASE=prep, PREP=tro, +DEF, +LEN] -> "tron"
P[CASE=prep, PREP=mu, -DEF, +LEN] -> "mu"
P[CASE=prep, PREP=mu, +DEF, +LEN] -> "mun"

## SIMPLE GENITIVE
P[CASE=poss] -> "chun" | "thar" | "rè"

## COMPOUND PREPOSITIONS
# P-final TAKE PREPOSITIONAL CASE
P[CASE=prep, PREP=air] -> "faisg_air" | "seachad_air"
P[CASE=prep, PREP=ri] -> "còmhla_ri" | "coltach_ri"

#N-final TAKE POSSESIVE CASE
P[CASE=poss] -> "os_cionn" | "ri_taobh" | "mu_choinneamh" | "airson" | "air_beulaibh" | "air_cùl" | "mu_dheidhinn" | "as_aonais" | "an_aghaidh" | "an_dèidh" | "a_dh'ionnsaigh"


### PREPOSITIONAL PRONOUNS
PP[PREP=aig] -> "agam" | "agad" | "aige" | "aice" | "againn" | "agaibh" | "aca"
PP[PREP=air] -> "orm" | "ort" | "air" | "oirre" | "oirnn" | "oirbh" | "orra"
PP[PREP=do] -> "dhomh" | "dhut" | "dha" | "dhi" | "dhuinn" | "dhuibh" | "dhaibh"
PP[PREP=le] -> "leam" | "leat" | "leis" | "leatha" | "leinn" | "leibh" | "leotha"
PP[PREP=ri] -> "rium" | "riut" | "ris" | "rithe" | "ruinn" | "ruibh" | "riutha"
PP[PREP=ann] -> "annam" | "annad" | "ann" | "innte" | "annainn" | "annaibh" | "annta"
PP[PREP=bho] -> "bhuam" | "bhuat" | "bhuaidhe" | "bhuaidhpe" | "bhuainn" | "bhuaibh" | "bhuapa"
PP[PREP=de] -> "dhiom" | "dhiot" | "dheth" | "dhith" | "dhinn" | "dhibh" | "dhiubh"
PP[PREP=fo] -> "fodham" | "fodhad" | "fodha" | "foidhpe" | "fodhainn" | "fodhaibh" | "fodhpa"
PP[PREP=ro] -> "romham" | "romhat" | "roimhe" | "roimpe" | "romhainn" | "romhaibh" | "rompa"
PP[PREP=tro] -> "tromham" | "tromhad" | "troimhe" | "troimpe" | "tromhainn" | "tromhaibh" | "trompa"
PP[PREP=as] -> "asam" | "asad" | "às" | "aiste" | "asainn" | "asaibh" | "asta"
PP[PREP=mu] -> "umam" | "umad" | "uime" | "uimpe" | "umainn" | "umaibh" | "umpa"

### COMPOUND PREPOSITIONS
## P-FINAL
#[TOWRITE] CANNOT USE PREP=?p AS THIS WOULD ALLOW NOUNS
#N[PREP=air] -> "faisg" | "seachad"
#N[PREP=ri] -> "còmhla" | "coltach"

# e.g còmhla rium
# [TODO] GET RID OF THIS N - SOMETIMES A

#N[PREP=ri] -> "coltach"
#PP[PREP=ri] -> "rium"
#PP[CASE=prep] -> A[PREP=?pr] PP[PREP=?pr]

## N-FINAL
#[TOWRITE] complex issue, leave this - implemented basic forms with noun objects in genitive
#POSSESIVE ADJECTIVES IN CLEAR FORM air beulaibh, air cùl, air son, mu choinneamh, ri taobh, os cionn, mu dheidhinn
#VOWEL TWIST, GOOD POSSESIVE ADJECTIVES SHOULD RESOLVE THIS: as aonais
#NA: an aghaidh, an dèidh
#GA: a dh'ionnsaigh 