# ##########
# OTHER PRODUCTIONS
# ##########

### ADVERBS

#[TODO] HOW TO INTERGRATE ADV INTO PHRASE STRUCTURE?

ADVGU -> "gu"
ADV[TYPE=pp] -> ADVGU ABASE[CASE=rad, -LEN]

#DIRECT PREDS SO THEY CAN COMBING WITH SUBSTANTIVE TO BE
ARG[TYPE=ap] -> "gu_math" | "gu_doigheil"

#[TODO] COMBINE THESE DIRECTLY IN THE VALENCY OF THE VERBS - ONLY SOME VERBS PERMIT THEM?
#[TOWRITE] LEAVE THIS OUT - BUT ACKNOWLEDGE IN THESIS
ADV[TYPE=path] -> "sìos" | "suas" | "a-steach" | "a-mach"
ADV[TYPE=place] -> "shìos" | "shuas" | "a-staigh" | "a-muigh"

#[TODO] how to resolve tense on adverbs?
ADV[TYPE=time] -> "an-uiridh" | "an-diugh" | "an-dè"

### PREPOSITIONS
#[TODO] TEST THIS, AND add DEF=?d
PP -> P[CASE=?cs] NP[CASE=?cs]

## SIMPLE ACCUSATIVE
P[CASE=rad] -> "seach" | "eadar"

## SIMPLE DATIVE
#[TOWRITE] PREPOSITIONS NEED TO ENFORCE CASE
#DO NOT LENITE OR CHANGE FORM WHEN DEFINITE
#[TODO] EVERY PREPOSITION NEEDS TO HAVE A PFORM FEATURE (INCLUDING THE SIMPLE ONES) THAT WILL TRANSFER ONTO PPs
P[CASE=prep] -> "aig" | "air" | "às"

## SIMPLE GENITIVE
P[CASE=poss] -> "chun" | "thar" | "rè"

P[CASE=prep, -DEF] -> "ann_an"
P[CASE=prep, +DEF] -> "anns"

#NEEDS THE FOLLOWING WORD LENITED! SO N[CASE=prep, LEN+]
P[CASE=prep, -DEF, +LEN] -> "ro" 

#NEEDS THE FOLLOWING WORD LENITED UNLESS IT'S A D- (OR S- BUT THAT'S ANOTHER ISSUE)... 
#JUST SAYING N[CASE=prep] WILL NOT LENITE THE LEN
P[CASE=prep, +DEF] -> "ron"

### PREPOSITIONAL PRONOUNS
PP[PREP=aig] -> "agam" | "agad" | "aige" | "aice" | "againn" | "agaibh" | "aca"
PP[PREP=air] -> "orm" | "ort" | "air" | "oirre" | "oirnn" | "oirbh" | "orra"
PP[PREP=do] -> "dhomh" | "dhut" | "dha" | "dhi" | "dhuinn" | "dhuibh" | "dhaibh"
PP[PREP=le] -> "leam" | "leat" | "leis" | "leatha" | "leinn" | "leibh" | "leotha"
PP[PREP=ri] -> "rium" | "riut" | "ris" | "rithe" | "ruinn" | "ruibh" | "riutha"
PP[PREP=ann] -> "annam" | "annad" | "ann" | "innte" | "annainn" | "annaibh" | "annta"
PP[PREP=bho] -> "bhuam" | "bhuat" | "bhuaidhe" | "bhuaidhpe" | "bhuainn" | "bhuaibh" | "bhuapa"
PP[PREP=de] -> "dhiom" | "dhiot" | "dheth" | "dhith" | "dhinn" | "dhibh" | "dhiubh"
PP[PREP=fo] -> "fodham" | "fodhad" | "fodha" | "foidhpe" | "fodhainn" | "fodhaibh" | "fodhpa"
PP[PREP=ro] -> "romham" | "romhat" | "roimhe" | "roimpe" | "romhainn" | "romhaibh" | "rompa"
PP[PREP=tro] -> "tromham" | "tromhad" | "troimhe" | "troimpe" | "tromhainn" | "tromhaibh" | "trompa"
PP[PREP=as] -> "asam" | "asad" | "às" | "aiste" | "asainn" | "asaibh" | "asta"
PP[PREP=mu] -> "umam" | "umad" | "uime" | "uimpe" | "umainn" | "umaibh" | "umpa"

### COMPOUND PREPOSITIONS
## P-FINAL
#[TOWRITE] CANNOT USE PREP=?p AS THIS WOULD ALLOW NOUNS
N[PREP=air] -> "faisg" | "seachad"
N[PREP=ri] -> "còmhla" | "coltach"

#e.g còmhla rium
#[TODO] GET RID OF THIS N - SOMETIMES A
PP[CASE=prep] -> N[PREP=?pr] PP[PREP=?pr] 
PP[CASE=prep] -> N[PREP=?pr] PP[PREP=?pr]

## N-FINAL
#[TODO] implement automatic extraction of multiwords first - to many spaces
#[TOWRITE] describe multiword process in thesis
#[Q] how to analyze these 4 cases?
#POSSESIVE ADJECTIVES IN CLEAR FORM air beulaibh, air cùl, air son, mu choinneamh, ri taobh, os cionn, mu dheidhinn
#VOWEL TWIST, GOOD POSSESIVE ADJECTIVES SHOULD RESOLVE THIS: as aonais
#NA: an aghaidh, an dèidh
#GA: a dh'ionnsaigh 

#WHAT TO DO WITH THESE? NEEDED FOR DIRECT OBJECT PRONOUNS WITH VNs, SOME COMPOUND Ps, AND IN tha mi nam thidsear
#[TODO] aig + mo = gam+L
#[TODO] ann am + mo = nam+L