% start ROOT

# ##########
# GRAMMMAR PRODUCTIONS
# ##########

# [Q] PREVIOUSLY I HAD TS AND TQ - IS THERE ANY REASON TO HAVE THE EXTRA LEVEL IN THE TREE?

#STATEMENT
ROOT -> S[-INTERROG, POL=?p] FS 
#QUESTION
ROOT -> S[+INTERROG, POL=?p] QM
#ROOT -> QWORD REL QM
ROOT -> CIAMAR QREL QM

#[Q] how to implement slash categories for Ciamar a tha thu?
FS -> "." | "!"
QM -> "?"
#[TODO] ALL THESE QWORDS FUNCTION DIFFERENTLY, SO I'LL HAVE TO TREAT THEM INDIVIDUALLY
#GET CIAMAR WORKING FIRST, AND THEN DO THE NEXT ONES
#QWORD -> "ciamar" | "cò" | "dè"
CIAMAR -> "ciamar"

AREL[+POL] -> "a"
#[Q] NOT SURE HOW TO IMPLEMENT NACH AS A NEGATIVE RELATIVE PARTICLE IF THE 
AREL[-POL] -> "nach"
#[TOWRITE] analysis of Dè rinn thu? without the 'a'
#TWO SOLUTIONS
#REL -> S[+POL] BUT NOT GOOD BECAUSE WILL LICENCE NON-QUESTION RELATIVE PHRASES WITHOUT AREL
#PREPROCESS SENTENCES TO FILL IN IMPORTANT SYNTACTIC MARKERS OMMITED IN SPEECH AND THUS SPELLING, BUT LIKELY PROBLEMS WITH CONTEXT: WOULD WORK FOR dè -> dè a BUT MORE DIFFICULT WITH a athair vs a h-athair
REL -> AREL[POL=?p] S[POL=?p,-INTERROG]
QREL -> AREL[+POL] VI[SUBCAT=subs, +POL, -INTERROG] NP[CASE=nom]


#[TODO] QUESTION AN - HOW DO I DEAL WITH THIS?
AN -> "an"

#OR INTERPRET CIAMAR A AS REL? BUT THEN INTERPRET CÀIT AN AS WHAT?

#A DISTINCTION BETWEEN A QUESTION AND AN INTERROGATIVE VERB
#QWORD[+DEP] VD | QWORD[-DEP] VI
#QUESTIONS
#Ciamar a tha thu?
#[TODO] I have this in my notes
#S[MODE=?m] -> QWord[FORM=?f]
#S -> QWord[FORM=?f] V[FORM=?f]
#S[MODE=?m] -> QWord[FORM=?f] V[FORM=?f] NP
#S[MODE=?m] -> QWord[FORM=?f] NP

#cÀIT AN DO CHAOCHAIL E?
#TQ -> CAIT S[+INTERROG] QM
#CIAMAR A CHAOCHAIL E?
#TQ -> QW Rel QM

#AND YES/NO QUESTIONS AND CONSTITUENT QUESTIONS

# YES/NO ANSWERS
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=?s]

#[TODO] REVISE THIS WHOLE SECTION
### SENTENCES wrt VALENCY

#INTRANSITIVE
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=intr] NP[CASE=nom]

#SUBSTANTIVE
#[TOWRITE] ONLY NOM NPs CAN BE SUBJECTS
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=nom] PRED 

#TRANSITIVE [TODO] test this
#S[INTERROG=?i, POL=?p] -> V[MODE=?m, SUBCAT=substantive] NP Pred | V[MODE=?m, SUBCAT=substantive] NP Pred Pred

### PREDICATES
#[TOWRITE][TODO] limiting features of type, to later match objects
PRED[TYPE=ap] -> AP
PRED[TYPE=pp] -> PP
PRED[TYPE=np] -> NP