% start ROOT

# ##########
# GRAMMMAR PRODUCTIONS
# ##########

#TOP-LEVEL
ROOT[TYPE=sent] -> S[-INTERROG, POL=?p] FS 
ROOT[TYPE=ynQ] -> S[+INTERROG, POL=?p] QM

#CONSTITUENT QUESTIONS WITH RELATIVE CLAUSES
ROOT[TYPE=relQ] -> ARG[TYPE=ciamar] REL/ARG QM
ROOT[TYPE=relQ] -> ARG[TYPE=co] REL/ARG QM
ROOT[TYPE=relQ] -> ARG[TYPE=de] REL/ARG QM

#CONSTITUENT QUESTIONS WITH SENTENCE
ROOT[TYPE=nonrelQ] -> ARG[TYPE=cait] S[+INTERROG, POL=?p]/ARG[TYPE=where] QM

#RELATIVE PHRASE
#Ciamar a chaidh thu ann? Ciamar | a chaidh thu ann?
REL[POL=?p]/?x -> AREL[POL=?p] S[INTERROG=?i, POL=?p]/?x

#SLASHED SENTENCE FOR SUBSTANTIVE VERB WITH 1 ARGUMENT
S[INTERROG=?i, POL=?p]/?x -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=rad] ARG/ARG

#UNIVERSAL SLASHED ARGUMENT
ARG/ARG ->

FS -> "." | "!"
QM -> "?"

#[TOWRITE] these are at ROOT level, AN is at V level, hence in verb file
ARG[TYPE=ciamar] -> "ciamar"
ARG[TYPE=cait] -> 'càit'
ARG[TYPE=co]  -> 'cò'
ARG[TYPE=de] -> 'dè'

AREL[+POL] -> "a"
AREL[-POL] -> "nach"

#[TOWRITE] SIMMILAR STRUCTURE FOR REL
#[Q] GENERALLY I DO NOT NEED QREL BECAUSE NORMAL RELS FOLLOW THE SAME PATTERS, MAYBE SAVE FOR THE PHONETICALLY DISAPPEARING AREL?
#QREL[POL=?p] -> AREL[POL=?p] S[INTERROG=?i, POL=?p]
#QREL[POL=?p] -> S[INTERROG=?i, POL=?p]

# POLAR ANSWERS WITH THE VERB, ANY VALENCY
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=?s]

### CONTINUOUS CONSTRUCTION WITH VERBAL NOUN
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=rad] VNP

### SENTENCES WITH UNIVALENT VERBS
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP"] NP[CASE=rad]

#[TOWRITE] DESCRIBE WHAT DEP=?D DOES AND WHY IT'S THERE?

#THA MI GU MATH, THA THU AIR A' BHÒRD
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs, DEP=?d] NP[CASE=rad] AP | VI[INTERROG=?i, POL=?p, SUBCAT=subs, DEP=?d] NP[CASE=rad] PP

#[?][TODO] HOW TO INCLUDE "TRUE" ADVERBS AND HOW TO LINK THEM?
#S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT=subs] NP[CASE=rad] ADV


### SENTENCES WITH BIVALENT VERBS
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:PP"] NP[CASE=rad] ARG[TYPE=pp]
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP|S"] NP[CASE=rad] ARG[TYPE=np] | VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP|S"] NP[CASE=rad] ARG[TYPE=clause]


### SENTENCES WITH TRIVALENT VERBS
S[INTERROG=?i, POL=?p] -> VI[INTERROG=?i, POL=?p, SUBCAT="NP:NP:PP"] NP[CASE=rad] ARG[TYPE=np] ARG[TYPE=pp]

### ARGUMENTS
ARG[TYPE=ap] -> AP
ARG[TYPE=pp] -> PP
ARG[TYPE=np] -> NP[CASE=rad]

#[TOWRITE] HOW TO INCLUDE GU/GUN/GUM/GUR? AS PART OF THE CLAUSE, NEEDS TO BE HIGHER THAN S BUT NOT AN S?
ARG[TYPE=clause] -> S[+DEP]
