# ##########
# IRREGULAR VERBS
# ##########

#[TOWRITE] SHOULD IRREGULAR VERBS OR SUBSTANTIVE TO BE BE DIFFERENT PARTS OF SPEECH AS WELL? - PROBABLY NOT NECESSARY

###### SUBSTANTIVE VERB

## BASIC
#ONLY 3RD PERSON 
VBASE -> "bi"
#SPECIAL - NOT USED WITH AG...
VNS -> "a_bhith"

## PRESENT
VD[CAGR=bheil, TENSE=pres, SUBCAT=subs, +POL, +INTERROG] -> "bheil"
VI[TENSE=pres, SUBCAT=subs, +POL, -INTERROG] -> "tha"

VD[CAGR=v, TENSE=pres, SUBCAT=subs, -POL, -INTERROG] -> "eil"

## PAST
#POLARITY IS UNDERSPECIFIED FOR cha robh AND nach robh AND an robh
VD[CAGR=neu, TENSE=past, SUBCAT=subs] -> "robh"
VI[TENSE=past, SUBCAT=subs] -> "bha"

## FUTURE
VI[TENSE=fut, SUBCAT=subs, +POL, -INTERROG] -> "bidh" | "bithidh"
VD[CAGR=lab, TENSE=fut, SUBCAT=subs, -LEN] -> "bi"
VD[TENSE=fut, SUBCAT=subs, +LEN] -> "bhi"
VR[SUBCAT=subs] -> "bhios" | "bhitheas"

## CONDITIONAL
VI[TENSE=cond, SUBCAT=subs, +POL, -INTERROG] -> "bhiodh"
VD[CAGR=lab, TENSE=cond, SUBCAT=subs, -LEN] -> "biodh" | "bitheadh"
VD[TENSE=cond, SUBCAT=subs, +LEN] -> "bhiodh" | "bhitheadh"

###### COPULA

#[Q] SHOULD THE COPULA BE A DIFFERENT PART OF SPEECH?
#[A] YES IT SHOULD
# NOT IMPLEMENTED
COP[TENSE=pres, +POL, -INTERROG] -> "'s" | "is"

COP[TENSE=pres, -POL, -INTERROG] -> "chan"
COP[TENSE=pres, +POL, +INTERROG] -> "an"
COP[TENSE=pres, -POL, +INTERROG] -> "nach"

COP[TENSE=past, +POL, -INTERROG] -> "bu" | "b'"
COP[TENSE=past, -POL, -INTERROG] -> "cha_bu" | "cha_b'"
COP[TENSE=past, +POL, +INTERROG] -> "am_bu" | "am_b'"
COP[TENSE=past, -POL, +INTERROG] -> "nach_bu" | "nach_b'"

##### IRREGULAR VERBS

### RACH
VBASE -> "rach"
VN[CAGR=neu, GEN=masc, SUBCAT="NP:PP"] -> "dol" 
#NP[CAGR=neu, CASE=rad, GEN=masc, +LEN, SUBCAT=vn] -> "fhalbh"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] -> "chaidh"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:PP"] -> "deach"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "thèid"
VD[TENSE=fut, SUBCAT="NP:PP"] -> "tèid"
VR[SUBCAT=monotr] -> "thèid"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "dhèidheadh" | "rachadh"
VD[TENSE=cond, SUBCAT="NP:PP", -LEN] -> "dèidheadh" | "rachadh"
VD[TENSE=cond, SUBCAT="NP:PP", +LEN] -> "dhèidheadh"

### FAIC
VBASE -> "faic"
VN[CAGR=lab, GEN=masc, -LEN, SUBCAT="NP:NP|S"] -> "faicinn"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP|S"] -> "fhaicinn"
VI[TENSE=past, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chunnaic"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP|S"] -> "faca"
#[TODO] CHAN FHACA...
#IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP|S"] -> "faca" ??? +LEN
VI[TENSE=fut, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chì"
VD[TENSE=fut, SUBCAT="NP:NP|S"] -> "faic"
#[TODO] CHAN FHAIC
#VD[TENSE=fut, SUBCAT="NP:NP|S"] -> "faic" ??? +LEN
# MINOR POINT, NOT IMPLEMENTNG
VR[SUBCAT="NP:NP|S"] -> "chì"
VI[TENSE=cond, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chiteadh"
VD[TENSE=cond, SUBCAT="NP:NP|S", -LEN] -> "faiceadh"
VD[TENSE=cond, SUBCAT="NP:NP|S", +LEN] -> "fhaiceadh"

### FAIGH
VBASE -> "faigh"
VN[CAGR=lab, GEN=masc, -LEN, SUBCAT="NP:NP"] -> "faighinn"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP"] -> "fhaighinn"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] -> "fhuair"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP"] -> "d'fhuair"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "gheibh"
VD[TENSE=fut, SUBCAT="NP:NP", -LEN] -> "faigh"
VD[TENSE=fut, SUBCAT="NP:NP", +LEN] -> "fhaigh"
VR[SUBCAT="NP:NP"] -> "gheibh"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "gheibheadh"
#CAGR HERE!
VD[TENSE=cond, SUBCAT="NP:NP", -LEN] -> "faigheadh"
VD[TENSE=cond, SUBCAT="NP:NP", +LEN] -> "fhaigheadh"

### DÈAN
VBASE -> "dèan"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:NP"] -> "dèanamh"
NP[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP"] -> "dhèanamh"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] -> "rinn"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP"] -> "d'rinn"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "nì"
VD[TENSE=fut, SUBCAT="NP:NP"] -> "dèan"
VR[SUBCAT="NP:NP"] -> "nì"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "dheanadh"
VD[TENSE=cond, SUBCAT="NP:NP"] -> "deanadh"

### RUIG
VBASE -> "ruig"
VN[CAGR=lab, GEN=masc, SUBCAT="NP:NP"] -> "ruigsinn"
VI[TENSE=past, SUBCAT="NP:NP", +POL, -INTERROG] -> "ràinig"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP"] -> "d'ràinig"
VI[TENSE=fut, SUBCAT="NP:NP", +POL, -INTERROG] -> "ruigidh"
VD[TENSE=fut, SUBCAT="NP:NP"] -> "ruig"
VR[SUBCAT="NP:NP"] -> "ruigeas"
VI[TENSE=cond, SUBCAT="NP:NP", +POL, -INTERROG] -> "ruigeadh"

### BEIR
VBASE -> "beir"
VN[CAGR=lab, GEN=masc, -LEN, SUBCAT="NP:NP|PP"] -> "breith"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP|PP"] -> "bhreith"
VI[TENSE=past, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "rug"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP|PP"] -> "d'rug"
VI[TENSE=fut, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "beiridh"
VD[CAGR=lab, TENSE=fut, SUBCAT="NP:NP|PP", -LEN] -> "beir"
VD[TENSE=fut, SUBCAT="NP:NP|PP", +LEN] -> "bheir"
VR[SUBCAT="NP:NP|PP"] -> "bheireas"
VI[TENSE=cond, SUBCAT="NP:NP|PP", +POL, -INTERROG] -> "bheireadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP|PP", -LEN] -> "beireadh" 
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP|PP", +LEN] -> "bheireadh" 

### THIG
VBASE -> "thig"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:PP"] -> "tighinn"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:PP"] -> "thighinn"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG] -> "thàinig"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:PP"] -> "tàinig"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG] -> "thig"
VD[TENSE=fut, SUBCAT="NP:PP"] -> "tig"
VR[SUBCAT="NP:PP"] -> "thig"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG] -> "thigeadh"
VD[TENSE=cond, SUBCAT="NP:PP"] -> "tigeadh"

### THOIR
VBASE -> "thoir"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:NP:PP"] -> "toirt"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP:PP"] -> "thoirt"
VI[TENSE=past, SUBCAT="NP:NP:PP", +POL, -INTERROG] -> "thug"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP:PP"] -> "tug"
VI[TENSE=fut, SUBCAT="NP:NP:PP", +POL, -INTERROG] -> "bheir"
VD[TENSE=fut, SUBCAT="NP:NP:PP"] -> "toir"
VR[SUBCAT="NP:NP:PP"] -> "bheir"
VI[TENSE=cond, SUBCAT="NP:NP:PP", +POL, -INTERROG] -> "bheireadh"
VD[CAGR=neu, TENSE=cond, SUBCAT="NP:NP:PP", -LEN] -> "toireadh"

### ABAIR + CAN VN
VBASE -> "abair"
VN[CAGR=neu, GEN=masc, SUBCAT="NP:NP|S"] -> "ràdh"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:NP|S"] -> "cantainn" | "cannail"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP|S"] -> "chantainn" | "channail"
VI[TENSE=past, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "thuirt"
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP|S"] -> "tuirt"
VI[TENSE=fut, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "their" | "canaidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP|S"] -> "abair"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP|S", -LEN] -> "can"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:NP|S", +LEN] -> "chan"
VR[SUBCAT="NP:NP|S"] -> "chanas" | "their"
VI[TENSE=cond, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "theireadh" | "chanadh"
VD[TENSE=cond, SUBCAT="NP:NP|S"] -> "abradh" 
VD[TENSE=cond, SUBCAT="NP:NP|S", -LEN] -> "canadh"
VD[TENSE=cond, SUBCAT="NP:NP|S", +LEN] -> "chanadh"

### CLUINN
VBASE -> "cluinn"
VN[CAGR=neu, GEN=masc, -LEN, SUBCAT="NP:NP|S"] -> "cluinntinn"
VN[CAGR=neu, GEN=masc, +LEN, SUBCAT="NP:NP|S"] -> "chluinntinn"
VI[TENSE=past, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "chuala"
#[todo] +LEN here as well - cha chuala
IRPAST[CAGR=neu, TENSE=past, SUBCAT="NP:NP|S"] -> "cuala"
VI[TENSE=fut, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "cluinnidh"
VD[TENSE=fut, SUBCAT="NP:NP|S", -LEN] -> "cluinn"
VD[TENSE=fut, SUBCAT="NP:NP|S", +LEN] -> "chluinn"
VR[SUBCAT="NP:NP|S"] -> "chluinneas"
VI[TENSE=cond, SUBCAT="NP:NP|S", +POL, -INTERROG] -> "theireadh" | "chanadh"
VD[CAGR=lab, TENSE=cond, SUBCAT="NP:NP|S", -LEN] -> "cluinneadh"
VD[TENSE=cond, SUBCAT="NP:NP|S", +LEN] -> "chluinneadh"