# ##########
# HANDCODED EXAMPLES OF REGULAR VERBS
# ##########


VBASE -> "caochail"
#[TOWRITE] GEN omitted 
NP[CAGR=neu, -LEN, SUBCAT=vn] -> "caochladh"
#[TOWRITE] THIS IS THERE FOR GAM- GAD- TYPE CONSTRUCTIONS...
NP[CAGR=neu, +LEN, SUBCAT=vn] -> "chaochladh"


## PAST INDEP, PAST DEP AT HIGHER LEVEL
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "chaochail"

#FUTURE INDEPENDENT
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "caochlaidh"

#FUTURE DEPENDENT
VD[TENSE=fut, SUBCAT="NP", -LEN] -> "caochail"
VD[TENSE=fut, SUBCAT="NP", +LEN] -> "chaochail"

#FUTURE RELATIVE 
VR[SUBCAT="NP"] -> "chaochlas"

#CONDITIONAL INDEPENDENT
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "chaochladh"

VD[TENSE=cond, SUBCAT="NP", -LEN] -> "caochladh"
VD[TENSE=cond, SUBCAT="NP", +LEN] -> "chaochladh"

### AT - V-INITIALS
VBASE -> "at"
VN[CAGR=v, GEN=masc] -> "at" | "atadh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "dh'at"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "ataidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP"] -> "at"
#THIS IS FOR BLOCKING ON SOME PRONOUNS
VR[SUBCAT="NP"] -> "dh'atas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'atadh" 
VD[TENSE=cond, SUBCAT="NP"] -> "atadh"

### NOCHD, SGREUCH - NON-LENITABLES IN ORTHOGRAPHY AND IN REALITY
VBASE -> "nochd" | "sgreuch"
VN[CAGR=v, GEN=masc] -> "nochdadh" | "sgreuchail"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "nochd" | "sgreuch"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "nochdaidh" | "sgreuchaidh"
#THIS IS FOR CHAN vs CHA AGREEMENT
VD[CAGR=neu, TENSE=fut, SUBCAT="NP"] -> "nochd" | "sgreuch"
#THIS IS FOR BLOCKING ON SOME PRONOUNS
VR[SUBCAT="NP"] -> "nochdas" | "sgreuchas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "nochdadh" | "sgreuchadh"
VD[TENSE=cond, SUBCAT="NP"] -> "nochdadh" | "sgreuchadh"

### FALBH - F-INITIALS
VBASE -> "falbh"
VN[CAGR=lab, GEN=masc, -LEN] -> "falbh"
VN[CAGR=neu, GEN=masc, +LEN] -> "fhalbh"
VI[TENSE=past, SUBCAT="NP", +POL, -INTERROG] -> "dh'fhalbh"
VI[TENSE=fut, SUBCAT="NP", +POL, -INTERROG] -> "falbhaidh"
VD[TENSE=fut, SUBCAT="NP", -LEN] -> "falbh"
VD[TENSE=fut, SUBCAT="NP", +LEN] -> "fhalbh"
VR[SUBCAT="NP"] -> "dh'fhalbhas"
VI[TENSE=cond, SUBCAT="NP", +POL, -INTERROG] -> "dh'fhalbhadh"
#[TODO] THIS NEEDS CAGR=lab
VD[CAGR=lab, TENSE=cond, SUBCAT="NP", -LEN] -> "falbhadh"
VD[TENSE=cond, SUBCAT="NP", +LEN] -> "fhalbhadh"

### EXPERIMENTAL PREPOSITION AGREEMENT WITH PP COMPLEMENTS OF VERBS
VN[CAGR=v, SUBCAT="NP:PP", PREP="ri"] -> "èisteachd"
VI[TENSE=past, SUBCAT="NP:PP", +POL, -INTERROG, PREP="ri"] ->"dh'èist"
VI[TENSE=fut, SUBCAT="NP:PP", +POL, -INTERROG, PREP="ri"] -> "èistidh"
VD[CAGR=v, TENSE=fut, SUBCAT="NP:PP", PREP="ri"] -> "èist"
VR[SUBCAT="NP:PP", PREP="ri"] -> "dh'èisteas"
VI[TENSE=cond, SUBCAT="NP:PP", +POL, -INTERROG, PREP="ri"] -> "dh'èisteadh"
VD[CAGR=v, TENSE=cond, SUBCAT="NP:PP", PREP="ri"] -> "èisteadh"