# ##########
# PRODUCTIONS FOR VERBS
# ##########

#[TOWRITE] HANDLING REDUPLICATION AS MULTIWORDS, SAME AS H- AND N- ARTICLES, IF IT IS AN ARTIFACT OF THE CATEGORY 
DO -> "do"
#[TOWRITE] THE ROLE OF CAGR
#CAGR=bheil is quite specific, but also write about feature structures, and how they could be used to construct more complex CAGRs - for example phonological and syntactic agreement
QAN[CAGR=neu] -> "an"
QAN[CAGR=lab] -> "am"
QAN[CAGR=bheil] -> "a"

CHA[CAGR=neu] -> "cha"
CHA[CAGR=v] -> "chan"

NACH -> "nach"

VI[TENSE=?t, SUBCAT=?s, +POL, +INTERROG] -> QAN[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s]
VI[TENSE=?t, SUBCAT=?s, -POL, -INTERROG] -> CHA[CAGR=?c] VD[CAGR=?c, TENSE=?t, SUBCAT=?s]

#[TOWRITE] NACH does not need CAGR, WHAT ABOUT +LEN?
#THIS ALSO COVERS -POL CLAUSES WITH COMPLEMENTISER
VI[TENSE=?t, SUBCAT=?s, -POL, +INTERROG, +COMP] -> NACH VD[-LEN, TENSE=?t, SUBCAT=?s]

# +POL CLAUSES WITH COMPLEMENTISER
COMP[CAGR=lab] -> "gum"
COMP[CAGR=cop] -> "gur"
COMP[CAGR=neu] -> "gun"
COMP[CAGR=bheil] -> "gu"

VI[TENSE=?t, SUBCAT=?s, -POL, -INTERROG, +DEP] -> COMP[CAGR=?c] VD[CAGR=?c, -LEN, TENSE=?t, SUBCAT=?s]

#[TOWRITE] THIS IS NOT DERIVED FROM AIG BECAUSE OF THE SPECIAL RULES FOR CAGR AND THE FORM "AG"
#[TOWRITE] THIS IS WHERE GAM GAD ETC. WOULD GO IN BUT NOT ENOUGH TIME TO DO VERBAL NOUN OBJECTS...
AG[CAGR=v] -> "ag" 
AG[CAGR=neu] -> "a'"
AG[CAGR=lab] -> "a'"
AG[CAGR=f] -> "a'"

VNP -> AG[CAGR=?c] NP[CAGR=?c, SUBCAT=vn]

#PAST DEPENDENT
#[Q] WHAT ABOUT IRREGULARS WHICH DO NOT HAVE - PUTTING ALL [DO]-ENABLED SUBCATs HERE
#[TODO] IRREGULARS AND SUBSTANTIVE
#[TODO] IS CAGR NEEDED HERE ANY MORE?
VD[TENSE=past, SUBCAT=intr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=intr] | IRPAST[SUBCAT=intr]
VD[TENSE=past, SUBCAT=monotr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=monotr] | IRPAST[SUBCAT=monotr]
VD[TENSE=past, SUBCAT=ditr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=ditr] | IRPAST[SUBCAT=ditr]