#------------------OUTPUT-PARADIGM---------------
#FUTURE INDEPENDENT
VI[TENSE=fut, SUBCAT=intr, +POL, -INTERROG] -> "caochailidh" | "ataidh" | "nochdaidh" | "falbhaidh"

#FUTURE DEPENDENT
VD[TENSE=fut, SUBCAT=intr] -> "at" | "nochd" | "falbh"
VD[TENSE=fut, SUBCAT=intr, -LEN] -> "caochail"
VD[TENSE=fut, SUBCAT=intr, +LEN] -> "chaochail"

#PAST INDEPENDENT
#[LEN] UNDERSPECIFIED INTENTIONALLY
#[TOWRITE] [POL] AND [INTERROG] NEED TO BE OVERTLY SPECIFIED BECAUSE THEY PASS THESE PROPERTIES UP THE TREE

#[TOWRITE] CAGR NOT NEEDED ON PAST TENSE VERBS?
#VI[CAGR=vf, TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "dh'at" | "dh'fhalbh"
#VI[CAGR=neu, TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "chaochail" | "nochd"

VI[CAGR=?c, TENSE=past, SUBCAT=intr, +POL, -INTERROG] -> "chaochail" | "nochd" | "dh'at" | "dh'fhalbh"

#PAST DEPENDENT
#[Q] WHAT ABOUT IRREGULARS WHICH DO NOT HAVE - PUTTING ALL [DO]-ENABLED SUBCATs HERE
#[TODO] IRREGULARS AND SUBSTANTIVE
VD[TENSE=past, SUBCAT=intr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=intr]
VD[TENSE=past, SUBCAT=monotr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=monotr]
VD[TENSE=past, SUBCAT=ditr] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=ditr]
VD[TENSE=past, SUBCAT=imp] -> DO[CAGR=?c] VI[CAGR=?c, TENSE=past, SUBCAT=imp]

#CONDITIONAL INDEPENDENT
#[Q] HARDCODE THE LENITION AND DH'
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG] -> "chaochladh" | "dh'atadh" | "nochdadh" | "dh'fhalbhadh"
#[TODO] ONLY IMPORTANT FOR SEMANTICS? HIS FORM NEEDS TO BE MARKED FOR PERSON: CHAOCHAILINN ETC + ALTERNATIVE FOR -MID VS SIBH FOR 1PL
VI[TENSE=cond, SUBCAT=intr, +POL, -INTERROG, PERS=1, NUM=sg] -> "chaochlainn" | "dh'atainn" | "nochdainn" | "dh'fhalbhinn"

#THIS IS GETTING COMPLEX
VD[TENSE=cond, SUBCAT=intr] -> "atadh" | "nochdadh"
VD[TENSE=cond, SUBCAT=intr, -LEN] -> "caochladh" | "falbhadh"
VD[TENSE=cond, SUBCAT=intr, +LEN] -> "chaochladh" | "fhalbhadh"
#[TOWRITE] INCLUDE THIS IN THESIS - NOTE ON NON-ORTHOGRAPHIC LENITION, FOR THE PURPOSES OF SPEACH SYNTESIS AND A CARRY OVER FROM SYNTAX INTO PHONOLOGY, YOU WOULD HAVE TO LENITE ALL LENITABLE CONSONANST, ORTHOGRAPHY OR NOT

#[TOWRITE] VERBAL NOUNS ARE NOUNS (CASE, GENDER) OR VERBS (...) - SO PROBABLY NOUNS USED IN CERTAIN SPECIAL CONSTRUCTIONS TO COMPLEMENT THE VERBAL SENSE
NP[SUBCAT=vn] -> "atadh" | "nochdadh"
NP[SUBCAT=vn, -LEN] -> "caochladh" | "falbh"
NP[SUBCAT=vn, +LEN] -> "chaochladh" | "fhalbh" 

#CONDITIONAL DEPENDENT

#[TOWRITE] REMEMBER ABOUT SUNCOPATING WORDS -il- -in(n)- -ir- AS WELL AS ORDINARY IRREGULARS, 
#[TOWRITE] MAYBE WRITE A SYNCOPATING FUNCTION TO GET THESE ROOTS? IF NOT - ACKNOWLEDGE IN THESIS AND MOVE ON